C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FEquate.R="7A216E02"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FcalibrateCon.R="CCD7489D"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FchisqT.R="C3786565"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Finstall_packages_ls.R="19B2AA13"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_comments.R="8A1DC187"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_ipMap.R="82EE61C3"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_plot.R="C866FCB2"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF.R="B1CE6C9A"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIFDimMulti.R="971C022B"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIFDimOne.R="BE116B16"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIFVarTests.R="0FBA48A4"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_dich.R="F04F4CC0"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_dich_equate.R="E4B4A7FE"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_poly.R="1B12D82C"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_dich_its_shw.R="EEEEA81A"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_items.R="FA0D80FA"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_poly.R="0B15B0A1"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_poly_shw.R="20BAA591"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_dich.R="CCC3AF80"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_dich_step.R="90EA5BA5"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_poly.R="FC8E663A"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_symbol_poly.R="2EC692B6"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate.R="56D21DEA"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate_shw.R="A8969EBE"
C%3A%2Fprojects%2FRaschKit%2FR%2FQA2Df.R="2694BBBE"
C%3A%2Fprojects%2FRaschKit%2FR%2Fadd_format.R="8698259F"
C%3A%2Fprojects%2FRaschKit%2FR%2Fanchor_getLab.R="D07F468C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fanchor_process.R="2873CBCD"
C%3A%2Fprojects%2FRaschKit%2FR%2Fanchor_shift.R="01ECB054"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcalibrate.R="3C23BEA9"
C%3A%2Fprojects%2FRaschKit%2FR%2FcalibrateCon.R="714E0874"
C%3A%2Fprojects%2FRaschKit%2FR%2FcalibrateLst.R="0A7E03FC"
C%3A%2Fprojects%2FRaschKit%2FR%2FcalibrateScale.R="F26B14F6"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcheck_convergence.R="10CE1899"
C%3A%2Fprojects%2FRaschKit%2FR%2FchisqT.R="FDBB2742"
C%3A%2Fprojects%2FRaschKit%2FR%2FdeltaStepTransform.R="DF32F2CA"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdelta_DIF_dich.R="8C2056C1"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdelta_DIF_dich_step.R="CAB391F7"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_del_shw_Step.R="B63D0036"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_key_lab_args.R="010FCE17"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_shw.R="1610F685"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_shw_Term3.R="5F8AF1C9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_thr.R="663FF5E0"
C%3A%2Fprojects%2FRaschKit%2FR%2Fequate2Type.R="292D7206"
C%3A%2Fprojects%2FRaschKit%2FR%2FequateLst.R="A3D6D95A"
C%3A%2Fprojects%2FRaschKit%2FR%2Fequiva_tbl.R="20E7D4C9"
C%3A%2Fprojects%2FRaschKit%2FR%2FgetReliability.R="03261E63"
C%3A%2Fprojects%2FRaschKit%2FR%2FgetTest.R="78E67DB4"
C%3A%2Fprojects%2FRaschKit%2FR%2Finstall_packages_ls.R="CB0F9966"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitem_stats.R="F847EC4C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitn_summary.R="F9D7435C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fkeys_poly_into_Data.R="35AC00E9"
C%3A%2Fprojects%2FRaschKit%2FR%2Flab_cqc.R="20EF93A0"
C%3A%2Fprojects%2FRaschKit%2FR%2Flabels_into_Data.R="7F5635E9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fmiss_recode.R="81D05F61"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF.R="7E93154F"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_group.R="4F3802F2"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_poly.R="89F849F6"
C%3A%2Fprojects%2FRaschKit%2FR%2Fpoly_recode.R="C18200B1"
C%3A%2Fprojects%2FRaschKit%2FR%2Fread2one.R="C5E01E42"
C%3A%2Fprojects%2FRaschKit%2FR%2Fresponse_repeat.R="F72FD61C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fresps_modify.R="4061C44E"
C%3A%2Fprojects%2FRaschKit%2FR%2Frlab_iDIFv.R="AD40A5F2"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_data.R="B93480BC"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_estimate.R="05051BA4"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_intro.R="9EFE0123"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_keys.R="58F79F8B"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_model.R="57F9D6C0"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_specs.R="263F9BA8"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsparse_data_process.R="7007E92E"
C%3A%2Fprojects%2FRaschKit%2FR%2Fwrite_fwf.R="D1636AF0"
C%3A%2Fprojects%2FRaschKit%2FREADME.md="1C13F85F"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F0%20explore%20data.Rmd="6765F11C"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F1%20calibrate.Rmd="5A1D6E5E"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F2%20DIF.Rmd="75CBEB66"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F3%20equate.Rmd="E8EDBC46"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F0%20explore%20data.Rmd="06A2849E"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F0%20explore%20data_AST.Rmd="A9FAF1BB"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F1%20calibrate.Rmd="E8FB403D"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F1%20calibrate_AST.Rmd="61055D00"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F3%20equate.Rmd="06A27CF5"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Fslides%20%26%20appendix.Rmd="F46480A3"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Ftesting_DIF.Rmd="81ADDFF7"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Ftesting_calibrate%2C%20anchoring.Rmd="8E8FF95F"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Ftesting_equating.Rmd="270D365A"
