C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_comments.R="A2522CB3"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_fine_flag4.R="11FFDB40"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_ipMap.R="D2D36BAA"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF.R="F5822571"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_dich.R="0ED30B91"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_dich_equate.R="D75D4BE8"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_poly.R="2B390282"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_dich.R="8CACE5CB"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_dich_its_shw.R="D5CC001C"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_dim_multi.R="3A0B3740"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_dim_one.R="B49189FC"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_domain.R="D1D2F153"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_poly.R="D74AB464"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_poly_shw.R="93C198F7"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_dich.R="6217BEFD"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_dich_step.R="4F0B7636"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate.R="693570AC"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate_Hrz.R="73D53650"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate_Vrt.R="DFC1D26D"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate_shw.R="28DE2FF5"
C%3A%2Fprojects%2FRaschKit%2FR%2FLines.R="77B35428"
C%3A%2Fprojects%2FRaschKit%2FR%2FN_item.R="852B6890"
C%3A%2Fprojects%2FRaschKit%2FR%2FN_item2.R="271110FC"
C%3A%2Fprojects%2FRaschKit%2FR%2FN_item_Step.R="7DE69F54"
C%3A%2Fprojects%2FRaschKit%2FR%2FPath.R="1DC239DC"
C%3A%2Fprojects%2FRaschKit%2FR%2Fanchor_process.R="92FD7578"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcalibrate.R="EC235EEC"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcheck_convergence.R="E9F9FE51"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcheck_freq_resps_cat.R="4987D621"
C%3A%2Fprojects%2FRaschKit%2FR%2Fchi_square_test.R="5A62F8C0"
C%3A%2Fprojects%2FRaschKit%2FR%2Fchi_square_test_step.R="A46818A7"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcqc_plot_File.R="22480E75"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcreate_cqc.R="4F1025D9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcreate_folders.R="693E383F"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcreate_lab.R="D5241900"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdata_into_Data.R="3A46910B"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdelta_DIF_dich.R="57F7003C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdelta_DIF_dich_step.R="5FCD7A43"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdelta_error_DIF_dich.R="7DDEFEEC"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_del.R="9352496E"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_del_shw_Step.R="72986483"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_key_lab_args.R="89C8DEC3"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_shw.R="704E50AC"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_shw_Step.R="5D6851E0"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_shw_Term3.R="EA49CB57"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_thr.R="DBEEF10A"
C%3A%2Fprojects%2FRaschKit%2FR%2Fequiva_tbl.R="B9C0FAF9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fest_cas.R="2FE47EE0"
C%3A%2Fprojects%2FRaschKit%2FR%2Ffacil_DIF.R="9A6E8D17"
C%3A%2Fprojects%2FRaschKit%2FR%2Ffile_its.R="7FEBD0ED"
C%3A%2Fprojects%2FRaschKit%2FR%2Ffile_path_type.R="FAF3C8B6"
C%3A%2Fprojects%2FRaschKit%2FR%2Ffile_shw.R="7E172EC6"
C%3A%2Fprojects%2FRaschKit%2FR%2Ffit_stats.R="181333A8"
C%3A%2Fprojects%2FRaschKit%2FR%2Ffreq_all_scores.R="83483761"
C%3A%2Fprojects%2FRaschKit%2FR%2Ffreq_resps_cat.R="E24FB45F"
C%3A%2Fprojects%2FRaschKit%2FR%2Fhalo_effect.R="23DF0222"
C%3A%2Fprojects%2FRaschKit%2FR%2Finstall_packages_ls.R="06994120"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitem_fit_opt.R="65DEEE78"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitem_fit_opt_flag123.R="9205664C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitem_stats.R="246ECAC9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitn_ls.R="21E9C9DE"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitn_poly_comment.R="F76B7764"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitn_summary.R="168054B6"
C%3A%2Fprojects%2FRaschKit%2FR%2Fkeys_into_Data.R="55DB92EE"
C%3A%2Fprojects%2FRaschKit%2FR%2Fkeys_poly_into_Data.R="16FB4DAF"
C%3A%2Fprojects%2FRaschKit%2FR%2Flab_cqc.R="4A1DBB23"
C%3A%2Fprojects%2FRaschKit%2FR%2Flabels_into_Data.R="3F7D4272"
C%3A%2Fprojects%2FRaschKit%2FR%2Flines_typSstr.R="83A3E872"
C%3A%2Fprojects%2FRaschKit%2FR%2Flines_type_str.R="067770BC"
C%3A%2Fprojects%2FRaschKit%2FR%2FmissAll_remove_cols.R="AE2C8D17"
C%3A%2Fprojects%2FRaschKit%2FR%2FmissAll_remove_rows.R="0D073FB1"
C%3A%2Fprojects%2FRaschKit%2FR%2Fmiss_recode.R="2D0924E9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fmove_into_folder.R="B9D941A9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fopt_stats.R="586ED701"
C%3A%2Fprojects%2FRaschKit%2FR%2Fpid_resp_regrs_cols.R="FA360255"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF.R="650C1146"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_group.R="60D91A5D"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_poly.R="9508AD21"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_facil.R="DD857B05"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_int_slop.R="0BF9EDAF"
C%3A%2Fprojects%2FRaschKit%2FR%2Fpoly_recode.R="BAB55458"
C%3A%2Fprojects%2FRaschKit%2FR%2Fpoly_recode_one.R="9743242A"
C%3A%2Fprojects%2FRaschKit%2FR%2Fpriority_3.R="D2B86B93"
C%3A%2Fprojects%2FRaschKit%2FR%2Fqid_its.R="660F8A1F"
C%3A%2Fprojects%2FRaschKit%2FR%2Frater_agreement_stats.R="0E30E8A1"
C%3A%2Fprojects%2FRaschKit%2FR%2Fread2one.R="78D46408"
C%3A%2Fprojects%2FRaschKit%2FR%2Fread_keys.R="4ECC6A0F"
C%3A%2Fprojects%2FRaschKit%2FR%2Fresponse_repeat.R="7B3942E5"
C%3A%2Fprojects%2FRaschKit%2FR%2Fresps_modify.R="6624EFAB"
C%3A%2Fprojects%2FRaschKit%2FR%2Frlab_iDIFv.R="10B26BAE"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_data.R="50FD42FB"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_dim.R="E63381C5"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_estimate.R="56A25D6D"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_export.R="4D03D3F9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_intro.R="59AF3DF9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_keys.R="03698AE6"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_model.R="25B23B51"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_specs.R="A926883E"
C%3A%2Fprojects%2FRaschKit%2FR%2Fskip_its.R="50752275"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsparse_data_process.R="A4018117"
C%3A%2Fprojects%2FRaschKit%2FR%2Fstr_file.R="9E1F3D7A"
C%3A%2Fprojects%2FRaschKit%2FR%2Fterm3_L2.R="9949E1FA"
C%3A%2Fprojects%2FRaschKit%2FR%2Fterm_L2.R="5CDACF8D"
C%3A%2Fprojects%2FRaschKit%2FR%2Fterm_L2_Step.R="1F438A12"
C%3A%2Fprojects%2FRaschKit%2FR%2Fvar_cols.R="9967D2C5"
C%3A%2Fprojects%2FRaschKit%2FREADME.md="44107B66"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2FDIF.Rmd="67550BE1"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2Fcalibrate.Rmd="016DF770"
C%3A%2Fprojects%2FRaschKit%2Ftesting%2Ftesting_DIF.Rmd="C9A4B232"
C%3A%2Fprojects%2FRaschKit%2Ftesting%2Ftesting_calibrate%2C%20anchoring.Rmd="BC037AD9"
C%3A%2Fprojects%2FRaschKit%2Ftesting%2Ftesting_equating.Rmd="E7D97A0D"
