%2F%2Fpsychometric%2FProjects%2FResearch%2FPsychometrics%20and%20Methodology%2FPsychsupt%2FAPC%2FIW%20SETs%202026%2FAnalysis%2FrCode%2Feqv.Rmd="C710B727"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FCCC_comments.R="F4627B5E"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FCCC_ipMap.R="13CDDE07"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FDIF.R="96863C70"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FDIFDimMulti.R="57CD9EF8"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FDIFDimOne.R="40EAC76C"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FDIFVarTests.R="432DFB41"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FDIF_dich_its_shw.R="6930B2E6"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FDIF_poly.R="929E819B"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FDIF_poly_shw.R="750AD995"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FEquate.R="7A216E02"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fadd_format.R="0D1D2045"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fcalibrate.R="7AE80CC7"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FcalibrateCon.R="CCD7489D"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FcalibrateLst.R="E2D6A64B"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FcalibrateScale.R="CF3C9C01"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fcheck_convergence.R="C519F3D5"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fcheck_freq_resps_cat.R="47358829"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FchisqT.R="C3786565"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FchisqTStep.R="D6B96D1D"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fdelta_DIF_dich.R="46C97666"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fdf_del_shw_Step.R="14DB5F34"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fdf_key_lab_args.R="1AAF70BE"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fdf_shw_Term3.R="F2FB45A4"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2FequateLst.R="A3437183"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Ffreq_resps_cat.R="DD12523E"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Finstall_packages_ls.R="19B2AA13"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fitn_comment.R="EA2D9AE5"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fitn_summary.R="7A7C94F5"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fpid_resp_regrs_cols.R="3F7ED812"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fplot_DIF.R="CBC893BD"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fplot_DIF_poly.R="2920F243"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fread2one.R="8FDCB427"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fsection_estimate.R="5F387961"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fsection_export.R="98E1CC27"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FR%2Fsection_model.R="D12014D6"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FREADME.md="12A74CCB"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2Finst%2FrCode%2F2%20DIF.Rmd="0C7AFEDD"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2Finst%2FrCode%2F3%20equate.Rmd="5CC89CF5"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2F0%20explore%20data.Rmd="F58C24FF"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2F2%20DIF.Rmd="E9F143C8"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2F3%20equate.Rmd="846913F4"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2F4%20anchor.Rmd="67107AB5"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2F4%20anchor_data%20preparation.Rmd="3006A944"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2Ftesting_DIF.Rmd="7F32AD35"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2Ftesting_calibrate%2C%20anchoring.Rmd="184F8C33"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2FRaschKit%2FrCode%2Ftesting_equating.Rmd="C4C9D6D2"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FACER%2FAACA%2FGenerate_ReportPrereview_Debrief.R="431C29C0"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FGenerate_report%20-%20Copy.Rmd="6F7A63A5"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FGenerate_report.Rmd="BD08CD30"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FCCC_comments.R="C01BE4E4"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FCCC_ipMap.R="3FBCE9E8"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FCCC_plot.R="0429F39D"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FDIF.R="A3593F0C"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FDIFDimOne.R="8F530340"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FDIFVarTests.R="C75535E7"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FDIF_dich_its_shw.R="70BFFBF5"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FEquate.R="F49987EA"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FEquate_shw.R="34D27476"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FN_item2.R="747FD67E"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fadd_format.R="B912C012"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fanchor_getLab.R="AFAAE2BA"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fanchor_process.R="E096F539"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fcalibrate.R="15A2E14C"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FcalibrateCon.R="3DFAE09A"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FcalibrateLst.R="4CF7D5BC"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fcheck_convergence.R="48187744"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fcheck_freq_resps_cat.R="376CF32F"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdata_into_Data.R="8F2819A0"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdelta_DIF_dich.R="25E0106B"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdf_del.R="2F23C918"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdf_del_shw_Step.R="8B5D3CEB"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdf_its.R="A35F205F"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdf_key_lab_args.R="9E8DC392"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdf_shw.R="7E00283C"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdf_shw_Step.R="C9DB9C12"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fdf_shw_Term3.R="94A65E02"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fequate2Type.R="8F601AF9"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FequateLst.R="8C4F76F1"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fequiva_tbl.R="2C7C32A4"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Ffreq_resps_cat.R="50414C75"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FgetTest.R="7986A613"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Finstall_packages_ls.R="1C2F1855"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fitem_stats.R="6252C346"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2FitnFlag123.R="12CE4CE6"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fitn_poly_comment.R="A8A663C9"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fitn_summary.R="031DB297"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Flab_cqc.R="B16D2E57"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Flabels_into_Data.R="0D5053D1"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_group%20-%20Copy.R="1EC9D105"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_group.R="2162C9E1"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fplot_facilDiscrFitw.R="CFAFFBC7"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fpoly_recode.R="FBE2D3EC"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fpoly_recode_one.R="C6CB9DE7"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fread2one.R="2D282776"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fsection_export.R="E8EEBF68"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fsection_model.R="73754335"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fsection_specs.R="94F3DFE1"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FR%2Fsparse_data_process.R="66A3F1FE"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FREADME.md="76465F93"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FReport.R="BDAE8780"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FReport.Rmd="6E7DFCF6"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2Finst%2FrCode%2F1%20calibrate.Rmd="07B9DD90"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2Finst%2FrCode%2F2%20DIF.Rmd="30571DEE"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2Finst%2FrCode%2F3%20equate.Rmd="0F48AFA6"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2Finst%2Frmd%2FCCC_ipMap.Rmd="ED30276D"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2F0%20explore%20data.Rmd="D50A2369"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2F0%20steps.Rmd="1401F90F"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2F1%20calibrate.Rmd="9B0FB833"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2F2%20DIF.Rmd="773713CB"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2F3%20equate.Rmd="1F532FCD"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2F4%20anchor.Rmd="66536A51"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2F5%20time%2C%20performance.Rmd="8D2DACEE"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2FAnalyze.Rmd="77667569"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2FGenerate_report.R="AF8D9322"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2FGenerate_report.Rmd="9B902B17"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2FGenerate_report_prereview.Rmd="9494199E"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2FGenerate_report_prereview_debrief.R="83D28297"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2FReport.R="D6AEE7AE"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2FReport.Rmd="6A096525"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2Feqv.Rmd="618C16AB"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2Fgenerate_dummy_data.R="2769570D"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2Fget_dummy_data.R="2F83BE52"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2Fpriority_plot.R="39B2D40B"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2Freport.R="CE4BFDE0"
C%3A%2FUsers%2Facerzhoux%2FOneDrive%20-%20The%20Australian%20Council%20for%20Educational%20Research%20Limited%2Fprojects%2FRaschKit%2FrCode%2Fsummarize.R="B15CBF2B"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_comments.R="8A1DC187"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_ipMap.R="82EE61C3"
C%3A%2Fprojects%2FRaschKit%2FR%2FCCC_plot.R="C866FCB2"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF.R="B1CE6C9A"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIFDimMulti.R="971C022B"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIFDimOne.R="BE116B16"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIFVarTests.R="0FBA48A4"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_dich.R="F04F4CC0"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_dich_equate.R="E4B4A7FE"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_comment_poly.R="1B12D82C"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_dich_its_shw.R="EEEEA81A"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_items.R="FA0D80FA"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_poly.R="0B15B0A1"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_poly_shw.R="20BAA591"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_dich.R="CCC3AF80"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_dich_step.R="90EA5BA5"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_steps_poly.R="FC8E663A"
C%3A%2Fprojects%2FRaschKit%2FR%2FDIF_symbol_poly.R="2EC692B6"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate.R="56D21DEA"
C%3A%2Fprojects%2FRaschKit%2FR%2FEquate_shw.R="A8969EBE"
C%3A%2Fprojects%2FRaschKit%2FR%2FQA2Df.R="2694BBBE"
C%3A%2Fprojects%2FRaschKit%2FR%2Fadd_format.R="8698259F"
C%3A%2Fprojects%2FRaschKit%2FR%2Fanchor_getLab.R="D07F468C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fanchor_process.R="2873CBCD"
C%3A%2Fprojects%2FRaschKit%2FR%2Fanchor_shift.R="01ECB054"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcalibrate.R="3C23BEA9"
C%3A%2Fprojects%2FRaschKit%2FR%2FcalibrateCon.R="714E0874"
C%3A%2Fprojects%2FRaschKit%2FR%2FcalibrateLst.R="0A7E03FC"
C%3A%2Fprojects%2FRaschKit%2FR%2FcalibrateScale.R="F26B14F6"
C%3A%2Fprojects%2FRaschKit%2FR%2Fcheck_convergence.R="10CE1899"
C%3A%2Fprojects%2FRaschKit%2FR%2FchisqT.R="FDBB2742"
C%3A%2Fprojects%2FRaschKit%2FR%2FdeltaStepTransform.R="DF32F2CA"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdelta_DIF_dich.R="8C2056C1"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdelta_DIF_dich_step.R="CAB391F7"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_del_shw_Step.R="B63D0036"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_key_lab_args.R="010FCE17"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_shw.R="1610F685"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_shw_Term3.R="5F8AF1C9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fdf_thr.R="663FF5E0"
C%3A%2Fprojects%2FRaschKit%2FR%2Fequate2Type.R="292D7206"
C%3A%2Fprojects%2FRaschKit%2FR%2FequateLst.R="A3D6D95A"
C%3A%2Fprojects%2FRaschKit%2FR%2Fequiva_tbl.R="20E7D4C9"
C%3A%2Fprojects%2FRaschKit%2FR%2FgetReliability.R="03261E63"
C%3A%2Fprojects%2FRaschKit%2FR%2FgetTest.R="78E67DB4"
C%3A%2Fprojects%2FRaschKit%2FR%2Finstall_packages_ls.R="CB0F9966"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitem_stats.R="F847EC4C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fitn_summary.R="F9D7435C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fkeys_poly_into_Data.R="35AC00E9"
C%3A%2Fprojects%2FRaschKit%2FR%2Flab_cqc.R="20EF93A0"
C%3A%2Fprojects%2FRaschKit%2FR%2Flabels_into_Data.R="7F5635E9"
C%3A%2Fprojects%2FRaschKit%2FR%2Fmiss_recode.R="81D05F61"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF.R="7E93154F"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_group.R="4F3802F2"
C%3A%2Fprojects%2FRaschKit%2FR%2Fplot_DIF_poly.R="89F849F6"
C%3A%2Fprojects%2FRaschKit%2FR%2Fpoly_recode.R="C18200B1"
C%3A%2Fprojects%2FRaschKit%2FR%2Fread2one.R="C5E01E42"
C%3A%2Fprojects%2FRaschKit%2FR%2Fresponse_repeat.R="F72FD61C"
C%3A%2Fprojects%2FRaschKit%2FR%2Fresps_modify.R="4061C44E"
C%3A%2Fprojects%2FRaschKit%2FR%2Frlab_iDIFv.R="AD40A5F2"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_data.R="B93480BC"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_estimate.R="05051BA4"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_intro.R="9EFE0123"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_keys.R="58F79F8B"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_model.R="57F9D6C0"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsection_specs.R="263F9BA8"
C%3A%2Fprojects%2FRaschKit%2FR%2Fsparse_data_process.R="7007E92E"
C%3A%2Fprojects%2FRaschKit%2FR%2Fwrite_fwf.R="D1636AF0"
C%3A%2Fprojects%2FRaschKit%2FREADME.md="1C13F85F"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F0%20explore%20data.Rmd="6765F11C"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F1%20calibrate.Rmd="5A1D6E5E"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F2%20DIF.Rmd="75CBEB66"
C%3A%2Fprojects%2FRaschKit%2Finst%2FrCode%2F3%20equate.Rmd="E8EDBC46"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F0%20explore%20data.Rmd="06A2849E"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F0%20explore%20data_AST.Rmd="A9FAF1BB"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F1%20calibrate.Rmd="E8FB403D"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F1%20calibrate_AST.Rmd="61055D00"
C%3A%2Fprojects%2FRaschKit%2FrCode%2F3%20equate.Rmd="06A27CF5"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Fslides%20%26%20appendix.Rmd="F46480A3"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Ftesting_DIF.Rmd="81ADDFF7"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Ftesting_calibrate%2C%20anchoring.Rmd="8E8FF95F"
C%3A%2Fprojects%2FRaschKit%2FrCode%2Ftesting_equating.Rmd="270D365A"
Z%3A%2FResearch%2FPsychometrics%20and%20Methodology%2FPsychsupt%2FAACA%2FAACA%20202509%20NEP%2FrCode%2FGenerate_report_prereview_debrief.R="FE2280C1"
Z%3A%2FResearch%2FPsychometrics%20and%20Methodology%2FPsychsupt%2FAACA%2FAACA%20202509%20NEP%2FrCode%2Freport.R="131F4DC5"
