dofor educator = 1,2,3;

let test = RANZCOG;

let DIFVar = educator;

let path = DIF/educator;

title %DIFVar% - %test% DIF;

data data/RANZCOG_educator.txt;

format responses 6-65 pid 1-4  educator 5-5;

labels                                           << input/RANZCOG_lab.txt;

key 111111111111111111111111111111111111111111111111111111111111 !1;

set addextension=no, keeplastest=yes, iterlimit=1000, lconstraints=cases;

Keepcases %educator%! educator;

codes 1,A,B,C,D; /*MR scored zero*/

model item+educator+item*educator;

estimate ! convergence=0.0001, iter=7500, stderr=quick, fit=yes, deviancechange=0.000000001, matrixout=e, nodes=15;

export logfile                   >> %path%\%test%_%educator%_log.txt;

export parameters                >> %path%\%test%_%educator%_anc.txt;
itanal !estimates=wle,format=summary       >> %path%\%test%_%educator%_its.txt;
itanal !estimates=wle,format=summary,filetype=excel >> %path%\%test%_%educator%_its.xls;
itanal !estimates=latent             >> %path%\%test%_%educator%_itn.txt;
itanal !estimates=latent,filetype=excel      >> %path%\%test%_%educator%_itn.xls;
itanal !estimates=latent,format=export       >> %path%\%test%_%educator%_opt.txt;
itanal !estimates=latent,format=export,filetype=excel >> %path%\%test%_%educator%_opt.xls;
show !estimates=wle,Expanded=no,itemlabels=yes   >> %path%\%test%_%educator%_shw.txt;
show !estimates=wle,Expanded=no,itemlabels=yes,filetype=excel  >> %path%\%test%_%educator%_shw.xls;
show parameters !table=7             >> %path%\%test%_%educator%_thr.txt;
show parameters !table=7,filetype=excel      >> %path%\%test%_%educator%_thr.xls;
fit                        >> %path%\%test%_%educator%_res.txt;
show cases !estimates=wle,filetype=excel     >> %path%\%test%_%educator%_cas.xls;
itanal ! matrixout=i;

reset;
enddo;
quit;
