let name = MST;

let path = DIF/VCEVCAL;

execute;

title MCQ Item Calibration MST;
data data/MST_VCEVCAL.txt;

format responses 14-37 pid 1-7  VCEVCAL 8-8;

labels                                           << input/MST_lab.txt;

key CBBDBCDCBBDADABDDCBAADCD !1;

set addextension=no, keeplastest=yes, iterlimit=1000, lconstraints=cases;

codes A,B,C,D,M; /*MR scored zero*/

model item+VCEVCAL+item*VCEVCAL;

estimate ! convergence=0.0001, iter=7500, stderr=quick, fit=yes, deviancechange=0.000000001, matrixout=e, nodes=15;

export logfile                                   >> %path%\%name%_log.txt;

export parameters                                >> %path%\%name%_anc.txt;
itanal !estimates=wle,format=summary             >> %path%\%name%_its.txt;
itanal !estimates=wle,format=summary,filetype=excel >> %path%\%name%_its.xls;
itanal !estimates=latent                         >> %path%\%name%_itn.txt;
itanal !estimates=latent,filetype=excel          >> %path%\%name%_itn.xls;
itanal !estimates=latent,format=export           >> %path%\%name%_opt.txt;
itanal !estimates=latent,format=export,filetype=excel >> %path%\%name%_opt.xls;
show !estimates=wle,Expanded=no,itemlabels=yes   >> %path%\%name%_shw.txt;
show !estimates=wle,Expanded=no,itemlabels=yes,filetype=excel  >> %path%\%name%_shw.xls;
show parameters !table=7                         >> %path%\%name%_thr.txt;
show parameters !table=7,filetype=excel          >> %path%\%name%_thr.xls;
fit                                              >> %path%\%name%_res.txt;
show cases !estimates=wle,filetype=excel         >> %path%\%name%_cas.xls;
put                                              >> %path%\%name%_compressed.CQS;
itanal ! matrixout=i;

reset;
quit;
