==============================================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 12:00 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
gender:1 (1) item:1 (Q1)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.89   Item-Total Cor.  0.92
Obs mean:  3.00  Exp Mean:  3.00  Adj Mean:  3.01  (Exp & Adj use: PV)
Item Threshold(s):   -14.28 -6.94 -1.98  2.16  6.00 10.31
Item Delta(s):       -14.28 -6.93 -1.97  2.17  5.99 10.30
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        3       0.22   -0.13     -4.9(.000) -12.592  3.057
   1       1.00       86       6.42   -0.48    -20.2(.000) -8.27    2.138
   2       2.00      349      26.06   -0.46    -18.7(.000) -3.357   1.853
   3       3.00      494      36.89   -0.01     -0.2(.804) -0.025   1.733
   4       4.00      294      21.96    0.45     18.2(.000)  3.441   1.715
   5       5.00      102       7.62    0.47     19.2(.000)  6.567   1.581
   6       6.00       11       0.82    0.22      8.0(.000)  9.735   2.473
==============================================================================
Item 2
------
gender:2 (2) item:1 (Q1)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.87   Item-Total Cor.  0.91
Obs mean:  3.26  Exp Mean:  3.25  Adj Mean:  3.25  (Exp & Adj use: PV)
Item Threshold(s):   -14.46 -8.54 -3.20  1.27  5.33  9.08
Item Delta(s):       -14.46 -8.54 -3.20  1.28  5.34  9.06
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.9(.000) -14.91   2.206
   1       1.00       45       2.66   -0.37    -16.1(.000) -8.952   1.81
   2       2.00      325      19.19   -0.54    -26.0(.000) -4.388   1.809
   3       3.00      661      39.02   -0.16     -6.5(.000) -0.767   1.775
   4       4.00      484      28.57    0.42     19.1(.000)  2.635   1.718
   5       5.00      155       9.15    0.46     21.1(.000)  5.67    1.642
   6       6.00       22       1.30    0.24     10.2(.000)  8.817   2.432
==============================================================================
Item 3
------
gender:1 (1) item:2 (Q2)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.88   Item-Total Cor.  0.92
Obs mean:  2.83  Exp Mean:  2.84  Adj Mean:  2.84  (Exp & Adj use: PV)
Item Threshold(s):   -13.35 -6.14 -1.12  2.93  6.29 10.27
Item Delta(s):       -13.34 -6.13 -1.11  2.94  6.28 10.26
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        5       0.37   -0.15     -5.6(.000) -11.887  2.054
   1       1.00      114       8.51   -0.51    -21.6(.000) -7.392   2.462
   2       2.00      419      31.29   -0.42    -17.0(.000) -2.719   1.89
   3       3.00      469      35.03    0.11      4.0(.000)  0.583   1.777
   4       4.00      234      17.48    0.44     17.9(.000)  3.935   1.608
   5       5.00       87       6.50    0.44     17.7(.000)  6.761   1.432
   6       6.00       11       0.82    0.23      8.4(.000)  10.394  1.956
==============================================================================
Item 4
------
gender:2 (2) item:2 (Q2)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.87   Item-Total Cor.  0.91
Obs mean:  3.10  Exp Mean:  3.09  Adj Mean:  3.09  (Exp & Adj use: PV)
Item Threshold(s):   -14.51 -7.60 -2.36  1.88  5.98  9.53
Item Delta(s):       -14.51 -7.60 -2.36  1.88  5.99  9.50
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.11     -4.6(.000) -14.461  2.842
   1       1.00       69       4.07   -0.41    -18.7(.000) -8.212   2.121
   2       2.00      405      23.91   -0.51    -24.6(.000) -3.68    1.88
   3       3.00      648      38.25   -0.05     -1.8(.061) -0.222   1.778
   4       4.00      438      25.86    0.45     20.6(.000)  3.071   1.731
   5       5.00      116       6.85    0.43     19.6(.000)  6.156   1.441
   6       6.00       16       0.94    0.23      9.6(.000)  9.598   2.356
==============================================================================
Item 5
------
gender:1 (1) item:3 (Q3)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.88   Item-Total Cor.  0.91
Obs mean:  2.61  Exp Mean:  2.62  Adj Mean:  2.62  (Exp & Adj use: PV)
Item Threshold(s):   -11.90 -5.89 -0.29  4.08  8.59
Item Delta(s):       -11.90 -5.89 -0.29  4.08  8.58
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00       10       0.75   -0.23     -8.6(.000) -12.125  2.228
   1       1.00      121       9.04   -0.49    -20.5(.000) -7.001   2.221
   2       2.00      510      38.09   -0.42    -17.1(.000) -2.314   1.884
   3       3.00      464      34.65    0.26      9.9(.000)  1.505   1.808
   4       4.00      203      15.16    0.54     23.1(.000)  5.106   1.701
   5       5.00       31       2.32    0.33     12.5(.000)  8.672   2.042
==============================================================================
Item 6
------
gender:2 (2) item:3 (Q3)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.86   Item-Total Cor.  0.90
Obs mean:  2.85  Exp Mean:  2.84  Adj Mean:  2.83  (Exp & Adj use: PV)
Item Threshold(s):   -14.53 -6.94 -1.62  3.42  7.82
Item Delta(s):       -14.53 -6.94 -1.62  3.42  7.81
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.9(.000) -14.91   2.206
   1       1.00       92       5.43   -0.45    -20.5(.000) -7.642   2.15
   2       2.00      489      28.87   -0.51    -24.1(.000) -3.146   1.876
   3       3.00      743      43.86    0.14      5.8(.000)  0.654   1.911
   4       4.00      318      18.77    0.52     25.3(.000)  4.317   1.694
   5       5.00       50       2.95    0.35     15.4(.000)  7.904   2.111
==============================================================================
Item 7
------
gender:1 (1) item:4 (Q4)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.87   Item-Total Cor.  0.90
Obs mean:  2.63  Exp Mean:  2.63  Adj Mean:  2.64  (Exp & Adj use: PV)
Item Threshold(s):   -12.65 -6.36 -0.62  4.42 10.00
Item Delta(s):       -12.65 -6.36 -0.61  4.42 10.00
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        7       0.52   -0.20     -7.3(.000) -12.997  2.142
   1       1.00      104       7.77   -0.48    -19.9(.000) -7.392   2.367
   2       2.00      491      36.67   -0.45    -18.3(.000) -2.531   1.975
   3       3.00      527      39.36    0.27     10.3(.000)  1.4     1.936
   4       4.00      196      14.64    0.57     25.2(.000)  5.525   1.696
   5       5.00       14       1.05    0.24      9.0(.000)  9.814   1.974
==============================================================================
Item 8
------
gender:2 (2) item:4 (Q4)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.85   Item-Total Cor.  0.89
Obs mean:  2.84  Exp Mean:  2.83  Adj Mean:  2.83  (Exp & Adj use: PV)
Item Threshold(s):   -13.18 -7.76 -1.77  3.67  9.30
Item Delta(s):       -13.18 -7.76 -1.76  3.67  9.30
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        4       0.24   -0.15     -6.3(.000) -13.713  1.88
   1       1.00       63       3.72   -0.37    -16.5(.000) -7.808   2.487
   2       2.00      495      29.22   -0.56    -27.5(.000) -3.393   2.016
   3       3.00      793      46.81    0.16      6.4(.000)  0.645   1.952
   4       4.00      318      18.77    0.58     29.3(.000)  4.758   1.785
   5       5.00       21       1.24    0.24     10.1(.000)  8.78    2.597
==============================================================================
Item 9
------
gender:1 (1) item:5 (Q5)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.81   Item-Total Cor.  0.85
Obs mean:  2.43  Exp Mean:  2.43  Adj Mean:  2.44  (Exp & Adj use: PV)
Item Threshold(s):   -12.13 -6.01  0.17  7.02
Item Delta(s):       -12.12 -6.01  0.17  7.02
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        9       0.67   -0.22     -8.1(.000) -12.461  2.078
   1       1.00      117       8.74   -0.47    -19.4(.000) -6.935   2.339
   2       2.00      575      42.94   -0.40    -15.8(.000) -1.966   2.25
   3       3.00      564      42.12    0.50     21.2(.000)  2.433   2.354
   4       4.00       74       5.53    0.43     17.5(.000)  7.263   1.989
==============================================================================
Item 10
-------
gender:2 (2) item:5 (Q5)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.77   Item-Total Cor.  0.82
Obs mean:  2.64  Exp Mean:  2.64  Adj Mean:  2.63  (Exp & Adj use: PV)
Item Threshold(s):   -14.49 -7.85 -1.04  6.02
Item Delta(s):       -14.49 -7.85 -1.04  6.02
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.8(.000) -14.526  2.75
   1       1.00       63       3.72   -0.37    -16.2(.000) -7.79    2.673
   2       2.00      607      35.83   -0.54    -26.0(.000) -2.895   2.295
   3       3.00      888      52.42    0.42     19.2(.000)  1.644   2.391
   4       4.00      134       7.91    0.44     20.0(.000)  5.967   2.438
==============================================================================
Item 11
-------
gender:1 (1) item:6 (Q6)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.89   Item-Total Cor.  0.92
Obs mean:  2.94  Exp Mean:  2.94  Adj Mean:  2.95  (Exp & Adj use: PV)
Item Threshold(s):   -12.95 -6.97 -1.94  2.52  6.76 10.39
Item Delta(s):       -12.95 -6.97 -1.93  2.52  6.77 10.36
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        6       0.45   -0.19     -7.0(.000) -13.269  1.794
   1       1.00       82       6.12   -0.47    -19.2(.000) -8.252   1.77
   2       2.00      356      26.59   -0.47    -19.3(.000) -3.365   1.728
   3       3.00      524      39.13    0.04      1.2(.200)  0.192   1.75
   4       4.00      290      21.66    0.50     20.9(.000)  3.863   1.785
   5       5.00       71       5.30    0.41     16.3(.000)  6.878   1.612
   6       6.00       10       0.75    0.21      7.6(.000)  10.049  2.388
==============================================================================
Item 12
-------
gender:2 (2) item:6 (Q6)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.87   Item-Total Cor.  0.91
Obs mean:  3.15  Exp Mean:  3.15  Adj Mean:  3.14  (Exp & Adj use: PV)
Item Threshold(s):   -13.70 -8.22 -3.13  1.87  6.30 10.84
Item Delta(s):       -13.69 -8.22 -3.13  1.87  6.30 10.83
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        3       0.18   -0.13     -5.5(.000) -13.834  2.284
   1       1.00       51       3.01   -0.38    -17.0(.000) -8.923   1.806
   2       2.00      328      19.36   -0.52    -24.9(.000) -4.206   1.751
   3       3.00      739      43.62   -0.11     -4.6(.000) -0.52    1.837
   4       4.00      459      27.10    0.48     22.7(.000)  3.217   1.704
   5       5.00      107       6.32    0.44     19.9(.000)  6.485   1.675
   6       6.00        7       0.41    0.15      6.3(.000)  10.377  3.435
==============================================================================
Item 13
-------
gender:1 (1) item:7 (Q7)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.75   Item-Total Cor.  0.81
Obs mean:  2.55  Exp Mean:  2.55  Adj Mean:  2.56  (Exp & Adj use: PV)
Item Threshold(s):   -13.33 -6.89 -0.62  6.30
Item Delta(s):       -13.32 -6.89 -0.62  6.30
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        5       0.37   -0.18     -6.5(.000) -13.924  0.898
   1       1.00       87       6.50   -0.41    -16.5(.000) -7.167   2.95
   2       2.00      511      38.16   -0.43    -17.6(.000) -2.462   2.495
   3       3.00      633      47.27    0.42     16.8(.000)  1.858   2.578
   4       4.00      103       7.69    0.43     17.3(.000)  6.126   2.725
==============================================================================
Item 14
-------
gender:2 (2) item:7 (Q7)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.72   Item-Total Cor.  0.78
Obs mean:  2.72  Exp Mean:  2.72  Adj Mean:  2.71  (Exp & Adj use: PV)
Item Threshold(s):   -14.48 -8.03 -1.49  5.14
Item Delta(s):       -14.48 -8.03 -1.49  5.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.8(.000) -14.526  2.75
   1       1.00       58       3.42   -0.35    -15.2(.000) -7.969   2.638
   2       2.00      544      32.11   -0.48    -22.7(.000) -2.885   2.49
   3       3.00      893      52.72    0.29     12.6(.000)  1.16    2.62
   4       4.00      197      11.63    0.46     21.2(.000)  5.115   2.393
==============================================================================
In this analysis 50.00%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                               3033
Mean                           39.75
Standard Deviation             11.23
Variance                      126.01
Skewness                       -0.05
Kurtosis                       -0.02
Standard error of mean          0.20
==============================================================================
