==============================================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 12:00 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
         Item               N    Facility   Item-Rst Cor  Item-Tot Cor  Wghtd MNSQ  Delta(s)
--------------------------------------------------------------------------------------------------------------
gender:1 (1) item:1 (Q1) 1339.00000    50.01245     0.88906       0.92425  -0.78786
gender:2 (2) item:1 (Q1) 1694.00000    54.31917     0.87349       0.91447  -1.75314
gender:1 (1) item:2 (Q2) 1339.00000    47.24919     0.88029       0.91861  -0.18608
gender:2 (2) item:2 (Q2) 1694.00000    51.66273     0.86601       0.90947  -1.18058
gender:1 (1) item:3 (Q3) 1339.00000    52.27782     0.87910       0.91350  -1.08216
gender:2 (2) item:3 (Q3) 1694.00000    56.91854     0.85913       0.89984  -2.36917
gender:1 (1) item:4 (Q4) 1339.00000    52.59149     0.86816       0.90291  -1.03923
gender:2 (2) item:4 (Q4) 1694.00000    56.77686     0.84809       0.88846  -1.94763
gender:1 (1) item:5 (Q5) 1339.00000    60.77296     0.81243       0.85416  -2.73639
gender:2 (2) item:5 (Q5) 1694.00000    66.07143     0.76814       0.81820  -4.33831
gender:1 (1) item:6 (Q6) 1339.00000    49.05402     0.89040       0.92386  -0.36593
gender:2 (2) item:6 (Q6) 1694.00000    52.50885     0.86902       0.90853  -1.00668
gender:1 (1) item:7 (Q7) 1339.00000    63.85362     0.75387       0.80628  -3.63370
gender:2 (2) item:7 (Q7) 1694.00000    68.07851     0.71731       0.77909  -4.71388
==============================================================================
In this analysis 50.00%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                               3033
Mean                           39.75
Standard Deviation             11.23
Variance                      126.01
Skewness                       -0.05
Kurtosis                       -0.02
Standard error of mean          0.20
==============================================================================================================
