==============================================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 11:57 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
gender:1 (1) item:1 (Q1)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.89   Item-Total Cor.  0.92
Obs mean:  3.00  Exp Mean:  3.00  Adj Mean:  3.01  (Exp & Adj use: PV)
Item Threshold(s):   -14.01 -7.17 -2.07  2.26  6.23 10.16
Item Delta(s):       -14.01 -7.17 -2.06  2.26  6.23 10.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        3       0.22   -0.13     -4.9(.000) -12.643  2.977
   1       1.00       86       6.42   -0.48    -20.2(.000) -8.35    2.087
   2       2.00      349      26.06   -0.46    -18.7(.000) -3.457   1.891
   3       3.00      494      36.89   -0.01     -0.2(.804) -0.026   1.774
   4       4.00      294      21.96    0.45     18.2(.000)  3.556   1.773
   5       5.00      102       7.62    0.47     19.2(.000)  6.723   1.601
   6       6.00       11       0.82    0.22      8.0(.000)  10.031  2.2
==============================================================================
Item 2
------
gender:2 (2) item:1 (Q1)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.87   Item-Total Cor.  0.91
Obs mean:  3.26  Exp Mean:  3.25  Adj Mean:  3.25  (Exp & Adj use: PV)
Item Threshold(s):   -15.05 -8.21 -3.11  1.22  5.19  9.13
Item Delta(s):       -15.05 -8.20 -3.10  1.23  5.19  9.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.9(.000) -14.709  2.096
   1       1.00       45       2.66   -0.37    -16.1(.000) -8.81    2.038
   2       2.00      325      19.19   -0.54    -26.0(.000) -4.275   1.792
   3       3.00      661      39.02   -0.16     -6.5(.000) -0.722   1.713
   4       4.00      484      28.57    0.42     19.1(.000)  2.553   1.672
   5       5.00      155       9.15    0.46     21.1(.000)  5.584   1.599
   6       6.00       22       1.30    0.24     10.2(.000)  8.699   2.471
==============================================================================
Item 3
------
gender:1 (1) item:2 (Q2)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.88   Item-Total Cor.  0.92
Obs mean:  2.83  Exp Mean:  2.84  Adj Mean:  2.84  (Exp & Adj use: PV)
Item Threshold(s):   -13.40 -6.31 -1.21  2.94  6.75 10.46
Item Delta(s):       -13.40 -6.31 -1.20  2.95  6.75 10.44
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        5       0.37   -0.15     -5.6(.000) -11.981  2.005
   1       1.00      114       8.51   -0.51    -21.6(.000) -7.491   2.409
   2       2.00      419      31.29   -0.42    -17.0(.000) -2.815   1.923
   3       3.00      469      35.03    0.11      4.0(.000)  0.61    1.82
   4       4.00      234      17.48    0.44     17.9(.000)  4.068   1.608
   5       5.00       87       6.50    0.44     17.7(.000)  6.985   1.48
   6       6.00       11       0.82    0.23      8.4(.000)  10.33   1.862
==============================================================================
Item 4
------
gender:2 (2) item:2 (Q2)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.87   Item-Total Cor.  0.91
Obs mean:  3.10  Exp Mean:  3.09  Adj Mean:  3.09  (Exp & Adj use: PV)
Item Threshold(s):   -14.46 -7.38 -2.27  1.88  5.69  9.40
Item Delta(s):       -14.46 -7.37 -2.26  1.89  5.69  9.38
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.11     -4.6(.000) -14.236  2.764
   1       1.00       69       4.07   -0.41    -18.7(.000) -8.097   2.166
   2       2.00      405      23.91   -0.51    -24.6(.000) -3.569   1.855
   3       3.00      648      38.25   -0.05     -1.8(.061) -0.195   1.726
   4       4.00      438      25.86    0.45     20.6(.000)  2.98    1.677
   5       5.00      116       6.85    0.43     19.6(.000)  6.048   1.47
   6       6.00       16       0.94    0.23      9.6(.000)  9.533   2.277
==============================================================================
Item 5
------
gender:1 (1) item:3 (Q3)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.88   Item-Total Cor.  0.91
Obs mean:  2.61  Exp Mean:  2.62  Adj Mean:  2.62  (Exp & Adj use: PV)
Item Threshold(s):   -12.34 -5.89 -0.43  4.32  8.76
Item Delta(s):       -12.34 -5.89 -0.43  4.33  8.75
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00       10       0.75   -0.23     -8.6(.000) -12.198  2.175
   1       1.00      121       9.04   -0.49    -20.5(.000) -7.121   2.224
   2       2.00      510      38.09   -0.42    -17.1(.000) -2.348   1.924
   3       3.00      464      34.65    0.26      9.9(.000)  1.493   1.88
   4       4.00      203      15.16    0.54     23.1(.000)  5.332   1.721
   5       5.00       31       2.32    0.33     12.5(.000)  8.774   1.936
==============================================================================
Item 6
------
gender:2 (2) item:3 (Q3)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.86   Item-Total Cor.  0.90
Obs mean:  2.85  Exp Mean:  2.84  Adj Mean:  2.83  (Exp & Adj use: PV)
Item Threshold(s):   -13.39 -6.94 -1.48  3.27  7.71
Item Delta(s):       -13.39 -6.94 -1.48  3.27  7.70
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.9(.000) -14.709  2.096
   1       1.00       92       5.43   -0.45    -20.5(.000) -7.573   2.141
   2       2.00      489      28.87   -0.51    -24.1(.000) -3.042   1.84
   3       3.00      743      43.86    0.14      5.8(.000)  0.661   1.846
   4       4.00      318      18.77    0.52     25.3(.000)  4.192   1.682
   5       5.00       50       2.95    0.35     15.4(.000)  7.798   2.086
==============================================================================
Item 7
------
gender:1 (1) item:4 (Q4)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.87   Item-Total Cor.  0.90
Obs mean:  2.63  Exp Mean:  2.63  Adj Mean:  2.64  (Exp & Adj use: PV)
Item Threshold(s):   -12.50 -6.52 -0.67  4.59 10.19
Item Delta(s):       -12.50 -6.52 -0.67  4.59 10.19
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        7       0.52   -0.20     -7.3(.000) -13.046  2.101
   1       1.00      104       7.77   -0.48    -19.9(.000) -7.503   2.318
   2       2.00      491      36.67   -0.45    -18.3(.000) -2.601   1.99
   3       3.00      527      39.36    0.27     10.3(.000)  1.441   2.019
   4       4.00      196      14.64    0.57     25.2(.000)  5.703   1.765
   5       5.00       14       1.05    0.24      9.0(.000)  9.795   1.839
==============================================================================
Item 8
------
gender:2 (2) item:4 (Q4)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.85   Item-Total Cor.  0.89
Obs mean:  2.84  Exp Mean:  2.83  Adj Mean:  2.83  (Exp & Adj use: PV)
Item Threshold(s):   -13.53 -7.55 -1.70  3.57  9.17
Item Delta(s):       -13.52 -7.55 -1.70  3.57  9.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        4       0.24   -0.15     -6.3(.000) -14.339  1.883
   1       1.00       63       3.72   -0.37    -16.5(.000) -7.604   2.368
   2       2.00      495      29.22   -0.56    -27.5(.000) -3.305   1.997
   3       3.00      793      46.81    0.16      6.4(.000)  0.663   1.913
   4       4.00      318      18.77    0.58     29.3(.000)  4.61    1.772
   5       5.00       21       1.24    0.24     10.1(.000)  8.618   2.606
==============================================================================
Item 9
------
gender:1 (1) item:5 (Q5)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.81   Item-Total Cor.  0.85
Obs mean:  2.43  Exp Mean:  2.43  Adj Mean:  2.44  (Exp & Adj use: PV)
Item Threshold(s):   -12.44 -6.25  0.21  7.18
Item Delta(s):       -12.44 -6.25  0.21  7.18
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        9       0.67   -0.22     -8.1(.000) -12.526  2.028
   1       1.00      117       8.74   -0.47    -19.4(.000) -7.051   2.296
   2       2.00      575      42.94   -0.40    -15.8(.000) -2.038   2.286
   3       3.00      564      42.12    0.50     21.2(.000)  2.526   2.407
   4       4.00       74       5.53    0.43     17.5(.000)  7.442   1.932
==============================================================================
Item 10
-------
gender:2 (2) item:5 (Q5)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.77   Item-Total Cor.  0.82
Obs mean:  2.64  Exp Mean:  2.64  Adj Mean:  2.63  (Exp & Adj use: PV)
Item Threshold(s):   -13.70 -7.51 -1.04  5.92
Item Delta(s):       -13.69 -7.51 -1.04  5.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.8(.000) -15.925  0.377
   1       1.00       63       3.72   -0.37    -16.2(.000) -7.63    2.551
   2       2.00      607      35.83   -0.54    -26.0(.000) -2.816   2.24
   3       3.00      888      52.42    0.42     19.2(.000)  1.619   2.324
   4       4.00      134       7.91    0.44     20.0(.000)  5.857   2.378
==============================================================================
Item 11
-------
gender:1 (1) item:6 (Q6)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.89   Item-Total Cor.  0.92
Obs mean:  2.94  Exp Mean:  2.95  Adj Mean:  2.96  (Exp & Adj use: PV)
Item Threshold(s):   -12.93 -7.14 -2.10  2.65  7.00 11.09
Item Delta(s):       -12.93 -7.13 -2.10  2.66  7.01 11.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        6       0.45   -0.19     -7.0(.000) -13.311  1.746
   1       1.00       82       6.12   -0.47    -19.2(.000) -8.341   1.701
   2       2.00      356      26.59   -0.47    -19.3(.000) -3.443   1.78
   3       3.00      524      39.13    0.04      1.2(.200)  0.186   1.817
   4       4.00      290      21.66    0.50     20.9(.000)  3.988   1.854
   5       5.00       71       5.30    0.41     16.3(.000)  7.056   1.633
   6       6.00       10       0.75    0.21      7.6(.000)  10.057  2.306
==============================================================================
Item 12
-------
gender:2 (2) item:6 (Q6)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.87   Item-Total Cor.  0.91
Obs mean:  3.15  Exp Mean:  3.14  Adj Mean:  3.14  (Exp & Adj use: PV)
Item Threshold(s):   -13.80 -8.00 -2.97  1.79  6.14 10.22
Item Delta(s):       -13.79 -8.00 -2.96  1.79  6.14 10.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        3       0.18   -0.13     -5.5(.000) -14.71   2.12
   1       1.00       51       3.01   -0.38    -17.0(.000) -8.654   1.753
   2       2.00      328      19.36   -0.52    -24.9(.000) -4.092   1.772
   3       3.00      739      43.62   -0.11     -4.6(.000) -0.49    1.784
   4       4.00      459      27.10    0.48     22.7(.000)  3.131   1.662
   5       5.00      107       6.32    0.44     19.9(.000)  6.368   1.731
   6       6.00        7       0.41    0.15      6.3(.000)  10.227  3.403
==============================================================================
Item 13
-------
gender:1 (1) item:7 (Q7)
N 1339 (Weighted 1339)   Item-Rest Cor.  0.75   Item-Total Cor.  0.81
Obs mean:  2.55  Exp Mean:  2.56  Adj Mean:  2.57  (Exp & Adj use: PV)
Item Threshold(s):   -13.40 -6.96 -0.56  6.17
Item Delta(s):       -13.40 -6.96 -0.56  6.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        5       0.37   -0.18     -6.5(.000) -13.946  0.889
   1       1.00       87       6.50   -0.41    -16.5(.000) -7.267   2.914
   2       2.00      511      38.16   -0.43    -17.6(.000) -2.546   2.544
   3       3.00      633      47.27    0.42     16.8(.000)  1.923   2.634
   4       4.00      103       7.69    0.43     17.3(.000)  6.33    2.679
==============================================================================
Item 14
-------
gender:2 (2) item:7 (Q7)
N 1694 (Weighted 1694)   Item-Rest Cor.  0.72   Item-Total Cor.  0.78
Obs mean:  2.72  Exp Mean:  2.72  Adj Mean:  2.71  (Exp & Adj use: PV)
Item Threshold(s):   -14.37 -7.92 -1.52  5.21
Item Delta(s):       -14.36 -7.92 -1.52  5.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   0       0.00        2       0.12   -0.12     -4.8(.000) -15.925  0.377
   1       1.00       58       3.42   -0.35    -15.2(.000) -7.77    2.512
   2       2.00      544      32.11   -0.48    -22.7(.000) -2.823   2.468
   3       3.00      893      52.72    0.29     12.6(.000)  1.161   2.517
   4       4.00      197      11.63    0.46     21.2(.000)  4.982   2.414
==============================================================================
In this analysis 50.00%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                               3033
Mean                           39.75
Standard Deviation             11.23
Variance                      126.01
Skewness                       -0.05
Kurtosis                       -0.02
Standard error of mean          0.20
==============================================================================
