================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 12:00 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.29.5===

DATA SPECIFICATIONS

The Data File: data/Writing_gender.txt
The format:  responses 14-20 pid 1-7 gender 9-9
Cases in file:                                                         3046
Retained cases after dropcases and keepcases:                          3046
Retained cases with non-zero weight:                                   3046
Cases in MML/MCMC estimation:                                          3033
Weighted number of cases in MML/MCMC estimation:                       3033
Cases with EAP estimates and latent trait imputations (PVs):           3046
Weighted number of cases EAP estimates and latent trait impu           3046
key 1 scored as 1: 1111111
key 2 scored as 2: 2222222
key 3 scored as 3: 3333333
key 4 scored as 4: 4444444
key 5 scored as 5: 5555555
key 6 scored as 6: 6666666


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+gender+item*gender+item*step*gender
Slopes are fixed
Total number of estimated parameters: 74
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 50 nodes
No node filtering
Final Deviance:                                34615.65594
Akaike Information Criterion (AIC):            34763.65594
Akaike Information Criterion Corrected (AICc): 34767.40847
Bayesian Information Criterion (BIC):          35208.93669
The number of iterations: 308
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 12:00 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   Q1                         -1.270   0.038    0.88 ( 0.95, 1.05) -4.7   0.90 ( 0.95, 1.05) -4.1
 2   Q2                         -0.683   0.038    0.94 ( 0.95, 1.05) -2.4   0.94 ( 0.95, 1.05) -2.3
 3   Q3                         -1.726   0.041    0.88 ( 0.95, 1.05) -4.7   0.90 ( 0.95, 1.05) -3.8
 4   Q4                         -1.493   0.043    0.88 ( 0.95, 1.05) -4.9   0.91 ( 0.95, 1.05) -3.5
 5   Q5                         -3.537   0.047    1.20 ( 0.95, 1.05)  7.5   1.12 ( 0.95, 1.05)  4.1
 6   Q6                         -0.686   0.040    0.85 ( 0.95, 1.05) -6.0   0.87 ( 0.95, 1.05) -5.0
 7   Q7                         -4.174   0.047    1.62 ( 0.95, 1.05) 20.4   1.38 ( 0.95, 1.05) 12.5
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.999
Chi-square test of parameter equality=  18460.16, df=7, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: gender
------------------------------------------------------------------------------------------------------------------------
TERM 2: gender

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
         gender                ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   1                           0.516   0.016    1.03 ( 0.92, 1.08)  0.7   1.03 ( 0.92, 1.08)  0.7
 2   2                          -0.516*  0.016    1.00 ( 0.93, 1.07)  0.1   1.00 ( 0.93, 1.07)  0.1
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=   1087.38, df=1
^ Quick standard errors have been used
Term is a fixed effect

TERM 3: item*gender
---------------------------------------------------------------------------------------------------------------------------------------
TERM 3: item*gender

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                     gender                ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------
 1   Q1                    1   1                          -0.033   0.038    0.88 ( 0.92, 1.08) -3.1   0.89 ( 0.92, 1.08) -2.8
 2   Q2                    1   1                          -0.018   0.038    0.94 ( 0.92, 1.08) -1.6   0.93 ( 0.92, 1.08) -1.8
 3   Q3                    1   1                           0.128   0.041    0.86 ( 0.92, 1.08) -3.8   0.87 ( 0.92, 1.08) -3.3
 4   Q4                    1   1                          -0.061   0.043    0.88 ( 0.92, 1.08) -3.1   0.91 ( 0.92, 1.08) -2.2
 5   Q5                    1   1                           0.285   0.047    1.11 ( 0.92, 1.08)  2.7   1.07 ( 0.92, 1.08)  1.6
 6   Q6                    1   1                          -0.195   0.040    0.84 ( 0.92, 1.08) -4.3   0.86 ( 0.92, 1.08) -3.6
 7   Q7                    1   1                           0.025   0.047    1.52 ( 0.92, 1.08) 11.6   1.36 ( 0.92, 1.08)  7.8
 1   Q1                    2   2                           0.033*  0.038    0.88 ( 0.93, 1.07) -3.5   0.90 ( 0.93, 1.07) -2.9
 2   Q2                    2   2                           0.018*  0.038    0.94 ( 0.93, 1.07) -1.8   0.95 ( 0.93, 1.07) -1.5
 3   Q3                    2   2                          -0.128*  0.041    0.90 ( 0.93, 1.07) -2.9   0.93 ( 0.93, 1.07) -2.1
 4   Q4                    2   2                           0.061*  0.043    0.88 ( 0.93, 1.07) -3.8   0.91 ( 0.93, 1.07) -2.7
 5   Q5                    2   2                          -0.285*  0.047    1.28 ( 0.93, 1.07)  7.5   1.16 ( 0.93, 1.07)  4.1
 6   Q6                    2   2                           0.195*  0.040    0.86 ( 0.93, 1.07) -4.2   0.88 ( 0.93, 1.07) -3.5
 7   Q7                    2   2                          -0.025*  0.047    1.70 ( 0.93, 1.07) 16.9   1.40 ( 0.93, 1.07)  9.8
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.924
Chi-square test of parameter equality=     74.48, df=7, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 4: item*step*gender
------------------------------------------------------------------------------------------------------------------------------------------------------
TERM 4: item*step*gender

                                  VARIABLES                                                               UNWEIGHTED FIT             WEIGHTED FIT
---------------------------------------------                                                         -----------------------   ----------------------
          item                    category                   gender                ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------------------------------------
 1   Q1                                0             1   1                                            0.05 ( 0.92, 1.08)-48.4   1.01 ( 0.03, 1.97)  0.
 1   Q1                                1             1   1                         -13.492   0.360    0.16 ( 0.92, 1.08)-35.9   0.80 ( 0.79, 1.21) -1.
 1   Q1                                2             1   1                          -6.145   0.164    0.62 ( 0.92, 1.08)-11.6   0.94 ( 0.91, 1.09) -1.
 1   Q1                                3             1   1                          -1.184   0.095    0.84 ( 0.92, 1.08) -4.2   0.95 ( 0.94, 1.06) -1.
 1   Q1                                4             1   1                           2.957   0.099    0.59 ( 0.92, 1.08)-12.5   0.91 ( 0.92, 1.08) -2.
 1   Q1                                5             1   1                           6.781   0.143    0.30 ( 0.92, 1.08)-25.5   0.90 ( 0.85, 1.15) -1.
 1   Q1                                6             1   1                          11.083*           0.14 ( 0.92, 1.08)-37.0   1.02 ( 0.43, 1.57)  0.
 2   Q2                                0             1   1                                            0.12 ( 0.92, 1.08)-39.8   1.81 ( 0.15, 1.85)  1.
 2   Q2                                1             1   1                         -13.159   0.344    0.41 ( 0.92, 1.08)-19.7   0.99 ( 0.82, 1.18) -0.
 2   Q2                                2             1   1                          -5.948   0.147    0.73 ( 0.92, 1.08) -7.9   0.99 ( 0.92, 1.08) -0.
 2   Q2                                3             1   1                          -0.929   0.091    0.82 ( 0.92, 1.08) -4.9   0.98 ( 0.93, 1.07) -0.
 2   Q2                                4             1   1                           3.129   0.105    0.60 ( 0.92, 1.08)-12.1   0.92 ( 0.91, 1.09) -1.
 2   Q2                                5             1   1                           6.465   0.152    0.31 ( 0.92, 1.08)-25.2   0.89 ( 0.84, 1.16) -1.
 2   Q2                                6             1   1                          10.442*           0.03 ( 0.92, 1.08)-53.1   0.75 ( 0.43, 1.57) -0.
 3   Q3                                0             1   1                                            0.02 ( 0.92, 1.08)-54.9   0.74 ( 0.40, 1.60) -0.
 3   Q3                                1             1   1                         -10.819   0.218    1.28 ( 0.92, 1.08)  6.6   0.87 ( 0.83, 1.17) -1.
 3   Q3                                2             1   1                          -4.805   0.128    0.67 ( 0.92, 1.08) -9.7   0.89 ( 0.92, 1.08) -2.
 3   Q3                                3             1   1                           0.796   0.086    0.74 ( 0.92, 1.08) -7.3   0.91 ( 0.93, 1.07) -2.
 3   Q3                                4             1   1                           5.163   0.108    0.42 ( 0.92, 1.08)-19.4   0.91 ( 0.89, 1.11) -1.
 3   Q3                                5             1   1                           9.664*           0.18 ( 0.92, 1.08)-33.8   0.99 ( 0.68, 1.32) -0.
 4   Q4                                0             1   1                                            0.08 ( 0.92, 1.08)-44.7   0.60 ( 0.26, 1.74) -1.
 4   Q4                                1             1   1                         -11.609   0.299    1.61 ( 0.92, 1.08) 13.3   0.86 ( 0.81, 1.19) -1.
 4   Q4                                2             1   1                          -5.316   0.147    0.85 ( 0.92, 1.08) -4.1   0.92 ( 0.92, 1.08) -2.
 4   Q4                                3             1   1                           0.425   0.088    0.82 ( 0.92, 1.08) -5.1   0.94 ( 0.93, 1.07) -1.
 4   Q4                                4             1   1                           5.460   0.115    0.35 ( 0.92, 1.08)-23.1   0.92 ( 0.87, 1.13) -1.
 4   Q4                                5             1   1                          11.040*           0.12 ( 0.92, 1.08)-39.0   1.07 ( 0.49, 1.51)  0.
 5   Q5                                0             1   1                                            0.03 ( 0.92, 1.08)-52.3   0.71 ( 0.35, 1.65) -0.
 5   Q5                                1             1   1                          -9.386   0.160    1.36 ( 0.92, 1.08)  8.4   0.98 ( 0.83, 1.17) -0.
 5   Q5                                2             1   1                          -3.274   0.113    1.27 ( 0.92, 1.08)  6.5   1.07 ( 0.92, 1.08)  1.
 5   Q5                                3             1   1                           2.908   0.080    0.96 ( 0.92, 1.08) -1.1   1.09 ( 0.92, 1.08)  2.
 5   Q5                                4             1   1                           9.752*           0.34 ( 0.92, 1.08)-23.7   1.08 ( 0.80, 1.20)  0.
 6   Q6                                0             1   1                                            0.02 ( 0.92, 1.08)-56.8   0.66 ( 0.21, 1.79) -0.
 6   Q6                                1             1   1                         -12.583   0.351    0.16 ( 0.92, 1.08)-35.8   0.73 ( 0.79, 1.21) -2.
 6   Q6                                2             1   1                          -6.604   0.166    0.57 ( 0.92, 1.08)-13.1   0.86 ( 0.91, 1.09) -3.
 6   Q6                                3             1   1                          -1.564   0.094    0.75 ( 0.92, 1.08) -7.1   0.91 ( 0.93, 1.07) -2.
 6   Q6                                4             1   1                           2.891   0.101    0.56 ( 0.92, 1.08)-13.7   0.93 ( 0.91, 1.09) -1.
 6   Q6                                5             1   1                           7.134   0.161    0.36 ( 0.92, 1.08)-22.5   0.97 ( 0.83, 1.17) -0.
 6   Q6                                6             1   1                          10.726*           0.25 ( 0.92, 1.08)-28.8   1.05 ( 0.40, 1.60)  0.
 7   Q7                                0             1   1                                            0.00 ( 0.92, 1.08)-64.4   0.48 ( 0.16, 1.84) -1.
 7   Q7                                1             1   1                          -9.691   0.146  316.03 ( 0.92, 1.08)451.1   1.16 ( 0.79, 1.21)  1.
 7   Q7                                2             1   1                          -3.252   0.114    1.79 ( 0.92, 1.08) 16.6   1.23 ( 0.91, 1.09)  4.
 7   Q7                                3             1   1                           3.014   0.078    2.19 ( 0.92, 1.08) 23.1   1.30 ( 0.92, 1.08)  6.
 7   Q7                                4             1   1                           9.929*           5.71 ( 0.92, 1.08) 61.1   1.44 ( 0.83, 1.17)  4.
 1   Q1                                0             2   2                                            0.00 ( 0.93, 1.07)-73.5   0.86 ( 0.00, 2.52)  0.
 1   Q1                                1             2   2                         -12.706   0.271    0.23 ( 0.93, 1.07)-33.7   0.85 ( 0.73, 1.27) -1.
 1   Q1                                2             2   2                          -6.783   0.174    0.51 ( 0.93, 1.07)-17.6   0.89 ( 0.91, 1.09) -2.
 1   Q1                                3             2   2                          -1.445   0.090    0.82 ( 0.93, 1.07) -5.6   0.91 ( 0.94, 1.06) -2.
 1   Q1                                4             2   2                           3.032   0.080    0.70 ( 0.93, 1.07) -9.7   0.93 ( 0.93, 1.07) -2.
 1   Q1                                5             2   2                           7.093   0.112    0.74 ( 0.93, 1.07) -8.2   0.98 ( 0.88, 1.12) -0.
 1   Q1                                6             2   2                          10.809*           0.17 ( 0.93, 1.07)-39.1   1.01 ( 0.64, 1.36)  0.
 2   Q2                                0             2   2                                            0.01 ( 0.93, 1.07)-66.1   1.13 ( 0.00, 2.52)  0.
 2   Q2                                1             2   2                         -13.325   0.312    0.22 ( 0.93, 1.07)-34.4   0.93 ( 0.77, 1.23) -0.
 2   Q2                                2             2   2                          -6.416   0.161    0.65 ( 0.93, 1.07)-11.5   0.99 ( 0.92, 1.08) -0.
 2   Q2                                3             2   2                          -1.175   0.086    0.86 ( 0.93, 1.07) -4.2   1.00 ( 0.94, 1.06) -0.
 2   Q2                                4             2   2                           3.060   0.083    0.68 ( 0.93, 1.07)-10.6   0.97 ( 0.93, 1.07) -0.
 2   Q2                                5             2   2                           7.173   0.126    0.37 ( 0.93, 1.07)-24.7   0.93 ( 0.87, 1.13) -1.
 2   Q2                                6             2   2                          10.682*           0.04 ( 0.93, 1.07)-58.2   0.84 ( 0.58, 1.42) -0.
 3   Q3                                0             2   2                                            0.00 ( 0.93, 1.07)-73.3   0.84 ( 0.00, 2.52)  0.
 3   Q3                                1             2   2                         -12.156   0.189    0.38 ( 0.93, 1.07)-24.0   0.90 ( 0.80, 1.20) -1.
 3   Q3                                2             2   2                          -4.569   0.124    0.80 ( 0.93, 1.07) -6.2   0.94 ( 0.92, 1.08) -1.
 3   Q3                                3             2   2                           0.753   0.077    0.88 ( 0.93, 1.07) -3.5   0.95 ( 0.94, 1.06) -1.
 3   Q3                                4             2   2                           5.792   0.086    0.64 ( 0.93, 1.07)-12.0   0.95 ( 0.91, 1.09) -1.
 3   Q3                                5             2   2                          10.180*           0.13 ( 0.93, 1.07)-42.7   0.87 ( 0.76, 1.24) -1.
 4   Q4                                0             2   2                                            0.01 ( 0.93, 1.07)-71.1   0.70 ( 0.02, 1.98) -0.
 4   Q4                                1             2   2                         -11.229   0.259    3.32 ( 0.93, 1.07) 43.0   0.99 ( 0.77, 1.23) -0.
 4   Q4                                2             2   2                          -5.815   0.156    0.73 ( 0.93, 1.07) -8.6   0.91 ( 0.92, 1.08) -2.
 4   Q4                                3             2   2                           0.184   0.081    0.82 ( 0.93, 1.07) -5.5   0.90 ( 0.94, 1.06) -3.
 4   Q4                                4             2   2                           5.616   0.091    0.51 ( 0.93, 1.07)-17.7   0.91 ( 0.90, 1.10) -1.
 4   Q4                                5             2   2                          11.243*           0.12 ( 0.93, 1.07)-44.5   1.07 ( 0.62, 1.38)  0.
 5   Q5                                0             2   2                                            0.00 ( 0.93, 1.07)-73.8   0.80 ( 0.00, 2.52) -0.
 5   Q5                                1             2   2                         -10.155   0.126    1.31 ( 0.93, 1.07)  8.2   1.17 ( 0.76, 1.24)  1.
 5   Q5                                2             2   2                          -3.508   0.106    1.15 ( 0.93, 1.07)  4.2   1.11 ( 0.92, 1.08)  2.
 5   Q5                                3             2   2                           3.302   0.069    1.32 ( 0.93, 1.07)  8.5   1.14 ( 0.93, 1.07)  3.
 5   Q5                                4             2   2                          10.361*           1.37 ( 0.93, 1.07)  9.7   1.24 ( 0.85, 1.15)  2.
 6   Q6                                0             2   2                                            0.01 ( 0.93, 1.07)-69.4   0.95 ( 0.00, 2.18)  0.
 6   Q6                                1             2   2                         -12.688   0.412    0.10 ( 0.93, 1.07)-46.8   0.74 ( 0.74, 1.26) -2.
 6   Q6                                2             2   2                          -7.211   0.192    0.51 ( 0.93, 1.07)-17.7   0.88 ( 0.91, 1.09) -2.
 6   Q6                                3             2   2                          -2.126   0.092    0.89 ( 0.93, 1.07) -3.4   0.92 ( 0.94, 1.06) -2.
 6   Q6                                4             2   2                           2.882   0.084    0.63 ( 0.93, 1.07)-12.4   0.92 ( 0.93, 1.07) -2.
 6   Q6                                5             2   2                           7.304   0.134    0.39 ( 0.93, 1.07)-23.5   0.91 ( 0.85, 1.15) -1.
 6   Q6                                6             2   2                          11.839*           0.10 ( 0.93, 1.07)-47.3   1.08 ( 0.30, 1.70)  0.
 7   Q7                                0             2   2                                            0.00 ( 0.93, 1.07)-73.9   0.80 ( 0.00, 2.52) -0.
 7   Q7                                1             2   2                          -9.769   0.111   10.74 ( 0.93, 1.07)105.3   1.15 ( 0.75, 1.25)  1.
 7   Q7                                2             2   2                          -3.312   0.097    3.41 ( 0.93, 1.07) 44.1   1.29 ( 0.92, 1.08)  6.
 7   Q7                                3             2   2                           3.228   0.067    2.14 ( 0.93, 1.07) 25.2   1.35 ( 0.93, 1.07)  8.
 7   Q7                                4             2   2                           9.853*           1.97 ( 0.93, 1.07) 22.1   1.45 ( 0.87, 1.13)  6.
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 12:00 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                  16.353  ( 0.419)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.954
 EAP/PV RELIABILITY:                  0.952
------------------------
================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 12:00 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
                              Terms in the Model (excl Step terms)

                         +item                 +gender             +item*gender
--------------------------------------------------------------------------------------
  16           X|                      |                      |                      |
                |                      |                      |                      |
  15            |                      |                      |                      |
  14            |                      |                      |                      |
                |                      |                      |                      |
  13            |                      |                      |                      |
                |                      |                      |                      |
  12            |                      |                      |                      |
                |                      |                      |                      |
  11            |                      |                      |                      |
                |                      |                      |                      |
  10            |                      |                      |                      |
                |                      |                      |                      |
   9           X|                      |                      |                      |
               X|                      |                      |                      |
   8            |                      |                      |                      |
   7          XX|                      |                      |                      |
             XXX|                      |                      |                      |
   6         XXX|                      |                      |                      |
             XXX|                      |                      |                      |
   5        XXXX|                      |                      |                      |
                |                      |                      |                      |
   4      XXXXXX|                      |                      |                      |
          XXXXXX|                      |                      |                      |
   3     XXXXXXX|                      |                      |                      |
                |                      |                      |                      |
   2    XXXXXXXX|                      |                      |                      |
      XXXXXXXXXX|                      |                      |                      |
   1         XXX|                      |1                     |7.1 1.2 4.2 6.2       |
   0     XXXXXXX|                      |                      |1.1 2.1 3.1 5.1       |
        XXXXXXXX|                      |2                     |4.1 6.1 2.2 3.2       |
  -1        XXXX|2 6                   |                      |5.2                   |
        XXXXXXXX|1 4                   |                      |                      |
  -2    XXXXXXXX|3                     |                      |                      |
          XXXXXX|                      |                      |                      |
  -3         XXX|                      |                      |                      |
       XXXXXXXXX|5                     |                      |                      |
  -4            |7                     |                      |                      |
                |                      |                      |                      |
  -5      XXXXXX|                      |                      |                      |
              XX|                      |                      |                      |
  -6          XX|                      |                      |                      |
  -7          XX|                      |                      |                      |
                |                      |                      |                      |
  -8          XX|                      |                      |                      |
                |                      |                      |                      |
  -9            |                      |                      |                      |
              XX|                      |                      |                      |
  -10           |                      |                      |                      |
                |                      |                      |                      |
  -11          X|                      |                      |                      |
                |                      |                      |                      |
  -12           |                      |                      |                      |
                |                      |                      |                      |
  -13           |                      |                      |                      |
  -14           |                      |                      |                      |
                |                      |                      |                      |
  -15           |                      |                      |                      |
                |                      |                      |                      |
  -16           |                      |                      |                      |
======================================================================================
Each 'X' represents 23.9 cases
Some parameters could not be fitted on the display
======================================================================================
