================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 11:57 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.29.5===

DATA SPECIFICATIONS

The Data File: data/Writing_gender.txt
The format:  responses 14-20 pid 1-7 gender 9-9
Cases in file:                                                         3046
Retained cases after dropcases and keepcases:                          3046
Retained cases with non-zero weight:                                   3046
Cases in MML/MCMC estimation:                                          3033
Weighted number of cases in MML/MCMC estimation:                       3033
Cases with EAP estimates and latent trait imputations (PVs):           3046
Weighted number of cases EAP estimates and latent trait impu           3046
key 1 scored as 1: 1111111
key 2 scored as 2: 2222222
key 3 scored as 3: 3333333
key 4 scored as 4: 4444444
key 5 scored as 5: 5555555
key 6 scored as 6: 6666666


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+gender+item*gender+item*step
Slopes are fixed
Total number of estimated parameters: 45
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 50 nodes
No node filtering
Final Deviance:                                34659.05642
Akaike Information Criterion (AIC):            34749.05642
Akaike Information Criterion Corrected (AICc): 34750.44243
Bayesian Information Criterion (BIC):          35019.83526
The number of iterations: 184
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 11:57 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   Q1                         -1.285   0.038    0.89 ( 0.95, 1.05) -4.6   0.90 ( 0.95, 1.05) -4.0
 2   Q2                         -0.658   0.038    0.94 ( 0.95, 1.05) -2.6   0.94 ( 0.95, 1.05) -2.3
 3   Q3                         -1.640   0.041    0.89 ( 0.95, 1.05) -4.7   0.90 ( 0.95, 1.05) -3.8
 4   Q4                         -1.494   0.043    0.89 ( 0.95, 1.05) -4.6   0.91 ( 0.95, 1.05) -3.3
 5   Q5                         -3.454   0.047    1.19 ( 0.95, 1.05)  6.9   1.11 ( 0.95, 1.05)  3.8
 6   Q6                         -0.670   0.039    0.85 ( 0.95, 1.05) -6.2   0.87 ( 0.95, 1.05) -5.2
 7   Q7                         -4.169   0.047    1.59 ( 0.95, 1.05) 19.6   1.38 ( 0.95, 1.05) 12.4
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.999
Chi-square test of parameter equality=  18000.98, df=7, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: gender
------------------------------------------------------------------------------------------------------------------------
TERM 2: gender

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
         gender                ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   1                           0.511   0.016    1.01 ( 0.92, 1.08)  0.2   1.01 ( 0.92, 1.08)  0.4
 2   2                          -0.511*  0.016    1.00 ( 0.93, 1.07)  0.1   1.01 ( 0.93, 1.07)  0.2
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=   1070.22, df=1
^ Quick standard errors have been used
Term is a fixed effect

TERM 3: item*gender
---------------------------------------------------------------------------------------------------------------------------------------
TERM 3: item*gender

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                     gender                ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------
 1   Q1                    1   1                           0.007   0.038    0.90 ( 0.92, 1.08) -2.6   0.91 ( 0.92, 1.08) -2.4
 2   Q2                    1   1                           0.020   0.038    0.96 ( 0.92, 1.08) -1.0   0.96 ( 0.92, 1.08) -1.0
 3   Q3                    1   1                           0.015   0.041    0.88 ( 0.92, 1.08) -3.2   0.90 ( 0.92, 1.08) -2.7
 4   Q4                    1   1                           0.002   0.043    0.90 ( 0.92, 1.08) -2.6   0.93 ( 0.92, 1.08) -1.8
 5   Q5                    1   1                           0.116   0.047    1.15 ( 0.92, 1.08)  3.8   1.09 ( 0.92, 1.08)  2.2
 6   Q6                    1   1                          -0.079   0.039    0.87 ( 0.92, 1.08) -3.4   0.89 ( 0.92, 1.08) -2.8
 7   Q7                    1   1                          -0.031   0.047    1.48 ( 0.92, 1.08) 10.9   1.36 ( 0.92, 1.08)  7.8
 1   Q1                    2   2                          -0.007*  0.038    0.88 ( 0.93, 1.07) -3.7   0.89 ( 0.93, 1.07) -3.2
 2   Q2                    2   2                          -0.020*  0.038    0.92 ( 0.93, 1.07) -2.5   0.92 ( 0.93, 1.07) -2.2
 3   Q3                    2   2                          -0.015*  0.041    0.89 ( 0.93, 1.07) -3.4   0.91 ( 0.93, 1.07) -2.7
 4   Q4                    2   2                          -0.002*  0.043    0.87 ( 0.93, 1.07) -3.8   0.90 ( 0.93, 1.07) -2.9
 5   Q5                    2   2                          -0.116*  0.047    1.22 ( 0.93, 1.07)  5.9   1.12 ( 0.93, 1.07)  3.1
 6   Q6                    2   2                           0.079*  0.039    0.83 ( 0.93, 1.07) -5.2   0.85 ( 0.93, 1.07) -4.5
 7   Q7                    2   2                           0.031*  0.047    1.68 ( 0.93, 1.07) 16.5   1.40 ( 0.93, 1.07)  9.7
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.497
Chi-square test of parameter equality=     10.97, df=7, Sig Level=0.140
^ Quick standard errors have been used
Term is a fixed effect

TERM 4: item*step
---------------------------------------------------------------------------------------------------------------------------------------
TERM 4: item*step

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                    category               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------
 1   Q1                                0                                    0.02 ( 0.95, 1.05)-83.3   1.11 ( 0.22, 1.78)  0.4
 1   Q1                                1                 -13.244   0.216    0.14 ( 0.95, 1.05)-55.6   0.81 ( 0.83, 1.17) -2.4
 1   Q1                                2                  -6.402   0.119    0.55 ( 0.95, 1.05)-21.2   0.92 ( 0.94, 1.06) -2.7
 1   Q1                                3                  -1.296   0.065    0.84 ( 0.95, 1.05) -6.5   0.93 ( 0.96, 1.04) -3.0
 1   Q1                                4                   3.033   0.062    0.65 ( 0.95, 1.05)-15.8   0.93 ( 0.95, 1.05) -2.9
 1   Q1                                5                   6.997   0.088    0.51 ( 0.95, 1.05)-23.6   0.95 ( 0.91, 1.09) -1.0
 1   Q1                                6                  10.912*           0.17 ( 0.95, 1.05)-51.8   1.02 ( 0.69, 1.31)  0.2
 2   Q2                                0                                    0.05 ( 0.95, 1.05)-72.7   1.55 ( 0.28, 1.72)  1.4
 2   Q2                                1                 -13.268   0.230    0.54 ( 0.95, 1.05)-21.6   0.95 ( 0.86, 1.14) -0.8
 2   Q2                                2                  -6.182   0.108    0.69 ( 0.95, 1.05)-13.7   0.98 ( 0.94, 1.06) -0.6
 2   Q2                                3                  -1.071   0.062    0.83 ( 0.95, 1.05) -7.0   0.99 ( 0.96, 1.04) -0.6
 2   Q2                                4                   3.075   0.065    0.64 ( 0.95, 1.05)-16.0   0.96 ( 0.95, 1.05) -1.5
 2   Q2                                5                   6.880   0.097    0.30 ( 0.95, 1.05)-39.0   0.93 ( 0.90, 1.10) -1.5
 2   Q2                                6                  10.566*           0.04 ( 0.95, 1.05)-78.4   0.83 ( 0.66, 1.34) -1.0
 3   Q3                                0                                    0.02 ( 0.95, 1.05)-86.2   0.77 ( 0.42, 1.58) -0.8
 3   Q3                                1                 -11.222   0.142    0.95 ( 0.95, 1.05) -1.8   0.87 ( 0.87, 1.13) -2.0
 3   Q3                                2                  -4.772   0.089    0.75 ( 0.95, 1.05)-10.8   0.91 ( 0.95, 1.05) -3.2
 3   Q3                                3                   0.687   0.057    0.81 ( 0.95, 1.05) -8.1   0.93 ( 0.95, 1.05) -2.9
 3   Q3                                4                   5.441   0.067    0.53 ( 0.95, 1.05)-22.3   0.94 ( 0.93, 1.07) -1.7
 3   Q3                                5                   9.866*           0.15 ( 0.95, 1.05)-55.1   0.92 ( 0.81, 1.19) -0.8
 4   Q4                                0                                    0.03 ( 0.95, 1.05)-79.7   0.73 ( 0.40, 1.60) -0.9
 4   Q4                                1                 -11.516   0.195    1.72 ( 0.95, 1.05) 23.1   0.91 ( 0.86, 1.14) -1.2
 4   Q4                                2                  -5.540   0.107    0.80 ( 0.95, 1.05) -8.2   0.91 ( 0.94, 1.06) -3.1
 4   Q4                                3                   0.311   0.060    0.84 ( 0.95, 1.05) -6.4   0.92 ( 0.95, 1.05) -3.4
 4   Q4                                4                   5.573   0.071    0.44 ( 0.95, 1.05)-27.7   0.93 ( 0.92, 1.08) -2.0
 4   Q4                                5                  11.173*           0.13 ( 0.95, 1.05)-57.7   1.09 ( 0.70, 1.30)  0.6
 5   Q5                                0                                    0.02 ( 0.95, 1.05)-86.2   0.65 ( 0.40, 1.60) -1.2
 5   Q5                                1                  -9.614   0.099    1.29 ( 0.95, 1.05) 10.2   1.03 ( 0.86, 1.14)  0.4
 5   Q5                                2                  -3.428   0.077    1.25 ( 0.95, 1.05)  9.0   1.08 ( 0.94, 1.06)  2.7
 5   Q5                                3                   3.038   0.052    1.16 ( 0.95, 1.05)  6.0   1.11 ( 0.95, 1.05)  3.8
 5   Q5                                4                  10.004*           0.86 ( 0.95, 1.05) -5.8   1.17 ( 0.88, 1.12)  2.6
 6   Q6                                0                                    0.03 ( 0.95, 1.05)-79.7   0.77 ( 0.34, 1.66) -0.6
 6   Q6                                1                 -12.690   0.264    0.14 ( 0.95, 1.05)-56.3   0.73 ( 0.84, 1.16) -3.7
 6   Q6                                2                  -6.897   0.125    0.53 ( 0.95, 1.05)-22.6   0.86 ( 0.94, 1.06) -4.5
 6   Q6                                3                  -1.862   0.066    0.81 ( 0.95, 1.05) -7.8   0.91 ( 0.95, 1.05) -3.9
 6   Q6                                4                   2.896   0.064    0.60 ( 0.95, 1.05)-18.2   0.92 ( 0.94, 1.06) -2.8
 6   Q6                                5                   7.245   0.103    0.34 ( 0.95, 1.05)-35.0   0.93 ( 0.89, 1.11) -1.2
 6   Q6                                6                  11.308*           0.20 ( 0.95, 1.05)-48.3   1.08 ( 0.56, 1.44)  0.4
 7   Q7                                0                                    0.00 ( 0.95, 1.05)-98.4   0.54 ( 0.28, 1.72) -1.4
 7   Q7                                1                  -9.714   0.088  176.90 ( 0.95, 1.05)539.0   1.15 ( 0.84, 1.16)  1.8
 7   Q7                                2                  -3.275   0.074    2.67 ( 0.95, 1.05) 45.2   1.25 ( 0.94, 1.06)  7.9
 7   Q7                                3                   3.131   0.051    2.12 ( 0.95, 1.05) 33.2   1.33 ( 0.95, 1.05) 11.0
 7   Q7                                4                   9.859*           3.47 ( 0.95, 1.05) 60.0   1.46 ( 0.90, 1.10)  7.8
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 11:57 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                  16.343  ( 0.419)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.954
 EAP/PV RELIABILITY:                  0.952
------------------------
================================================================================
MCQ Item Calibration Writing                               Fri Mar 31 11:57 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
                              Terms in the Model (excl Step terms)

                         +item                 +gender             +item*gender
--------------------------------------------------------------------------------------
  16           X|                      |                      |                      |
                |                      |                      |                      |
  15            |                      |                      |                      |
  14            |                      |                      |                      |
                |                      |                      |                      |
  13            |                      |                      |                      |
                |                      |                      |                      |
  12            |                      |                      |                      |
                |                      |                      |                      |
  11            |                      |                      |                      |
                |                      |                      |                      |
  10            |                      |                      |                      |
                |                      |                      |                      |
   9           X|                      |                      |                      |
               X|                      |                      |                      |
   8           X|                      |                      |                      |
   7          XX|                      |                      |                      |
               X|                      |                      |                      |
   6         XXX|                      |                      |                      |
             XXX|                      |                      |                      |
   5          XX|                      |                      |                      |
            XXXX|                      |                      |                      |
   4        XXXX|                      |                      |                      |
          XXXXXX|                      |                      |                      |
   3         XXX|                      |                      |                      |
         XXXXXXX|                      |                      |                      |
   2       XXXXX|                      |                      |                      |
      XXXXXXXXXX|                      |                      |                      |
   1         XXX|                      |1                     |7.1 1.2 3.2 6.2       |
   0     XXXXXXX|                      |                      |1.1 2.1 3.1 4.1       |
        XXXXXXXX|                      |2                     |5.1 6.1 2.2 4.2       |
  -1        XXXX|2 6                   |                      |5.2                   |
        XXXXXXXX|1 3 4                 |                      |                      |
  -2    XXXXXXXX|                      |                      |                      |
          XXXXXX|                      |                      |                      |
  -3         XXX|                      |                      |                      |
             XXX|5                     |                      |                      |
  -4      XXXXXX|7                     |                      |                      |
                |                      |                      |                      |
  -5      XXXXXX|                      |                      |                      |
              XX|                      |                      |                      |
  -6          XX|                      |                      |                      |
  -7          XX|                      |                      |                      |
               X|                      |                      |                      |
  -8           X|                      |                      |                      |
               X|                      |                      |                      |
  -9            |                      |                      |                      |
                |                      |                      |                      |
  -10          X|                      |                      |                      |
               X|                      |                      |                      |
  -11           |                      |                      |                      |
                |                      |                      |                      |
  -12           |                      |                      |                      |
                |                      |                      |                      |
  -13           |                      |                      |                      |
  -14           |                      |                      |                      |
                |                      |                      |                      |
  -15           |                      |                      |                      |
                |                      |                      |                      |
  -16           |                      |                      |                      |
======================================================================================
Each 'X' represents 23.9 cases
Some parameters could not be fitted on the display
======================================================================================
