================================================================================
MCQ Item Calibration bang_3A                               Sat Feb 25 08:58 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.28.1===

DATA SPECIFICATIONS

The Data File: data/bang_3A_Data.txt
The format:  responses 16-50 pid 1-14
Cases in file:                                                        14524
Retained cases after dropcases and keepcases:                         14524
Retained cases with non-zero weight:                                  14524
Cases in MML/MCMC estimation:                                         14523
Weighted number of cases in MML/MCMC estimation:                      14523
Cases with EAP estimates and latent trait imputations (PVs):          14524
Weighted number of cases EAP estimates and latent trait impu          14524
key 1 scored as 1: 13112112143232133141241223121x42113
key 2 scored as 2: xxxxxx2xxxxxxx2xxxxxxx2xxx2xxxxx2xx


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Total number of estimated parameters: 35
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 50 nodes
No node filtering
Final Deviance:                                416861.4216
Akaike Information Criterion (AIC):            416931.4216
Akaike Information Criterion Corrected (AICc): 416931.59555
Bayesian Information Criterion (BIC):          417196.84371
The number of iterations: 52
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
MCQ Item Calibration bang_3A                               Sat Feb 25 08:58 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   BA3FLPR01                  -2.148   0.025    1.04 ( 0.98, 1.02)  3.2   1.03 ( 0.97, 1.03)  1.8
 2   BA3FLPR02                  -3.406   0.038    1.08 ( 0.98, 1.02)  6.6   1.00 ( 0.94, 1.06) -0.0
 3   BA3FLPR03                  -4.120   0.050    0.96 ( 0.98, 1.02) -3.6   0.97 ( 0.92, 1.08) -0.7
 4   BA3FLPR04                  -2.894   0.031    1.39 ( 0.98, 1.02) 29.9   1.09 ( 0.96, 1.04)  4.1
 5   BA3FLPR05                  -3.046   0.033    1.24 ( 0.98, 1.02) 19.2   1.04 ( 0.95, 1.05)  1.7
 6   BA3FLPR06                  -2.498   0.028    1.13 ( 0.98, 1.02) 10.3   1.00 ( 0.96, 1.04) -0.0
 7   BA3FLPR07                  -2.817   0.031    0.94 ( 0.98, 1.02) -5.5   0.97 ( 0.96, 1.04) -1.4
 8   BA3MRK15124E               -2.289   0.026    0.78 ( 0.98, 1.02)-20.8   0.91 ( 0.97, 1.03) -5.3
 9   BA3MGA15126E               -2.739   0.030    0.88 ( 0.98, 1.02)-10.5   0.95 ( 0.96, 1.04) -2.5
 10  BA3MRU15527                -0.257   0.019    1.18 ( 0.98, 1.02) 14.3   1.12 ( 0.98, 1.02) 14.4
 11  BA3MRK15524                -2.294   0.026    0.75 ( 0.98, 1.02)-23.4   0.89 ( 0.97, 1.03) -6.9
 12  BA3MRH15332A               -2.077   0.025    1.07 ( 0.98, 1.02)  5.6   1.01 ( 0.97, 1.03)  0.5
 13  BA3MRK15136A               -2.502   0.028    0.87 ( 0.98, 1.02)-11.9   0.92 ( 0.96, 1.04) -4.4
 14  BA3MRU15138A               -2.784   0.030    0.76 ( 0.98, 1.02)-22.0   0.90 ( 0.96, 1.04) -5.1
 15  BA3ORH15335A               -1.131   0.021    0.95 ( 0.98, 1.02) -4.2   0.97 ( 0.98, 1.02) -2.9
 16  BA3MRU15628                -2.449   0.028    0.75 ( 0.98, 1.02)-23.5   0.88 ( 0.96, 1.04) -7.2
 17  BA3MRK15828                -2.065   0.025    0.97 ( 0.98, 1.02) -2.2   0.96 ( 0.97, 1.03) -2.5
 18  BA3MVU15116A               -2.943   0.032    0.80 ( 0.98, 1.02)-18.5   0.93 ( 0.95, 1.05) -3.3
 19  BA3MGK11117                -1.500   0.022    0.85 ( 0.98, 1.02)-13.6   0.91 ( 0.98, 1.02) -8.2
 20  BA3MGU11120                -2.327   0.027    1.00 ( 0.98, 1.02) -0.4   0.99 ( 0.97, 1.03) -0.5
 21  BA3MRU17053A               -1.147   0.021    1.10 ( 0.98, 1.02)  7.9   1.04 ( 0.98, 1.02)  4.5
 22  BA3MRA17058A               -0.522   0.019    0.95 ( 0.98, 1.02) -4.2   0.96 ( 0.98, 1.02) -5.0
 23  BA3ORU17060A               -0.147   0.019    0.94 ( 0.98, 1.02) -5.4   0.96 ( 0.99, 1.01) -5.8
 24  BA3MGK17061A               -1.006   0.020    1.37 ( 0.98, 1.02) 28.1   1.18 ( 0.98, 1.02) 18.3
 25  BA3MRK17103A               -2.472   0.028    0.86 ( 0.98, 1.02)-12.1   0.96 ( 0.96, 1.04) -2.4
 26  BA3MRU17106A                0.493   0.019    1.47 ( 0.98, 1.02) 35.0   1.25 ( 0.98, 1.02) 29.5
 27  BA3ORA17107A                0.171   0.019    0.92 ( 0.98, 1.02) -7.0   0.93 ( 0.99, 1.01) -8.9
 28  BA3MVU17112A               -1.000   0.020    0.90 ( 0.98, 1.02) -8.6   0.95 ( 0.98, 1.02) -5.8
 29  BA3MRK17043A               -1.400   0.022    0.97 ( 0.98, 1.02) -2.8   1.00 ( 0.98, 1.02)  0.2
 31  BA3MRK17044A               -0.905   0.020    0.92 ( 0.98, 1.02) -6.8   0.95 ( 0.98, 1.02) -5.3
 32  BA3MRU17046A               -0.296   0.019    0.95 ( 0.98, 1.02) -4.1   0.96 ( 0.98, 1.02) -5.7
 33  BA3ORA17048A                1.059   0.020    0.88 ( 0.98, 1.02)-10.1   0.94 ( 0.98, 1.02) -6.3
 34  BA3MVK17051A               -0.417   0.019    1.09 ( 0.98, 1.02)  7.4   1.07 ( 0.98, 1.02)  8.3
 35  BA3MVU17052A               -0.133   0.019    1.04 ( 0.98, 1.02)  3.3   1.02 ( 0.98, 1.02)  2.4
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 1.000
Chi-square test of parameter equality= 168313.52, df=34, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: item*step
---------------------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                    category               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------

  There are no parameters associated with this term

--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
MCQ Item Calibration bang_3A                               Sat Feb 25 08:58 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   1.494  ( 0.018)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.812
 EAP/PV RELIABILITY:                  0.846
------------------------
================================================================================
MCQ Item Calibration bang_3A                               Sat Feb 25 08:58 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   4            |                                  |
                |                                  |
                |                                  |
                |                                  |
              XX|                                  |
                |                                  |
   3            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
          XXXXXX|                                  |
   2            |                                  |
                |                                  |
                |                                  |
        XXXXXXXX|                                  |
                |                                  |
       XXXXXXXXX|                                  |
   1            |33                                |
      XXXXXXXXXX|                                  |
                |                                  |
      XXXXXXXXXX|26                                |
                |                                  |
       XXXXXXXXX|27                                |
        XXXXXXXX|                                  |
   0    XXXXXXXX|23 35                             |
                |10 32                             |
         XXXXXXX|34                                |
          XXXXXX|22                                |
           XXXXX|                                  |
           XXXXX|31                                |
  -1        XXXX|15 24 28                          |
            XXXX|21                                |
            XXXX|29                                |
             XXX|19                                |
             XXX|                                  |
              XX|                                  |
  -2          XX|12 17                             |
              XX|1                                 |
              XX|8 11 20                           |
               X|6 13 16 25                        |
               X|9                                 |
               X|4 7 14                            |
  -3           X|5 18                              |
                |                                  |
                |2                                 |
                |                                  |
                |                                  |
                |                                  |
  -4            |                                  |
                |3                                 |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
====================================================
Each 'X' represents 116.4 cases

====================================================
