==============================================================================================================
MCQ Item Calibration bang_3B                               Mon Feb 27 09:45 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
         Item               N    Facility   Item-Rst Cor  Item-Tot Cor  Wghtd MNSQ  Delta(s)
--------------------------------------------------------------------------------------------------------------
item:1 (BA3FLPR08)       _BIG_    84.57670     0.40689       0.45709      0.97986  -2.16010
item:2 (BA3FLPR09)       _BIG_    82.71681     0.41781       0.46963      0.98062  -1.99336
item:3 (BA3FLPR10)       _BIG_    88.54289     0.34261       0.38970      1.00992  -2.57272
item:4 (BA3FLPR04)       _BIG_    89.87944     0.21179       0.26025      1.12362  -2.73704
item:5 (BA3FLPR11)       _BIG_    94.45401     0.28741       0.32265      0.97576  -3.48488
item:6 (BA3FLPR12)       _BIG_    84.67581     0.28814       0.34322      1.09345  -2.16900
item:7 (BA3FLPR07)       _BIG_    90.94542     0.32770       0.37028      0.99227  -2.88071
item:8 (BA3MRU15625)     _BIG_    58.39366     0.37813       0.44747      1.06433  -0.42798
item:9 (BA3MRU15225E)    _BIG_    89.12339     0.40070       0.44420      0.94718  -2.63879
item:10 (BA3MRK15624)    _BIG_    85.34768     0.52135       0.56398      0.85637  -2.22940
item:11 (BA3MRU15227E)   _BIG_    82.46982     0.40704       0.45953      0.98818  -1.96821
item:12 (BA3MRK17093A)   _BIG_    86.61423     0.49811       0.54060      0.87556  -2.35590
item:13 (BA3MRK17095A)   _BIG_    67.22115     0.45226       0.51361      0.98318  -0.91790
item:14 (BA3MVK17101A)   _BIG_    76.87953     0.48934       0.54212      0.92703  -1.53430
item:15 (BA3MRU15728)    _BIG_    88.57281     0.44426       0.48658      0.90195  -2.56985
item:16 (BA3MGA15114A)   _BIG_    87.40935     0.45910       0.50250      0.90342  -2.43740
item:17 (BA3MGA15111A)   _BIG_     0.00000NANA        NA
item:18 (BA3MVU15116A)   _BIG_    93.29786     0.40290       0.43785      0.90214  -3.24746
item:19 (BA3MGK11117)    _BIG_    78.65588     0.51288       0.56263      0.89670  -1.65988
item:20 (BA3MGU11120)    _BIG_    86.06597     0.35808       0.40827      1.01570  -2.29381
item:21 (BA3MRU17053A)   _BIG_    70.82498     0.38075       0.44482      1.05354  -1.13081
item:22 (BA3MRA17058A)   _BIG_    61.38566     0.50296       0.56258      0.92401  -0.58301
item:23 (BA3ORU17060A)   _BIG_    54.38621     0.42177       0.48900      1.01565  -0.20807
item:24 (BA3MGK17061A)   _BIG_    71.22955     0.25564       0.32589      1.19156  -1.15135
item:25 (BA3MRK17103A)   _BIG_    88.23897     0.40600       0.45074      0.94496  -2.51613
item:26 (BA3MRU17106A)   _BIG_    40.42346     0.18144       0.26074      1.25071   0.53218
item:27 (BA3ORA17107A)   _BIG_    48.06915     0.43685       0.50365      0.97204   0.13189
item:28 (BA3MVU17112A)   _BIG_    68.92628     0.48630       0.54477      0.93996  -0.99705
item:29 (BA3MRK17063A)   _BIG_    72.14206     0.51580       0.57033      0.90403  -1.18950
item:30 (BA3MRU17065A)   _BIG_    53.63592     0.28153       0.35837      1.15458  -0.14787
item:31 (BA3MRK17064A)   _BIG_    60.68737     0.47901       0.54166      0.94349  -0.51823
item:32 (BA3MRU17066A)   _BIG_    70.72809     0.41939       0.48222      1.00805  -1.08952
item:33 (BA3ORa17068A)   _BIG_     0.00000NANA        NA
item:34 (BA3MVK17071A)   _BIG_    67.34929     0.46162       0.52364      0.96791  -0.86684
item:35 (BA3MRK17069A)   _BIG_    80.39244     0.44923       0.50267      0.95026  -1.73065
==============================================================================
The following traditional statistics are only meaningful for complete
designs and when the amount of missing data is minimal.
In this analysis  0.83%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                              14517
Mean                           25.00
Standard Deviation              6.07
Variance                       36.80
Skewness                       -1.04
Kurtosis                        0.70
Standard error of mean          0.05
Standard error of measurement   2.17
Coefficient Alpha               0.87
==============================================================================================================
