================================================================================
MCQ Item Calibration bang_3B                               Mon Feb 27 09:46 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.28.1===

DATA SPECIFICATIONS

The Data File: data/bang_3B_Data.txt
The format:  responses 16-50 pid 1-14
Cases in file:                                                        14524
Retained cases after dropcases and keepcases:                         14524
Retained cases with non-zero weight:                                  14524
Cases in MML/MCMC estimation:                                         14517
Weighted number of cases in MML/MCMC estimation:                      14517
Cases with EAP estimates and latent trait imputations (PVs):          14524
Weighted number of cases EAP estimates and latent trait impu          14524
key 1 scored as 1: 4221141314311321x141241223124131x41
key 2 scored as 2: xxxx2x2xxxxxxxxxxxxxxx2xxx2xxxxxxxx


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Total number of estimated parameters: 34
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 50 nodes
No node filtering
Final Deviance:                                415627.34854
Akaike Information Criterion (AIC):            415695.34854
Akaike Information Criterion Corrected (AICc): 415695.51288
Bayesian Information Criterion (BIC):          415953.17311
The number of iterations: 54
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
MCQ Item Calibration bang_3B                               Mon Feb 27 09:46 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   BA3FLPR08                  -2.160   0.025    0.95 ( 0.98, 1.02) -4.4   0.98 ( 0.97, 1.03) -1.3
 2   BA3FLPR09                  -1.993   0.024    0.98 ( 0.98, 1.02) -2.1   0.98 ( 0.97, 1.03) -1.4
 3   BA3FLPR10                  -2.573   0.028    1.07 ( 0.98, 1.02)  6.2   1.01 ( 0.96, 1.04)  0.5
 4   BA3FLPR04                  -2.737   0.030    1.42 ( 0.98, 1.02) 31.4   1.12 ( 0.96, 1.04)  5.9
 5   BA3FLPR11                  -3.485   0.038    1.03 ( 0.98, 1.02)  2.8   0.98 ( 0.94, 1.06) -0.8
 6   BA3FLPR12                  -2.169   0.025    1.34 ( 0.98, 1.02) 26.1   1.09 ( 0.97, 1.03)  5.9
 7   BA3FLPR07                  -2.881   0.031    0.98 ( 0.98, 1.02) -1.7   0.99 ( 0.96, 1.04) -0.3
 8   BA3MRU15625                -0.428   0.019    1.10 ( 0.98, 1.02)  7.9   1.06 ( 0.98, 1.02)  7.8
 9   BA3MRU15225E               -2.639   0.029    0.91 ( 0.98, 1.02) -7.6   0.95 ( 0.96, 1.04) -2.8
 10  BA3MRK15624                -2.229   0.026    0.70 ( 0.98, 1.02)-28.2   0.86 ( 0.97, 1.03) -9.5
 11  BA3MRU15227E               -1.968   0.024    0.97 ( 0.98, 1.02) -2.6   0.99 ( 0.97, 1.03) -0.8
 12  BA3MRK17093A               -2.356   0.027    0.69 ( 0.98, 1.02)-29.6   0.88 ( 0.97, 1.03) -7.7
 13  BA3MRK17095A               -0.918   0.020    0.96 ( 0.98, 1.02) -3.7   0.98 ( 0.98, 1.02) -1.8
 14  BA3MVK17101A               -1.534   0.022    0.88 ( 0.98, 1.02)-10.8   0.93 ( 0.98, 1.02) -6.4
 15  BA3MRU15728                -2.570   0.028    0.81 ( 0.98, 1.02)-16.8   0.90 ( 0.96, 1.04) -5.4
 16  BA3MGA15114A               -2.437   0.027    0.79 ( 0.98, 1.02)-19.6   0.90 ( 0.97, 1.03) -5.7
 18  BA3MVU15116A               -3.247   0.035    0.62 ( 0.98, 1.02)-37.4   0.90 ( 0.95, 1.05) -3.8
 19  BA3MGK11117                -1.660   0.023    0.81 ( 0.98, 1.02)-17.1   0.90 ( 0.98, 1.02) -8.6
 20  BA3MGU11120                -2.294   0.026    1.04 ( 0.98, 1.02)  3.3   1.02 ( 0.97, 1.03)  1.0
 21  BA3MRU17053A               -1.131   0.021    1.09 ( 0.98, 1.02)  7.8   1.05 ( 0.98, 1.02)  5.3
 22  BA3MRA17058A               -0.583   0.019    0.90 ( 0.98, 1.02) -8.9   0.92 ( 0.98, 1.02) -9.3
 23  BA3ORU17060A               -0.208   0.019    1.01 ( 0.98, 1.02)  1.1   1.02 ( 0.98, 1.02)  2.0
 24  BA3MGK17061A               -1.151   0.021    1.34 ( 0.98, 1.02) 26.5   1.19 ( 0.98, 1.02) 17.9
 25  BA3MRK17103A               -2.516   0.028    0.89 ( 0.98, 1.02) -9.3   0.94 ( 0.96, 1.04) -3.0
 26  BA3MRU17106A                0.532   0.019    1.48 ( 0.98, 1.02) 35.6   1.25 ( 0.98, 1.02) 29.1
 27  BA3ORA17107A                0.132   0.019    0.96 ( 0.98, 1.02) -3.2   0.97 ( 0.98, 1.02) -3.7
 28  BA3MVU17112A               -0.997   0.020    0.91 ( 0.98, 1.02) -8.0   0.94 ( 0.98, 1.02) -6.4
 29  BA3MRK17063A               -1.189   0.021    0.84 ( 0.98, 1.02)-14.0   0.90 ( 0.98, 1.02) -9.6
 30  BA3MRU17065A               -0.148   0.019    1.24 ( 0.98, 1.02) 18.9   1.15 ( 0.98, 1.02) 18.9
 31  BA3MRK17064A               -0.518   0.020    0.92 ( 0.98, 1.02) -6.8   0.94 ( 0.98, 1.02) -6.9
 32  BA3MRU17066A               -1.090   0.021    1.01 ( 0.98, 1.02)  0.8   1.01 ( 0.98, 1.02)  0.8
 34  BA3MVK17071A               -0.867   0.020    0.95 ( 0.98, 1.02) -4.0   0.97 ( 0.98, 1.02) -3.5
 35  BA3MRK17069A               -1.731   0.024    0.88 ( 0.98, 1.02)-10.5   0.95 ( 0.97, 1.03) -3.8
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.999
Chi-square test of parameter equality= 161467.15, df=33, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: item*step
---------------------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                    category               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------

  There are no parameters associated with this term

--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
MCQ Item Calibration bang_3B                               Mon Feb 27 09:46 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   1.553  ( 0.018)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.801
 EAP/PV RELIABILITY:                  0.845
------------------------
================================================================================
MCQ Item Calibration bang_3B                               Mon Feb 27 09:46 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   4            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   3        XXXX|                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
   2            |                                  |
         XXXXXXX|                                  |
                |                                  |
                |                                  |
      XXXXXXXXXX|                                  |
                |                                  |
   1            |                                  |
      XXXXXXXXXX|                                  |
                |                                  |
      XXXXXXXXXX|26                                |
       XXXXXXXXX|                                  |
                |                                  |
        XXXXXXXX|27                                |
   0     XXXXXXX|30                                |
          XXXXXX|23                                |
          XXXXXX|8                                 |
           XXXXX|22 31                             |
            XXXX|                                  |
            XXXX|13 34                             |
  -1         XXX|21 24 28 32                       |
             XXX|29                                |
             XXX|                                  |
              XX|14 19                             |
              XX|35                                |
              XX|11                                |
  -2          XX|2                                 |
             XXX|1 6 10 20                         |
               X|12 16                             |
               X|3 9 15 25                         |
               X|4                                 |
                |7                                 |
  -3            |                                  |
                |18                                |
                |5                                 |
                |                                  |
                |                                  |
                |                                  |
  -4            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
====================================================
Each 'X' represents 128.4 cases

====================================================
