================================================================================
MCQ Item Calibration bang_5A                               Mon Feb 27 10:55 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.28.1===

DATA SPECIFICATIONS

The Data File: data/bang_5A_Data.txt
The format:  responses 16-55 pid 1-14
Cases in file:                                                        12737
Retained cases after dropcases and keepcases:                         12737
Retained cases with non-zero weight:                                  12737
Cases in MML/MCMC estimation:                                         12736
Weighted number of cases in MML/MCMC estimation:                      12736
Cases with EAP estimates and latent trait imputations (PVs):          12737
Weighted number of cases EAP estimates and latent trait impu          12737
key 1 scored as 1: 14111x4211131221113142121341343321322442
key 2 scored as 2: xxxxxxxx2xxxxxxx22xxxx2xxxx2xxxxx2xxxxxx


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+item*step
Slopes are fixed
Total number of estimated parameters: 42
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 50 nodes
No node filtering
Final Deviance:                                450985.99001
Akaike Information Criterion (AIC):            451069.99001
Akaike Information Criterion Corrected (AICc): 451070.27457
Bayesian Information Criterion (BIC):          451382.9819
The number of iterations: 56
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
MCQ Item Calibration bang_5A                               Mon Feb 27 10:55 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   BA3FLPR01                  -3.315   0.040    0.71 ( 0.98, 1.02)-25.8   0.94 ( 0.94, 1.06) -2.1
 2   BA3FLPR08                  -3.046   0.036    0.74 ( 0.98, 1.02)-22.8   0.93 ( 0.95, 1.05) -2.6
 3   BA3FLPR04                  -3.415   0.041    1.21 ( 0.98, 1.02) 15.8   1.02 ( 0.94, 1.06)  0.7
 4   BA3FLPR06                  -3.600   0.045    0.91 ( 0.98, 1.02) -7.7   0.97 ( 0.93, 1.07) -0.7
 5   BA3MRK17043A               -2.520   0.030    0.89 ( 0.98, 1.02) -9.3   0.97 ( 0.96, 1.04) -1.4
 7   BA3MRK17044A               -2.062   0.027    0.98 ( 0.98, 1.02) -1.8   0.97 ( 0.97, 1.03) -1.8
 8   BA3MRU17046A               -1.422   0.023    0.94 ( 0.98, 1.02) -4.8   0.95 ( 0.98, 1.02) -4.2
 9   BA3ORA17048A                0.630   0.020    0.89 ( 0.98, 1.02) -8.8   0.92 ( 0.98, 1.02) -9.9
 10  BA3MVK17051A               -0.832   0.021    1.03 ( 0.98, 1.02)  2.4   1.04 ( 0.98, 1.02)  3.9
 11  BA3MGA15114A               -2.506   0.030    1.02 ( 0.98, 1.02)  1.4   1.00 ( 0.96, 1.04)  0.1
 12  BA3MRU15628                -3.095   0.037    0.73 ( 0.98, 1.02)-24.0   0.92 ( 0.95, 1.05) -3.0
 13  BA5MRK1717A                -1.669   0.024    1.07 ( 0.98, 1.02)  5.2   1.06 ( 0.97, 1.03)  4.2
 14  BA5MRU1713A                -1.748   0.025    0.98 ( 0.98, 1.02) -1.6   0.98 ( 0.97, 1.03) -1.3
 15  BA5MRU1718A                -1.690   0.024    1.13 ( 0.98, 1.02) 10.3   1.08 ( 0.97, 1.03)  5.9
 16  BA5MRU1719A                -1.871   0.025    0.92 ( 0.98, 1.02) -6.4   0.97 ( 0.97, 1.03) -1.9
 17  BA5ORA1715A                -0.306   0.020    0.92 ( 0.98, 1.02) -6.2   0.94 ( 0.98, 1.02) -8.2
 18  BA5SRA1720A                -0.048   0.013    1.15 ( 0.98, 1.02) 11.2   1.07 ( 0.98, 1.02)  6.0
 19  BA5MRU1733A                -0.692   0.021    1.02 ( 0.98, 1.02)  1.8   1.02 ( 0.98, 1.02)  1.8
 20  BA5MRK1734A                -0.884   0.021    1.08 ( 0.98, 1.02)  6.4   1.06 ( 0.98, 1.02)  5.9
 21  BA5MRK1737A                -2.855   0.034    0.89 ( 0.98, 1.02) -9.5   0.93 ( 0.95, 1.05) -2.9
 22  BA5MRA1739A                -0.369   0.020    1.12 ( 0.98, 1.02)  9.6   1.06 ( 0.98, 1.02)  8.0
 23  BA5ORA1735A                -0.450   0.020    0.90 ( 0.98, 1.02) -8.2   0.93 ( 0.98, 1.02) -9.5
 24  BA5MVK1731A                -1.600   0.024    0.98 ( 0.98, 1.02) -1.8   0.96 ( 0.97, 1.03) -3.1
 25  BA5MRK15091A               -3.723   0.047    0.60 ( 0.98, 1.02)-37.8   0.91 ( 0.92, 1.08) -2.3
 26  BA5MRU15093A               -1.944   0.026    0.87 ( 0.98, 1.02)-11.2   0.94 ( 0.97, 1.03) -3.8
 27  BA5MRU15007A                0.226   0.020    1.13 ( 0.98, 1.02)  9.9   1.08 ( 0.99, 1.01) 10.7
 28  BA5ORH15094A                0.134   0.020    1.02 ( 0.98, 1.02)  1.6   1.01 ( 0.99, 1.01)  1.3
 29  BA5MRU15097A               -0.454   0.020    0.95 ( 0.98, 1.02) -4.0   0.96 ( 0.98, 1.02) -4.9
 30  BA5MRK15096A               -2.141   0.027    0.92 ( 0.98, 1.02) -6.9   0.97 ( 0.97, 1.03) -2.0
 31  BA5MRK15050A               -1.552   0.024    0.88 ( 0.98, 1.02) -9.9   0.94 ( 0.98, 1.02) -4.5
 32  BA5SRH15098A               -2.303   0.029    0.79 ( 0.98, 1.02)-17.9   0.91 ( 0.96, 1.04) -4.9
 33  BA5MGA15103A               -1.677   0.024    0.96 ( 0.98, 1.02) -3.2   0.97 ( 0.97, 1.03) -2.1
 34  BA5SRA15057A               -0.520   0.013    1.19 ( 0.98, 1.02) 14.1   1.12 ( 0.98, 1.02)  9.6
 35  BA5MRK1702A                -2.504   0.030    0.78 ( 0.98, 1.02)-19.0   0.92 ( 0.96, 1.04) -4.1
 36  BA5MRU1703A                 0.522   0.020    1.19 ( 0.98, 1.02) 13.9   1.10 ( 0.98, 1.02) 11.6
 37  BA5MRU1704A                -2.013   0.027    1.03 ( 0.98, 1.02)  2.4   1.01 ( 0.97, 1.03)  0.8
 38  BA5MRU1708A                -0.039   0.020    1.00 ( 0.98, 1.02) -0.3   0.99 ( 0.99, 1.01) -1.2
 39  BA5MGA1711A                -2.364   0.030    0.93 ( 0.98, 1.02) -6.0   0.95 ( 0.96, 1.04) -2.4
 40  BA5MVA1736A                -0.140   0.020    1.19 ( 0.98, 1.02) 14.2   1.11 ( 0.99, 1.01) 14.5
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 1.000
Chi-square test of parameter equality= 152127.68, df=39, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: item*step
---------------------------------------------------------------------------------------------------------------------------------------
TERM 2: item*step

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                    category               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------
 18  BA5SRA1720A                       0                                    1.17 ( 0.98, 1.02) 13.2   1.06 ( 0.98, 1.02)  5.9
 18  BA5SRA1720A                       1                   0.241   0.022    1.03 ( 0.98, 1.02)  2.2   1.01 ( 0.98, 1.02)  0.5
 18  BA5SRA1720A                       2                  -0.241*           1.24 ( 0.98, 1.02) 17.6   1.04 ( 0.98, 1.02)  4.1
 34  BA5SRA15057A                      0                                    1.12 ( 0.98, 1.02)  9.5   1.09 ( 0.98, 1.02)  6.9
 34  BA5SRA15057A                      1                   0.562   0.025    1.05 ( 0.98, 1.02)  3.8   1.01 ( 0.97, 1.03)  0.6
 34  BA5SRA15057A                      2                  -0.562*           1.28 ( 0.98, 1.02) 20.2   1.10 ( 0.98, 1.02)  9.5
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
^ Quick standard errors have been used
================================================================================
================================================================================
MCQ Item Calibration bang_5A                               Mon Feb 27 10:55 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   1.213  ( 0.015)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.836
 EAP/PV RELIABILITY:                  0.861
------------------------
================================================================================
MCQ Item Calibration bang_5A                               Mon Feb 27 10:55 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.28.1===
             Terms in the Model (excl Step terms)

                               +item
----------------------------------------------------
                |                                  |
                |                                  |
   4            |                                  |
                |                                  |
                |                                  |
                |                                  |
               X|                                  |
                |                                  |
                |                                  |
   3            |                                  |
                |                                  |
                |                                  |
                |                                  |
                |                                  |
            XXXX|                                  |
                |                                  |
   2            |                                  |
                |                                  |
          XXXXXX|                                  |
                |                                  |
         XXXXXXX|                                  |
                |                                  |
        XXXXXXXX|                                  |
   1            |                                  |
        XXXXXXXX|                                  |
        XXXXXXXX|9                                 |
                |36                                |
        XXXXXXXX|                                  |
        XXXXXXXX|27                                |
         XXXXXXX|28                                |
   0     XXXXXXX|18 38 40                          |
          XXXXXX|                                  |
         XXXXXXX|17 22                             |
          XXXXXX|23 29 34                          |
      XXXXXXXXXX|19                                |
            XXXX|10                                |
  -1        XXXX|20                                |
             XXX|                                  |
             XXX|                                  |
             XXX|8                                 |
              XX|24 31                             |
             XXX|13 14 15 33                       |
              XX|16                                |
  -2           X|26 37                             |
               X|7 30                              |
               X|32                                |
               X|39                                |
               X|5 11 35                           |
               X|                                  |
                |21                                |
  -3            |2                                 |
                |12                                |
                |1                                 |
                |3                                 |
                |4                                 |
                |25                                |
                |                                  |
  -4            |                                  |
                |                                  |
                |                                  |
====================================================
Each 'X' represents 94.4 cases

====================================================
