================================================================================
MCQ Item Calibration HUM_3_Trl                             Thu May 11 11:31 2023
TABLES OF GIN Thresholds
==============================================================Version: 5.31.5===
GIN Number  Threshold           GIN Labels
--------------------------------------------------------------------------------
1.1	     0.683		item	1	2014_L3Q09	
2.1	     0.278		item	2	2014_L3Q10	
3.1	     0.374		item	3	2014_L3Q11	
4.1	     0.642		item	4	2014_L3Q12	
5.1	     1.142		item	5	2014_L3Q13	
6.1	     1.556		item	6	2014_L3Q14	
7.1	    -0.537		item	7	2014_L3Q15	
8.1	    -0.726		item	8	2014_L3Q16	
9.1	    -0.095		item	9	2018_L3Q16	
10.1	     0.444		item	10	2018_L3Q17	
11.1	    -0.391		item	11	2015_L2Q29	
12.1	     0.574		item	12	2015_L2Q30	
13.1	    -0.481		item	13	2015_L2Q31	
14.1	    -0.197		item	14	2015_L2Q32_3	
15.1	     0.562		item	15	2015_L2Q33	
16.1	     0.424		item	16	2011_L3Q14	
17.1	    -0.947		item	17	2011_L3Q15	
18.1	    -0.251		item	18	2011_L3Q16	
19.1	     0.719		item	19	2011_L3Q17	
20.1	     1.265		item	20	2011_L3Q02	
21.1	    -1.158		item	21	2011_L3Q03	
22.1	     0.895		item	22	2011_L3Q04	
23.1	    -0.662		item	23	2011_L3Q01	
24.1	    -0.907		item	24	2011_L3Q05	
25.1	     1.209		item	25	2011_L3Q06	
26.1	     1.825		item	26	2011_L3Q07	
27.1	     1.308		item	27	2011_L3Q08	
28.1	     0.585		item	28	2011_L3Q09	
29.1	    -0.508		item	29	2014_L3Q18	
30.1	    -0.751		item	30	2014_L3Q19	
31.1	     0.750		item	31	2014_L3Q20	
32.1	     1.318		item	32	2014_L3Q26	
33.1	     1.344		item	33	2014_L3Q27	
34.1	     0.127		item	34	2014_L3Q28	
35.1	     0.483		item	35	2014_L3Q29	
36.1	     0.131		item	36	2014_L3Q30	
37.1	     1.103		item	37	2014_L3Q38	
38.1	     0.800		item	38	2014_L3Q39	
39.1	    -0.053		item	39	2014_L3Q40	
40.1	    -0.197		item	40	2014_L3Q17	
41.1	     0.611		item	41	U1_20	
42.1	     2.421		item	42	U1_21	
43.1	     1.076		item	43	U1_22	
44.1	     0.738		item	44	U1_23	
45.1	     0.906		item	45	U1_24	
46.1	     1.227		item	46	U2_20	
47.1	     0.289		item	47	U2_21	
48.1	    -0.462		item	48	U2_22	
49.1	    -0.320		item	49	U2_23	
50.1	     0.970		item	50	U2_24	
================================================================================
