================================================================================
MCQ Item Calibration Math_1                                Tue Mar 21 11:25 2023
--------------------------------------------------------------------------------
MLE Equivalence Table for Dimension 1: (Dimension_1)
The regression model:  Constant
The item model: item
................................................................................
 Score      Estimate   Std Error
--------------------------------------------------------------------------------

   0.30000  -4.77858   1.84276
   1.00000  -3.53054   1.03119
   2.00000  -2.77342   0.75140
   3.00000  -2.30260   0.63202
   4.00000  -1.94796   0.56374
   5.00000  -1.65602   0.51943
   6.00000  -1.40279   0.48860
   7.00000  -1.17531   0.46629
   8.00000  -0.96571   0.45007
   9.00000  -0.76871   0.43824
  10.00000  -0.58052   0.42990
  11.00000  -0.39820   0.42450
  12.00000  -0.21933   0.42176
  13.00000  -0.04174   0.42147
  14.00000   0.13665   0.42366
  15.00000   0.31800   0.42850
  16.00000   0.50475   0.43631
  17.00000   0.69982   0.44764
  18.00000   0.90699   0.46342
  19.00000   1.13152   0.48532
  20.00000   1.38129   0.51583
  21.00000   1.66923   0.55993
  22.00000   2.01929   0.62815
  23.00000   2.48493   0.74774
  24.00000   3.23621   1.02819
  24.70000   4.47976   1.84095
================================================================================
Computations assume complete data and integer scoring
================================================================================
