================================================================================
MCQ Item Calibration Math_1                                Tue Mar 21 14:56 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.29.5===

DATA SPECIFICATIONS

The Data File: data/Math_1_Data.txt
The format:  responses 9-36 pid 1-7
Cases in file:                                                         2568
Retained cases after dropcases and keepcases:                          2568
Retained cases with non-zero weight:                                   2568
Cases in MML/MCMC estimation:                                          2345
Weighted number of cases in MML/MCMC estimation:                       2345
Cases with EAP estimates and latent trait imputations (PVs):           2568
Weighted number of cases EAP estimates and latent trait impu           2568
key 1 scored as 1: AABDDDDDABxxDDBACCCCCDCDABCx


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: NONE
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item
Slopes are fixed
Total number of estimated parameters: 2
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 15 nodes
No node filtering
Final Deviance:                                72413.84408
Akaike Information Criterion (AIC):            72417.84408
Akaike Information Criterion Corrected (AICc): 72417.84921
Bayesian Information Criterion (BIC):          72429.36416
The number of iterations: 11
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
MCQ Item Calibration Math_1                                Tue Mar 21 14:56 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   L1Q1                       -0.322*           0.91 ( 0.94, 1.06) -3.0   0.93 ( 0.97, 1.03) -4.9
 2   L1Q2                       -0.037*           0.93 ( 0.94, 1.06) -2.3   0.94 ( 0.97, 1.03) -4.2
 3   L1Q3                        0.192*           0.99 ( 0.94, 1.06) -0.2   1.00 ( 0.97, 1.03)  0.1
 4   L1_4_L2_5                  -0.637*           0.97 ( 0.94, 1.06) -0.9   0.98 ( 0.97, 1.03) -1.5
 5   L1_5_L2_6                  -0.608*           0.98 ( 0.94, 1.06) -0.6   1.00 ( 0.97, 1.03) -0.0
 6   L1_6_L2_7                   0.391*           1.05 ( 0.94, 1.06)  1.6   1.03 ( 0.97, 1.03)  1.6
 7   L1Q7                        0.333*           1.01 ( 0.94, 1.06)  0.3   1.01 ( 0.97, 1.03)  0.4
 8   2022_L1Q07                  1.091*           1.19 ( 0.94, 1.06)  6.2   1.09 ( 0.95, 1.05)  3.6
 9   2022_L1Q08                  0.324*           1.07 ( 0.94, 1.06)  2.2   1.05 ( 0.97, 1.03)  3.1
 10  L1Q10                      -0.812*           0.95 ( 0.94, 1.06) -1.7   0.97 ( 0.97, 1.03) -1.6
 13  L1Q13                       1.023*           1.07 ( 0.94, 1.06)  2.4   1.03 ( 0.95, 1.05)  1.4
 14  L1Q14                       0.105*           1.05 ( 0.94, 1.06)  1.7   1.04 ( 0.97, 1.03)  2.6
 15  2022_L1Q15                 -0.613*           0.90 ( 0.94, 1.06) -3.4   0.94 ( 0.97, 1.03) -4.1
 16  2022_L1Q16                  0.203*           0.86 ( 0.94, 1.06) -4.9   0.88 ( 0.97, 1.03) -8.5
 17  2022_L1Q17                  0.535*           1.00 ( 0.94, 1.06) -0.0   0.99 ( 0.97, 1.03) -0.8
 18  L1_18_L2_20                 0.441*           1.11 ( 0.94, 1.06)  3.5   1.08 ( 0.97, 1.03)  4.7
 19  L1_19_L2_21                 1.031*           1.12 ( 0.94, 1.06)  4.0   1.05 ( 0.95, 1.05)  2.2
 20  2022_L1Q21                 -0.071*           1.00 ( 0.94, 1.06) -0.1   1.00 ( 0.97, 1.03) -0.2
 21  2022_L1Q22                 -0.572*           0.97 ( 0.94, 1.06) -0.9   0.98 ( 0.97, 1.03) -1.1
 22  2022_L1Q20                  0.846*           1.05 ( 0.94, 1.06)  1.8   1.04 ( 0.96, 1.04)  1.7
 23  L1Q23                       1.179*           1.07 ( 0.94, 1.06)  2.5   1.02 ( 0.95, 1.05)  0.9
 24  L1Q24                       1.341*           1.10 ( 0.94, 1.06)  3.3   1.02 ( 0.94, 1.06)  0.8
 25  2022_L1Q23                 -1.295*           1.13 ( 0.94, 1.06)  4.2   1.13 ( 0.95, 1.05)  5.2
 26  2022_L1Q24                  0.507*           1.02 ( 0.94, 1.06)  0.8   1.02 ( 0.97, 1.03)  1.0
 27  L1_27                       0.630*           1.01 ( 0.94, 1.06)  0.4   1.01 ( 0.96, 1.04)  0.5
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 1.000

^ Quick standard errors have been used
Term is a fixed effect

================================================================================
MCQ Item Calibration Math_1                                Tue Mar 21 14:56 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                  -0.091 ( 0.016)
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   0.633  ( 0.018)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.741
 EAP/PV RELIABILITY:                  0.692
------------------------
================================================================================
MCQ Item Calibration Math_1                                Tue Mar 21 14:56 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
                                             Terms in the Model (excl Step terms)

                                                               +item
---------------------------------------------------------------------------------------
   3  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                       |
                                              |                                       |
                                              |                                       |
                                              |                                       |
                                           XXX|                                       |
                                              |                                       |
                                              |                                       |
                                              |                                       |
                                           XXX|                                       |
                                              |                                       |
   2                                     XXXXX|                                       |
                                              |                                       |
                                              |                                       |
                                        XXXXXX|                                       |
                                              |                                       |
                                    XXXXXXXXXX|                                       |
                                              |24                                     |
                                 XXXXXXXXXXXXX|                                       |
                                              |8 23                                   |
   1                           XXXXXXXXXXXXXXX|13 19                                  |
                                              |                                       |
                            XXXXXXXXXXXXXXXXXX|22                                     |
                                              |                                       |
                            XXXXXXXXXXXXXXXXXX|27                                     |
                     XXXXXXXXXXXXXXXXXXXXXXXXX|17 18 26                               |
                                              |6 7                                    |
                      XXXXXXXXXXXXXXXXXXXXXXXX|9                                      |
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|3 16                                   |
                                              |14                                     |
   0           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|2 20                                   |
                                              |                                       |
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                       |
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|1                                      |
                                              |                                       |
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|5 15 21                                |
                                              |4                                      |
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|10                                     |
                                              |                                       |
  -1            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|                                       |
                                              |                                       |
                         XXXXXXXXXXXXXXXXXXXXX|                                       |
                                              |25                                     |
                                              |                                       |
                               XXXXXXXXXXXXXXX|                                       |
                                              |                                       |
                                              |                                       |
                                       XXXXXXX|                                       |
  -2                                          |                                       |
                                              |                                       |
                                              |                                       |
                                            XX|                                       |
                                              |                                       |
                                              |                                       |
                                              |                                       |
                                              |                                       |
                                             X|                                       |
                                              |                                       |
  -3                                          |                                       |
                                              |                                       |
                                            XX|                                       |
=======================================================================================
Each 'X' represents 5.6 cases

=======================================================================================
