==============================================================================================================
MCQ Item Calibration MST                                   Tue Mar 28 12:10 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
         Item               N    Facility   Item-Rst Cor  Item-Tot Cor  Wghtd MNSQ  Delta(s)
--------------------------------------------------------------------------------------------------------------
vcevcal:1 (1) item:1 (MST2964.00000    86.06613     0.28223       0.34404  -2.16840
vcevcal:2 (2) item:1 (MST   9.00000    77.77778     0.29181       0.37368  -1.59298
vcevcal:1 (1) item:2 (MST2964.00000    66.80162     0.25045       0.33588  -0.86751
vcevcal:2 (2) item:2 (MST   9.00000    55.55556     0.00519       0.11684  -0.41530
vcevcal:1 (1) item:3 (MST2964.00000    47.57085     0.39297       0.47411   0.10367
vcevcal:2 (2) item:3 (MST   9.00000    33.33333     0.00000       0.11165   0.68621
vcevcal:1 (1) item:4 (MST2964.00000    79.14980     0.42673       0.49068  -1.61520
vcevcal:2 (2) item:4 (MST   9.00000    55.55556     0.29390       0.39417  -0.41223
vcevcal:1 (1) item:5 (MST2963.00000    61.59298     0.41359       0.49110  -0.59310
vcevcal:2 (2) item:5 (MST   9.00000    33.33333     0.06673       0.16342   0.68692
vcevcal:1 (1) item:6 (MST2963.00000    60.41174     0.45758       0.53176  -0.53281
vcevcal:2 (2) item:6 (MST   9.00000    33.33333     0.06673       0.16342   0.68675
vcevcal:1 (1) item:7 (MST2963.00000    68.64664     0.44290       0.51456  -0.96794
vcevcal:2 (2) item:7 (MST   9.00000    33.33333     0.42641       0.50448   0.68832
vcevcal:1 (1) item:8 (MST2963.00000    55.41681     0.19022       0.28329  -0.28255
vcevcal:2 (2) item:8 (MST   9.00000    33.33333     0.42641       0.50448   0.68626
vcevcal:1 (1) item:9 (MST2963.00000    59.19676     0.28325       0.37066  -0.47131
vcevcal:2 (2) item:9 (MST   9.00000    44.44444     0.15343       0.25294   0.11788
vcevcal:1 (1) item:10 (MS2963.00000    83.22646     0.40373       0.46411  -1.92089
vcevcal:2 (2) item:10 (MS   9.00000    77.77778    -0.04927       0.04220  -1.59445
vcevcal:1 (1) item:11 (MS2963.00000    51.73810     0.37258       0.45545  -0.10105
vcevcal:2 (2) item:11 (MS   9.00000    44.44444     0.86447       0.89715   0.11749
vcevcal:1 (1) item:12 (MS2963.00000    63.58421     0.41801       0.49432  -0.69606
vcevcal:2 (2) item:12 (MS   9.00000    55.55556     0.60130       0.67150  -0.41581
vcevcal:1 (1) item:13 (MS2963.00000    50.75937     0.41241       0.49206  -0.05289
vcevcal:2 (2) item:13 (MS   9.00000    33.33333     0.42641       0.50448   0.68613
vcevcal:1 (1) item:14 (MS2962.00000    42.64011     0.46457       0.53883   0.34972
vcevcal:2 (2) item:14 (MS   9.00000    33.33333     0.81395       0.84553   0.68662
vcevcal:1 (1) item:15 (MS2962.00000    46.75895     0.46317       0.53820   0.14418
vcevcal:2 (2) item:15 (MS   9.00000    55.55556     0.65455       0.71772  -0.41661
vcevcal:1 (1) item:16 (MS2962.00000    62.99797     0.37433       0.45425  -0.66574
vcevcal:2 (2) item:16 (MS   9.00000    44.44444     0.04426       0.15760   0.11834
vcevcal:1 (1) item:17 (MS2962.00000    61.51249     0.29039       0.37648  -0.58915
vcevcal:2 (2) item:17 (MS   9.00000    44.44444     0.55349       0.62271   0.11815
vcevcal:1 (1) item:18 (MS2960.00000    52.63514     0.17434       0.26837  -0.14527
vcevcal:2 (2) item:18 (MS   8.00000    50.00000     0.17638       0.27105  -0.19319
vcevcal:1 (1) item:19 (MS2960.00000    65.60811     0.27011       0.35526  -0.80293
vcevcal:2 (2) item:19 (MS   8.00000    62.50000     0.53838       0.60441  -0.80211
vcevcal:1 (1) item:20 (MS2956.00000    53.89039     0.52490       0.59382  -0.20608
vcevcal:2 (2) item:20 (MS   8.00000    25.00000     0.30786       0.38411   1.15513
vcevcal:1 (1) item:21 (MS2955.00000    38.57868     0.49728       0.56734   0.55837
vcevcal:2 (2) item:21 (MS   8.00000    25.00000     0.74577       0.78245   1.15704
vcevcal:1 (1) item:22 (MS2955.00000    40.03384     0.47516       0.54776   0.48323
vcevcal:2 (2) item:22 (MS   8.00000    37.50000     0.11634       0.20995   0.43372
vcevcal:1 (1) item:23 (MS2953.00000    45.37758     0.36033       0.44368   0.21419
vcevcal:2 (2) item:23 (MS   8.00000    62.50000     0.48193       0.55351  -0.80330
vcevcal:1 (1) item:24 (MS2952.00000    21.51084     0.28604       0.35906   1.56780
vcevcal:2 (2) item:24 (MS   8.00000    25.00000     0.36840       0.44102   1.16424
==============================================================================
In this analysis 50.06%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                               2973
Mean                           27.30
Standard Deviation             10.23
Variance                      104.59
Skewness                        0.04
Kurtosis                       -0.84
Standard error of mean          0.19
==============================================================================================================
