==============================================================================================================
MCQ Item Calibration MST                                   Tue Mar 28 12:10 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
vcevcal:1 (1) item:1 (MST20Pla1)
N 2964 (Weighted 2964)   Item-Rest Cor.  0.28   Item-Total Cor.  0.34
Obs mean:  0.86  Exp Mean:  0.86  Adj Mean:  0.86  (Exp & Adj use: PV)
Item Threshold(s):    -2.17
Item Delta(s):        -2.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      160       5.40   -0.14     -7.5(.000) -0.721   0.997
   B       0.00      147       4.96   -0.21    -11.9(.000) -1.099   0.822
   C       1.00     2551      86.07    0.28     16.0(.000)  0.121   1.02
   D       0.00       91       3.07   -0.09     -4.7(.000) -0.632   0.925
   M       0.00       15       0.51   -0.07     -3.7(.000) -1.189   1.408
==============================================================================
Item 2
------
vcevcal:2 (2) item:1 (MST20Pla1)
N 9 (Weighted 9)   Item-Rest Cor.  0.29   Item-Total Cor.  0.37
Obs mean:  0.78  Exp Mean:  0.77  Adj Mean:  0.79  (Exp & Adj use: PV)
Item Threshold(s):    -1.59
Item Delta(s):        -1.59
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      11.11   -0.23     -0.6(.553) -1.37    0
   C       1.00        7      77.78    0.29      0.8(.450)  0.044   1.142
   D       0.00        1      11.11   -0.15     -0.4(.693) -0.225   0
==============================================================================
Item 3
------
vcevcal:1 (1) item:2 (MST20Pla2)
N 2964 (Weighted 2964)   Item-Rest Cor.  0.25   Item-Total Cor.  0.34
Obs mean:  0.67  Exp Mean:  0.66  Adj Mean:  0.66  (Exp & Adj use: PV)
Item Threshold(s):    -0.87
Item Delta(s):        -0.87
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      293       9.89   -0.10     -5.5(.000) -0.429   0.916
   B       1.00     1980      66.80    0.25     14.0(.000)  0.217   1.048
   C       0.00      356      12.01   -0.19    -10.4(.000) -0.629   0.931
   D       0.00      313      10.56   -0.06     -3.5(.000) -0.326   0.945
   M       0.00       22       0.74   -0.08     -4.1(.000) -0.946   1.068
==============================================================================
Item 4
------
vcevcal:2 (2) item:2 (MST20Pla2)
N 9 (Weighted 9)   Item-Rest Cor.  0.01   Item-Total Cor.  0.12
Obs mean:  0.56  Exp Mean:  0.55  Adj Mean:  0.58  (Exp & Adj use: PV)
Item Threshold(s):    -0.42
Item Delta(s):        -0.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   B       1.00        5      55.56    0.00      0.0(.998)  0.187   0.496
   C       0.00        1      11.11   -0.31     -0.8(.410) -0.978   0
   D       0.00        3      33.33    0.21      0.5(.590) -0.416   1.889
==============================================================================
Item 5
------
vcevcal:1 (1) item:3 (MST20Pla3)
N 2964 (Weighted 2964)   Item-Rest Cor.  0.39   Item-Total Cor.  0.47
Obs mean:  0.48  Exp Mean:  0.47  Adj Mean:  0.47  (Exp & Adj use: PV)
Item Threshold(s):     0.10
Item Delta(s):         0.10
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      579      19.53   -0.13     -7.3(.000) -0.342   0.91
   B       1.00     1410      47.57    0.39     23.2(.000)  0.468   1.051
   C       0.00      494      16.67   -0.19    -10.5(.000) -0.527   0.813
   D       0.00      440      14.84   -0.18     -9.9(.000) -0.499   0.86
   M       0.00       41       1.38   -0.07     -3.7(.000) -0.619   1.063
==============================================================================
Item 6
------
vcevcal:2 (2) item:3 (MST20Pla3)
N 9 (Weighted 9)   Item-Rest Cor.  0.00   Item-Total Cor.  0.11
Obs mean:  0.33  Exp Mean:  0.34  Adj Mean:  0.36  (Exp & Adj use: PV)
Item Threshold(s):     0.69
Item Delta(s):         0.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        2      22.22    0.00      0.0(.995)  0.13    0.707
   B       1.00        3      33.33   -0.01     -0.0(.986) -0.245   1.24
   C       0.00        2      22.22   -0.33     -0.9(.383) -0.798   0.81
   D       0.00        2      22.22    0.34      0.9(.375)  0.391   1.936
==============================================================================
Item 7
------
vcevcal:1 (1) item:4 (MST203x301)
N 2964 (Weighted 2964)   Item-Rest Cor.  0.43   Item-Total Cor.  0.49
Obs mean:  0.79  Exp Mean:  0.79  Adj Mean:  0.79  (Exp & Adj use: PV)
Item Threshold(s):    -1.62
Item Delta(s):        -1.62
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      166       5.60   -0.20    -11.2(.000) -0.931   0.731
   B       0.00      272       9.18   -0.27    -15.4(.000) -0.949   0.87
   C       0.00      168       5.67   -0.19    -10.3(.000) -0.845   0.816
   D       1.00     2346      79.15    0.43     25.6(.000)  0.225   0.99
   M       0.00       12       0.40   -0.07     -3.9(.000) -1.454   1.179
==============================================================================
Item 8
------
vcevcal:2 (2) item:4 (MST203x301)
N 9 (Weighted 9)   Item-Rest Cor.  0.29   Item-Total Cor.  0.39
Obs mean:  0.56  Exp Mean:  0.55  Adj Mean:  0.58  (Exp & Adj use: PV)
Item Threshold(s):    -0.41
Item Delta(s):        -0.41
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      11.11   -0.25     -0.6(.520) -1.37    0
   B       0.00        1      11.11   -0.32     -0.9(.395) -0.978   0
   C       0.00        2      22.22    0.09      0.2(.826) -0.447   1.682
   D       1.00        5      55.56    0.29      0.8(.449)  0.391   0.858
==============================================================================
Item 9
------
vcevcal:1 (1) item:5 (MST203x302)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.41   Item-Total Cor.  0.49
Obs mean:  0.62  Exp Mean:  0.61  Adj Mean:  0.61  (Exp & Adj use: PV)
Item Threshold(s):    -0.59
Item Delta(s):        -0.59
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      428      14.44   -0.16     -8.9(.000) -0.491   0.883
   B       1.00     1825      61.59    0.41     24.7(.000)  0.363   1.002
   C       0.00      551      18.60   -0.28    -15.9(.000) -0.687   0.833
   D       0.00      117       3.95   -0.15     -8.4(.000) -0.756   0.833
   M       0.00       42       1.42   -0.04     -2.1(.034) -0.572   1.014
==============================================================================
Item 10
-------
vcevcal:2 (2) item:5 (MST203x302)
N 9 (Weighted 9)   Item-Rest Cor.  0.07   Item-Total Cor.  0.16
Obs mean:  0.33  Exp Mean:  0.34  Adj Mean:  0.36  (Exp & Adj use: PV)
Item Threshold(s):     0.69
Item Delta(s):         0.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      11.11    0.26      0.7(.503)  0.63    0
   B       1.00        3      33.33    0.07      0.1(.857)  0.055   1.584
   C       0.00        4      44.44   -0.33     -0.9(.382) -0.561   1.011
   M       0.00        1      11.11    0.16      0.4(.678)  0.159   0
==============================================================================
Item 11
-------
vcevcal:1 (1) item:6 (MST203x303)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.46   Item-Total Cor.  0.53
Obs mean:  0.60  Exp Mean:  0.60  Adj Mean:  0.60  (Exp & Adj use: PV)
Item Threshold(s):    -0.53
Item Delta(s):        -0.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      195       6.58   -0.18     -9.8(.000) -0.717   0.832
   B       0.00      268       9.04   -0.19    -10.2(.000) -0.612   0.946
   C       1.00     1790      60.41    0.46     28.0(.000)  0.399   0.985
   D       0.00      684      23.08   -0.29    -16.3(.000) -0.628   0.813
   M       0.00       26       0.88   -0.06     -3.0(.002) -0.74    1.042
==============================================================================
Item 12
-------
vcevcal:2 (2) item:6 (MST203x303)
N 9 (Weighted 9)   Item-Rest Cor.  0.07   Item-Total Cor.  0.16
Obs mean:  0.33  Exp Mean:  0.34  Adj Mean:  0.36  (Exp & Adj use: PV)
Item Threshold(s):     0.69
Item Delta(s):         0.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      11.11   -0.26     -0.7(.497) -0.37    0
   B       0.00        3      33.33    0.22      0.5(.571) -0.088   1.343
   C       1.00        3      33.33    0.07      0.1(.857)  0.055   1.584
   D       0.00        1      11.11   -0.34     -0.9(.378) -0.978   0
   M       0.00        1      11.11    0.16      0.4(.678)  0.159   0
==============================================================================
Item 13
-------
vcevcal:1 (1) item:7 (MST203x304)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.44   Item-Total Cor.  0.51
Obs mean:  0.69  Exp Mean:  0.68  Adj Mean:  0.68  (Exp & Adj use: PV)
Item Threshold(s):    -0.97
Item Delta(s):        -0.97
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      209       7.05   -0.17     -9.3(.000) -0.696   0.753
   B       0.00      388      13.09   -0.23    -12.9(.000) -0.662   0.872
   C       0.00      309      10.43   -0.25    -13.9(.000) -0.778   0.821
   D       1.00     2034      68.65    0.44     26.8(.000)  0.311   1
   M       0.00       23       0.78   -0.09     -5.1(.000) -1.224   0.802
==============================================================================
Item 14
-------
vcevcal:2 (2) item:7 (MST203x304)
N 9 (Weighted 9)   Item-Rest Cor.  0.43   Item-Total Cor.  0.50
Obs mean:  0.33  Exp Mean:  0.34  Adj Mean:  0.36  (Exp & Adj use: PV)
Item Threshold(s):     0.69
Item Delta(s):         0.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        4      44.44   -0.34     -0.9(.364) -0.811   1.07
   B       0.00        1      11.11   -0.27     -0.7(.482) -0.37    0
   D       1.00        3      33.33    0.43      1.2(.246)  0.722   0.995
   M       0.00        1      11.11    0.17      0.4(.666)  0.159   0
==============================================================================
Item 15
-------
vcevcal:1 (1) item:8 (MST20Cro1)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.19   Item-Total Cor.  0.28
Obs mean:  0.55  Exp Mean:  0.55  Adj Mean:  0.55  (Exp & Adj use: PV)
Item Threshold(s):    -0.28
Item Delta(s):        -0.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      299      10.09   -0.04     -2.3(.019) -0.215   0.917
   B       0.00      434      14.65   -0.18     -9.7(.000) -0.495   0.938
   C       1.00     1642      55.42    0.19     10.5(.000)  0.213   1.069
   D       0.00      572      19.30   -0.04     -2.3(.017) -0.179   1.033
   M       0.00       16       0.54   -0.03     -1.4(.154) -0.474   1.22
==============================================================================
Item 16
-------
vcevcal:2 (2) item:8 (MST20Cro1)
N 9 (Weighted 9)   Item-Rest Cor.  0.43   Item-Total Cor.  0.50
Obs mean:  0.33  Exp Mean:  0.34  Adj Mean:  0.36  (Exp & Adj use: PV)
Item Threshold(s):     0.69
Item Delta(s):         0.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   B       0.00        4      44.44   -0.07     -0.1(.863) -0.304   0.978
   C       1.00        3      33.33    0.43      1.2(.246)  0.377   1.597
   D       0.00        2      22.22   -0.41     -1.1(.274) -0.601   0.533
==============================================================================
Item 17
-------
vcevcal:1 (1) item:9 (MST20Cro3)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.28   Item-Total Cor.  0.37
Obs mean:  0.59  Exp Mean:  0.59  Adj Mean:  0.59  (Exp & Adj use: PV)
Item Threshold(s):    -0.47
Item Delta(s):        -0.47
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      283       9.55   -0.14     -7.6(.000) -0.504   0.877
   B       1.00     1754      59.20    0.28     16.0(.000)  0.289   1.057
   C       0.00      472      15.93   -0.08     -4.6(.000) -0.329   0.957
   D       0.00      430      14.51   -0.18    -10.2(.000) -0.554   0.866
   M       0.00       24       0.81   -0.03     -1.3(.167) -0.389   1.008
==============================================================================
Item 18
-------
vcevcal:2 (2) item:9 (MST20Cro3)
N 9 (Weighted 9)   Item-Rest Cor.  0.15   Item-Total Cor.  0.25
Obs mean:  0.44  Exp Mean:  0.44  Adj Mean:  0.47  (Exp & Adj use: PV)
Item Threshold(s):     0.12
Item Delta(s):         0.12
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        3      33.33    0.12      0.3(.752) -0.283   1.197
   B       1.00        4      44.44    0.16      0.4(.683)  0.038   1.469
   C       0.00        1      11.11   -0.18     -0.4(.642) -0.225   0
   D       0.00        1      11.11   -0.26     -0.7(.507) -0.37    0
==============================================================================
Item 19
-------
vcevcal:1 (1) item:10 (MST20Cop1)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.40   Item-Total Cor.  0.46
Obs mean:  0.83  Exp Mean:  0.83  Adj Mean:  0.83  (Exp & Adj use: PV)
Item Threshold(s):    -1.92
Item Delta(s):        -1.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      164       5.53   -0.21    -11.9(.000) -0.965   0.805
   B       1.00     2466      83.23    0.40     24.0(.000)  0.187   1
   C       0.00      224       7.56   -0.25    -14.0(.000) -1.002   0.758
   D       0.00      102       3.44   -0.18    -10.1(.000) -1.081   0.782
   M       0.00        7       0.24   -0.05     -2.5(.010) -1.226   0.499
==============================================================================
Item 20
-------
vcevcal:2 (2) item:10 (MST20Cop1)
N 9 (Weighted 9)   Item-Rest Cor. -0.05   Item-Total Cor.  0.04
Obs mean:  0.78  Exp Mean:  0.77  Adj Mean:  0.79  (Exp & Adj use: PV)
Item Threshold(s):    -1.59
Item Delta(s):        -1.59
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      11.11   -0.22     -0.6(.565) -1.37    0
   B       1.00        7      77.78   -0.05     -0.1(.895) -0.078   1.115
   C       0.00        1      11.11    0.29      0.8(.447)  0.63    0
==============================================================================
Item 21
-------
vcevcal:1 (1) item:11 (MST20Cop3)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.37   Item-Total Cor.  0.46
Obs mean:  0.52  Exp Mean:  0.51  Adj Mean:  0.51  (Exp & Adj use: PV)
Item Threshold(s):    -0.10
Item Delta(s):        -0.10
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      717      24.20   -0.08     -4.4(.000) -0.244   0.899
   B       0.00      216       7.29   -0.23    -12.5(.000) -0.83    0.818
   C       0.00      490      16.54   -0.24    -13.6(.000) -0.621   0.864
   D       1.00     1533      51.74    0.37     21.8(.000)  0.409   1.025
   M       0.00        7       0.24   -0.05     -2.8(.004) -1.185   1.439
==============================================================================
Item 22
-------
vcevcal:2 (2) item:11 (MST20Cop3)
N 9 (Weighted 9)   Item-Rest Cor.  0.86   Item-Total Cor.  0.90
Obs mean:  0.44  Exp Mean:  0.44  Adj Mean:  0.47  (Exp & Adj use: PV)
Item Threshold(s):     0.12
Item Delta(s):         0.12
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        2      22.22   -0.35     -0.9(.356) -0.297   0.103
   B       0.00        2      22.22   -0.47     -1.4(.199) -1.308   0.466
   C       0.00        1      11.11   -0.27     -0.7(.479) -1.37    0
   D       1.00        4      44.44    0.86      4.4(.003)  0.823   0.674
==============================================================================
Item 23
-------
vcevcal:1 (1) item:12 (MST20Cop7)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.42   Item-Total Cor.  0.49
Obs mean:  0.64  Exp Mean:  0.63  Adj Mean:  0.63  (Exp & Adj use: PV)
Item Threshold(s):    -0.70
Item Delta(s):        -0.70
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00     1884      63.58    0.42     25.0(.000)  0.346   0.998
   B       0.00      453      15.29   -0.23    -12.6(.000) -0.608   0.872
   C       0.00      287       9.69   -0.24    -13.5(.000) -0.819   0.792
   D       0.00      331      11.17   -0.14     -7.8(.000) -0.517   0.882
   M       0.00        8       0.27   -0.06     -3.3(.001) -1.213   1.351
==============================================================================
Item 24
-------
vcevcal:2 (2) item:12 (MST20Cop7)
N 9 (Weighted 9)   Item-Rest Cor.  0.60   Item-Total Cor.  0.67
Obs mean:  0.56  Exp Mean:  0.55  Adj Mean:  0.58  (Exp & Adj use: PV)
Item Threshold(s):    -0.42
Item Delta(s):        -0.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00        5      55.56    0.60      1.9(.089)  0.463   0.995
   B       0.00        1      11.11   -0.18     -0.4(.648) -0.225   0
   C       0.00        3      33.33   -0.51     -1.5(.159) -1.126   0.668
==============================================================================
Item 25
-------
vcevcal:1 (1) item:13 (MST20Cop4)
N 2963 (Weighted 2963)   Item-Rest Cor.  0.41   Item-Total Cor.  0.49
Obs mean:  0.51  Exp Mean:  0.50  Adj Mean:  0.50  (Exp & Adj use: PV)
Item Threshold(s):    -0.05
Item Delta(s):        -0.05
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      287       9.69   -0.25    -13.9(.000) -0.818   0.843
   B       0.00      572      19.30   -0.18     -9.9(.000) -0.467   0.87
   C       0.00      571      19.27   -0.15     -8.0(.000) -0.416   0.84
   D       1.00     1504      50.76    0.41     24.6(.000)  0.475   1.009
   M       0.00       29       0.98   -0.04     -2.1(.033) -0.473   0.948
==============================================================================
Item 26
-------
vcevcal:2 (2) item:13 (MST20Cop4)
N 9 (Weighted 9)   Item-Rest Cor.  0.43   Item-Total Cor.  0.50
Obs mean:  0.33  Exp Mean:  0.34  Adj Mean:  0.36  (Exp & Adj use: PV)
Item Threshold(s):     0.69
Item Delta(s):         0.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      11.11    0.17      0.4(.666)  0.159   0
   B       0.00        2      22.22   -0.00     -0.0(.995) -0.37    1.415
   C       0.00        2      22.22   -0.41     -1.1(.274) -0.601   0.533
   D       1.00        3      33.33    0.43      1.2(.246)  0.288   1.743
   M       0.00        1      11.11   -0.27     -0.7(.482) -0.37    0
==============================================================================
Item 27
-------
vcevcal:1 (1) item:14 (MST20Dan1)
N 2962 (Weighted 2962)   Item-Rest Cor.  0.46   Item-Total Cor.  0.54
Obs mean:  0.43  Exp Mean:  0.42  Adj Mean:  0.42  (Exp & Adj use: PV)
Item Threshold(s):     0.35
Item Delta(s):         0.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00     1263      42.64    0.46     28.5(.000)  0.59    1.043
   B       0.00     1243      41.96   -0.33    -18.8(.000) -0.454   0.82
   C       0.00      306      10.33   -0.16     -8.8(.000) -0.486   0.82
   D       0.00      134       4.52   -0.07     -3.7(.000) -0.442   0.99
   M       0.00       16       0.54   -0.06     -3.4(.001) -0.712   0.719
==============================================================================
Item 28
-------
vcevcal:2 (2) item:14 (MST20Dan1)
N 9 (Weighted 9)   Item-Rest Cor.  0.81   Item-Total Cor.  0.85
Obs mean:  0.33  Exp Mean:  0.34  Adj Mean:  0.36  (Exp & Adj use: PV)
Item Threshold(s):     0.69
Item Delta(s):         0.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00        3      33.33    0.82      3.8(.007)  1.044   0.622
   B       0.00        2      22.22   -0.36     -1.0(.335) -0.798   0.81
   C       0.00        3      33.33   -0.26     -0.7(.502) -0.616   0.923
   D       0.00        1      11.11   -0.36     -1.0(.340) -0.978   0
==============================================================================
Item 29
-------
vcevcal:1 (1) item:15 (MST20Dan2)
N 2962 (Weighted 2962)   Item-Rest Cor.  0.46   Item-Total Cor.  0.54
Obs mean:  0.47  Exp Mean:  0.46  Adj Mean:  0.46  (Exp & Adj use: PV)
Item Threshold(s):     0.14
Item Delta(s):         0.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      460      15.53   -0.09     -4.8(.000) -0.252   0.88
   B       1.00     1385      46.76    0.46     28.4(.000)  0.541   1.013
   C       0.00      564      19.04   -0.22    -12.5(.000) -0.562   0.849
   D       0.00      542      18.30   -0.28    -15.9(.000) -0.646   0.776
   M       0.00       11       0.37   -0.03     -1.8(.061) -0.546   0.782
==============================================================================
Item 30
-------
vcevcal:2 (2) item:15 (MST20Dan2)
N 9 (Weighted 9)   Item-Rest Cor.  0.65   Item-Total Cor.  0.72
Obs mean:  0.56  Exp Mean:  0.55  Adj Mean:  0.58  (Exp & Adj use: PV)
Item Threshold(s):    -0.42
Item Delta(s):        -0.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   B       1.00        5      55.56    0.65      2.2(.058)  0.331   1.245
   C       0.00        4      44.44   -0.65     -2.2(.058) -0.736   0.534
==============================================================================
Item 31
-------
vcevcal:1 (1) item:16 (MST20Dan4)
N 2962 (Weighted 2962)   Item-Rest Cor.  0.37   Item-Total Cor.  0.45
Obs mean:  0.63  Exp Mean:  0.63  Adj Mean:  0.63  (Exp & Adj use: PV)
Item Threshold(s):    -0.67
Item Delta(s):        -0.67
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      210       7.09   -0.15     -8.4(.000) -0.634   0.865
   B       0.00      416      14.04   -0.25    -14.0(.000) -0.691   0.803
   C       0.00      454      15.33   -0.14     -7.7(.000) -0.427   0.956
   D       1.00     1866      63.00    0.37     21.9(.000)  0.314   1.023
   M       0.00       16       0.54   -0.05     -2.7(.006) -0.626   0.883
==============================================================================
Item 32
-------
vcevcal:2 (2) item:16 (MST20Dan4)
N 9 (Weighted 9)   Item-Rest Cor.  0.04   Item-Total Cor.  0.16
Obs mean:  0.44  Exp Mean:  0.44  Adj Mean:  0.47  (Exp & Adj use: PV)
Item Threshold(s):     0.12
Item Delta(s):         0.12
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        2      22.22    0.07      0.1(.856)  0.203   0.605
   B       0.00        2      22.22   -0.38     -1.0(.317) -0.87    0.707
   C       0.00        1      11.11    0.34      0.9(.365)  0.742   0
   D       1.00        4      44.44    0.04      0.1(.921) -0.174   1.487
==============================================================================
Item 33
-------
vcevcal:1 (1) item:17 (MST20SBoom1)
N 2962 (Weighted 2962)   Item-Rest Cor.  0.29   Item-Total Cor.  0.38
Obs mean:  0.62  Exp Mean:  0.61  Adj Mean:  0.61  (Exp & Adj use: PV)
Item Threshold(s):    -0.59
Item Delta(s):        -0.59
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      217       7.33   -0.10     -5.6(.000) -0.526   0.909
   B       0.00      433      14.62   -0.16     -8.7(.000) -0.498   0.888
   C       0.00      480      16.21   -0.15     -8.5(.000) -0.439   0.933
   D       1.00     1822      61.51    0.29     16.5(.000)  0.277   1.051
   M       0.00       10       0.34   -0.02     -1.3(.174) -0.287   0.998
==============================================================================
Item 34
-------
vcevcal:2 (2) item:17 (MST20SBoom1)
N 9 (Weighted 9)   Item-Rest Cor.  0.55   Item-Total Cor.  0.62
Obs mean:  0.44  Exp Mean:  0.44  Adj Mean:  0.47  (Exp & Adj use: PV)
Item Threshold(s):     0.12
Item Delta(s):         0.12
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      11.11   -0.34     -0.9(.364) -0.978   0
   B       0.00        1      11.11   -0.27     -0.7(.489) -1.637   0
   C       0.00        2      22.22   -0.34     -0.9(.365) -0.798   0.81
   D       1.00        4      44.44    0.56      1.7(.117)  0.691   0.871
   M       0.00        1      11.11    0.18      0.4(.645)  0.159   0
==============================================================================
Item 35
-------
vcevcal:1 (1) item:18 (MST20SBoom2)
N 2960 (Weighted 2960)   Item-Rest Cor.  0.17   Item-Total Cor.  0.27
Obs mean:  0.53  Exp Mean:  0.52  Adj Mean:  0.52  (Exp & Adj use: PV)
Item Threshold(s):    -0.15
Item Delta(s):        -0.15
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      439      14.83   -0.19    -10.2(.000) -0.503   0.98
   B       0.00      774      26.15   -0.01     -0.4(.664) -0.143   0.998
   C       1.00     1558      52.64    0.17      9.6(.000)  0.234   1.048
   D       0.00      174       5.88   -0.06     -3.4(.000) -0.377   1.079
   M       0.00       15       0.51   -0.03     -1.8(.062) -0.498   0.902
==============================================================================
Item 36
-------
vcevcal:2 (2) item:18 (MST20SBoom2)
N 8 (Weighted 8)   Item-Rest Cor.  0.18   Item-Total Cor.  0.27
Obs mean:  0.50  Exp Mean:  0.50  Adj Mean:  0.53  (Exp & Adj use: PV)
Item Threshold(s):    -0.19
Item Delta(s):        -0.19
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        2      25.00    0.16      0.4(.705)  0.259   0.684
   B       0.00        1      12.50   -0.24     -0.6(.570) -0.37    0
   C       1.00        4      50.00    0.18      0.4(.676)  0.01    1.452
   D       0.00        1      12.50   -0.24     -0.6(.570) -1.637   0
==============================================================================
Item 37
-------
vcevcal:1 (1) item:19 (MST20SBoom3)
N 2960 (Weighted 2960)   Item-Rest Cor.  0.27   Item-Total Cor.  0.36
Obs mean:  0.66  Exp Mean:  0.65  Adj Mean:  0.65  (Exp & Adj use: PV)
Item Threshold(s):    -0.80
Item Delta(s):        -0.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      440      14.86   -0.15     -7.9(.000) -0.461   0.901
   B       1.00     1942      65.61    0.27     15.2(.000)  0.241   1.055
   C       0.00      292       9.86   -0.13     -7.2(.000) -0.538   0.924
   D       0.00      265       8.95   -0.11     -6.1(.000) -0.494   0.881
   M       0.00       21       0.71   -0.06     -3.2(.001) -0.836   0.86
==============================================================================
Item 38
-------
vcevcal:2 (2) item:19 (MST20SBoom3)
N 8 (Weighted 8)   Item-Rest Cor.  0.54   Item-Total Cor.  0.60
Obs mean:  0.62  Exp Mean:  0.62  Adj Mean:  0.65  (Exp & Adj use: PV)
Item Threshold(s):    -0.80
Item Delta(s):        -0.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      12.50   -0.32     -0.8(.447) -0.978   0
   B       1.00        5      62.50    0.54      1.5(.169)  0.307   1.173
   C       0.00        1      12.50   -0.24     -0.6(.573) -1.637   0
   D       0.00        1      12.50   -0.24     -0.6(.573) -0.37    0
==============================================================================
Item 39
-------
vcevcal:1 (1) item:20 (MST20Dat1)
N 2956 (Weighted 2956)   Item-Rest Cor.  0.52   Item-Total Cor.  0.59
Obs mean:  0.54  Exp Mean:  0.54  Adj Mean:  0.54  (Exp & Adj use: PV)
Item Threshold(s):    -0.21
Item Delta(s):        -0.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00     1593      53.89    0.52     33.5(.000)  0.521   0.969
   B       0.00      219       7.41   -0.15     -8.3(.000) -0.637   0.881
   C       0.00      835      28.25   -0.34    -19.4(.000) -0.6     0.78
   D       0.00      295       9.98   -0.22    -12.4(.000) -0.717   0.777
   M       0.00       14       0.47   -0.05     -2.8(.004) -0.9     0.811
==============================================================================
Item 40
-------
vcevcal:2 (2) item:20 (MST20Dat1)
N 8 (Weighted 8)   Item-Rest Cor.  0.31   Item-Total Cor.  0.38
Obs mean:  0.25  Exp Mean:  0.25  Adj Mean:  0.28  (Exp & Adj use: PV)
Item Threshold(s):     1.16
Item Delta(s):         1.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00        2      25.00    0.31      0.7(.458)  0.195   2.213
   B       0.00        2      25.00   -0.40     -1.0(.332) -1.004   0.896
   C       0.00        2      25.00   -0.40     -1.0(.332) -0.601   0.533
   D       0.00        2      25.00    0.48      1.3(.225)  0.686   0.079
==============================================================================
Item 41
-------
vcevcal:1 (1) item:21 (MST20Dat2)
N 2955 (Weighted 2955)   Item-Rest Cor.  0.50   Item-Total Cor.  0.57
Obs mean:  0.39  Exp Mean:  0.38  Adj Mean:  0.38  (Exp & Adj use: PV)
Item Threshold(s):     0.56
Item Delta(s):         0.56
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00     1140      38.58    0.50     31.1(.000)  0.683   0.999
   B       0.00      800      27.07   -0.12     -6.4(.000) -0.271   0.882
   C       0.00      487      16.48   -0.21    -11.4(.000) -0.506   0.811
   D       0.00      512      17.33   -0.29    -16.2(.000) -0.658   0.776
   M       0.00       16       0.54   -0.07     -3.7(.000) -0.831   0.782
==============================================================================
Item 42
-------
vcevcal:2 (2) item:21 (MST20Dat2)
N 8 (Weighted 8)   Item-Rest Cor.  0.75   Item-Total Cor.  0.78
Obs mean:  0.25  Exp Mean:  0.25  Adj Mean:  0.28  (Exp & Adj use: PV)
Item Threshold(s):     1.16
Item Delta(s):         1.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       1.00        2      25.00    0.75      2.7(.034)  1.195   0.798
   B       0.00        4      50.00   -0.71     -2.4(.048) -1.053   0.615
   C       0.00        2      25.00    0.08      0.1(.858)  0.186   0.786
==============================================================================
Item 43
-------
vcevcal:1 (1) item:22 (MST20Dat4)
N 2955 (Weighted 2955)   Item-Rest Cor.  0.48   Item-Total Cor.  0.55
Obs mean:  0.40  Exp Mean:  0.40  Adj Mean:  0.40  (Exp & Adj use: PV)
Item Threshold(s):     0.48
Item Delta(s):         0.48
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      500      16.92   -0.14     -7.6(.000) -0.428   0.866
   B       0.00      559      18.92   -0.16     -8.8(.000) -0.38    0.89
   C       0.00      689      23.32   -0.26    -14.8(.000) -0.53    0.783
   D       1.00     1183      40.03    0.48     29.3(.000)  0.654   1.01
   M       0.00       24       0.81   -0.07     -3.7(.000) -0.697   0.816
==============================================================================
Item 44
-------
vcevcal:2 (2) item:22 (MST20Dat4)
N 8 (Weighted 8)   Item-Rest Cor.  0.12   Item-Total Cor.  0.21
Obs mean:  0.38  Exp Mean:  0.38  Adj Mean:  0.41  (Exp & Adj use: PV)
Item Threshold(s):     0.43
Item Delta(s):         0.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   B       0.00        2      25.00    0.03      0.0(.946) -0.37    1.415
   C       0.00        3      37.50   -0.14     -0.3(.737) -0.624   1.229
   D       1.00        3      37.50    0.12      0.2(.784)  0.388   1.19
==============================================================================
Item 45
-------
vcevcal:1 (1) item:23 (MST20PPo2)
N 2953 (Weighted 2953)   Item-Rest Cor.  0.36   Item-Total Cor.  0.44
Obs mean:  0.45  Exp Mean:  0.45  Adj Mean:  0.45  (Exp & Adj use: PV)
Item Threshold(s):     0.21
Item Delta(s):         0.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      443      15.00   -0.04     -2.3(.021) -0.227   0.948
   B       0.00      567      19.20   -0.20    -11.1(.000) -0.462   0.841
   C       1.00     1340      45.38    0.36     20.9(.000)  0.467   1.067
   D       0.00      569      19.27   -0.20    -10.8(.000) -0.484   0.854
   M       0.00       34       1.15   -0.07     -3.8(.000) -0.633   0.826
==============================================================================
Item 46
-------
vcevcal:2 (2) item:23 (MST20PPo2)
N 8 (Weighted 8)   Item-Rest Cor.  0.48   Item-Total Cor.  0.55
Obs mean:  0.62  Exp Mean:  0.62  Adj Mean:  0.65  (Exp & Adj use: PV)
Item Threshold(s):    -0.80
Item Delta(s):        -0.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   B       0.00        2      25.00   -0.30     -0.7(.471) -0.798   0.81
   C       1.00        5      62.50    0.48      1.3(.227)  0.225   1.285
   D       0.00        1      12.50   -0.31     -0.8(.449) -0.978   0
==============================================================================
Item 47
-------
vcevcal:1 (1) item:24 (MST20PPo5)
N 2952 (Weighted 2952)   Item-Rest Cor.  0.29   Item-Total Cor.  0.36
Obs mean:  0.22  Exp Mean:  0.21  Adj Mean:  0.21  (Exp & Adj use: PV)
Item Threshold(s):     1.57
Item Delta(s):         1.57
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00      409      13.86   -0.14     -7.7(.000) -0.402   0.88
   B       0.00      822      27.85   -0.16     -8.5(.000) -0.327   0.877
   C       0.00     1051      35.60    0.02      1.0(.314) -0.038   0.999
   D       1.00      635      21.51    0.29     16.2(.000)  0.723   1.138
   M       0.00       35       1.19   -0.07     -4.0(.000) -0.577   0.874
==============================================================================
Item 48
-------
vcevcal:2 (2) item:24 (MST20PPo5)
N 8 (Weighted 8)   Item-Rest Cor.  0.37   Item-Total Cor.  0.44
Obs mean:  0.25  Exp Mean:  0.25  Adj Mean:  0.27  (Exp & Adj use: PV)
Item Threshold(s):     1.16
Item Delta(s):         1.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   A       0.00        1      12.50   -0.18     -0.4(.664) -0.225   0
   B       0.00        3      37.50   -0.59     -1.7(.126) -0.995   0.634
   C       0.00        1      12.50   -0.26     -0.6(.533) -1.37    0
   D       1.00        2      25.00    0.37      0.9(.369)  0.686   0.079
   M       0.00        1      12.50    0.82      3.5(.013)  1.759   0
==============================================================================
In this analysis 50.06%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                               2973
Mean                           27.30
Standard Deviation             10.23
Variance                      104.59
Skewness                        0.04
Kurtosis                       -0.84
Standard error of mean          0.19
==============================================================================
