---
title: "testing"
author: "Xiaoliang Zhou"
date: "Last compiled on `r format(Sys.time(), '%d %B, %Y')`"
output: html_document
---

```{r}
# data
ELNA <- readxl::read_xlsx(here::here('dataRaw', 'ELNA.xlsx')) 
RANZCOG <- readxl::read_xlsx(here::here('dataRaw', 'RANZCOG_3.xlsx')) 
```

### One domain in test

```{r}
# dichotomous DIF variable
DIF_dim_one(method='chi_square', vars=c('Girls', 'Boys'), data=ELNA, 
            test='ELNA', DIFVar="gender", pid="IDSTUD", n_cov=9, 
            poly_key=TRUE, prep_process=TRUE)

# DIF_dich_its_shw(DIFVar='gender', test='ELNA', vars=c('Girls', 'Boys'))
```

```{r}
# polytomous DIF variable
DIF_dim_one(method='Bonferroni', data=ELNA, test='ELNA', 
            DIFVar="quintile", pid="IDSTUD", n_cov=9, 
            poly_key=TRUE, prep_process=TRUE)

# labels <- read.table(here::here('data', paste0('ELNA', '_Labels.txt'))) %>%
#             rownames_to_column() %>%
#             `colnames<-`(c('item', 'label'))
# DIF_poly_shw(DIFVar="quintile", labels=labels, test='ELNA')
```

```{r}
# polytomous DIF variable; MC
DIF_dim_one(method='Facet', data=RANZCOG, test='RANZCOG', DIFVar="Educator", 
            pid="pid", n_cov=2, prep_process=TRUE)
```

```{r}
# # polytomous DIF variable; polytomous items
# DIF_dim_one(method='Facet', data=ELNA, test='ELNA', DIFVar="quintile", 
#             pid="IDSTUD", n_cov=9, poly_key=TRUE)

# test='RANZCOG'; DIFVar="Educator"; numAbilGrps=3; abilEst2use="pv1"
```
