#' df_shw_Term3
#'
#' This function extract item statistics from 'test_facet_shw.txt' file and add
#' significance test results and flags. This is associated with test named 'test'.
#'
#' @param DIFVar Name of DIF variable. Should be lowercase for ConQuest to run.
#' @param test Name of test.
#' @examples
#' df_shw_Term3(DIFVar = 'Educator', test = 'RANZCOG')
#' @export

df_shw_Term3 <- function(DIFVar, test){
    folder <- paste0('DIF/', DIFVar)

    labs <- read.table(paste0('data/', test, '_Labels.txt')) |>
        rowid_to_column('iNum') |>
        dplyr::rename(Label = V1)

    test <- paste0(test, '_facet')
    n_max <- {Lines(folder, test, 'shw', 'An asterisk ')[3] - 2} -
        {Lines(folder, test, 'shw', 'TERM 3: item*')[[2]] + 6} + 1

    term3 <- read_fwf(
        Path(folder, test, 'shw'),
        fwf_cols(
            iNum = c(2, 5),
            Item = c(6, 16),
            Category = c(21, 25),
            Estimate = c(36, 43),
            Error = c(46, 50),
            Outfit = c(55, 58),
            Outfit_t = c(73, 77),
            Infit = c(81, 84),
            Infit_t = c(100, 103)
        ),
        skip = (Lines(folder, test, 'shw', 'TERM 3: item*')[[2]] + 5),
        n_max =  n_max,
        show_col_types  =  FALSE
        ) |>
        left_join(labs, by = 'iNum') |>
        dplyr::select(-Item, Item = Label) |>
        mutate(Estimate = parse_number(Estimate))

    smry <- term3 |>
        dplyr::select(iNum, Item, !!sym(DIFVar) := Category, everything()) |>
        arrange(iNum, !!sym(DIFVar)) |>
        mutate(
            Sig = ifelse(abs(Estimate)>1.96*Error, '*', NA),
            `Est>0.5` = ifelse(abs(Estimate)>0.5, '*', NA),
            `Est>1` = ifelse(abs(Estimate)>1, '*', NA),
            Flag = ifelse((Sig == '*' & `Est>0.5` == '*' & `Est>1` == '*'), 1, NA)
        )

    smry |>
        cbind(
            ` ` = '',
            ` ` =  c(
                'Note that the \"Sig\" column checks that the DIF estimate',
                'is bigger than twice the measurement error associated with the estimate.',
                'If it isn\'t, then it isn\'t possible to conclude that the Educator really differs much from zero.',
                'If an Educator has Flag as \'1\' or Columns J K L all as \"*\", then there is probably a large effect for that item.',
                rep('', nrow(smry)-4)
            )
        )
}
