================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:30 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.29.5===

DATA SPECIFICATIONS

The Data File: data/RANZCOG_educator.txt
The format:  responses 6-65 pid 1-4 educator 5-5
Cases in file:                                                         1620
Retained cases after dropcases and keepcases:                           239
Retained cases with non-zero weight:                                    239
Cases in MML/MCMC estimation:                                           239
Weighted number of cases in MML/MCMC estimation:                        239
Cases with EAP estimates and latent trait imputations (PVs):            239
Weighted number of cases EAP estimates and latent trait impu            239
key 1 scored as 1: 111111111111111111111111111111111111111111111111111111111111
................................................................................
Explicit Variable: pid
Missing values: " " "."
................................................................................
Explicit Variable: educator
Keep values: "1"
Missing values: " " "."


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+educator+item*educator
Slopes are fixed
Total number of estimated parameters: 61
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 15 nodes
No node filtering
Final Deviance:                                11110.40137
Akaike Information Criterion (AIC):            11232.40137
Akaike Information Criterion Corrected (AICc): 11275.13583
Bayesian Information Criterion (BIC):          11444.46564
The number of iterations: 42
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:30 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   Q1                         -1.693   0.176    0.99 ( 0.82, 1.18) -0.0   1.01 ( 0.80, 1.20)  0.2
 2   Q2                         -1.924   0.188    0.97 ( 0.82, 1.18) -0.3   1.01 ( 0.77, 1.23)  0.1
 3   Q3                         -3.698   0.366    0.81 ( 0.82, 1.18) -2.2   0.94 ( 0.37, 1.63) -0.1
 4   Q4                         -0.391   0.141    0.99 ( 0.82, 1.18) -0.0   0.99 ( 0.90, 1.10) -0.2
 5   Q5                         -2.111   0.199    1.01 ( 0.82, 1.18)  0.1   0.96 ( 0.74, 1.26) -0.3
 6   Q6                         -1.250   0.159    1.14 ( 0.82, 1.18)  1.5   1.07 ( 0.84, 1.16)  0.9
 7   Q7                         -4.427   0.509    0.85 ( 0.82, 1.18) -1.7   0.97 ( 0.08, 1.92)  0.1
 8   Q8                         -2.415   0.220    0.92 ( 0.82, 1.18) -0.9   0.99 ( 0.69, 1.31)  0.0
 9   Q9                         -3.354   0.315    0.97 ( 0.82, 1.18) -0.3   0.96 ( 0.48, 1.52) -0.0
 10  Q10                        -2.234   0.207    0.88 ( 0.82, 1.18) -1.4   1.02 ( 0.72, 1.28)  0.2
 11  Q11                        -1.094   0.154    0.99 ( 0.82, 1.18) -0.1   1.02 ( 0.86, 1.14)  0.3
 12  Q12                        -2.515   0.228    1.37 ( 0.82, 1.18)  3.7   1.08 ( 0.67, 1.33)  0.5
 13  Q13                        -2.277   0.210    0.87 ( 0.82, 1.18) -1.5   0.98 ( 0.72, 1.28) -0.1
 14  Q14                        -3.354   0.315    1.09 ( 0.82, 1.18)  1.0   1.03 ( 0.48, 1.52)  0.2
 15  Q15                        -2.277   0.210    0.95 ( 0.82, 1.18) -0.6   0.99 ( 0.72, 1.28) -0.0
 16  Q16                        -1.573   0.171    0.86 ( 0.82, 1.18) -1.6   0.92 ( 0.81, 1.19) -0.8
 17  Q17                        -1.632   0.173    0.88 ( 0.82, 1.18) -1.3   0.89 ( 0.80, 1.20) -1.1
 18  Q18                        -0.162   0.139    0.83 ( 0.82, 1.18) -1.9   0.87 ( 0.91, 1.09) -3.1
 19  Q19                        -0.964   0.150    1.03 ( 0.82, 1.18)  0.4   1.05 ( 0.87, 1.13)  0.7
 20  Q20                        -2.234   0.207    0.87 ( 0.82, 1.18) -1.5   0.95 ( 0.72, 1.28) -0.3
 21  Q21                        -2.568   0.232    1.24 ( 0.82, 1.18)  2.5   1.03 ( 0.66, 1.34)  0.2
 22  Q22                        -1.663   0.175    0.95 ( 0.82, 1.18) -0.5   0.99 ( 0.80, 1.20) -0.0
 23  Q23                        -3.169   0.292    0.65 ( 0.82, 1.18) -4.4   0.92 ( 0.53, 1.47) -0.3
 24  Q24                        -0.964   0.150    0.88 ( 0.82, 1.18) -1.3   0.93 ( 0.87, 1.13) -1.0
 25  Q25                        -0.919   0.149    0.99 ( 0.82, 1.18) -0.1   1.01 ( 0.87, 1.13)  0.2
 26  Q26                        -2.936   0.266    0.69 ( 0.82, 1.18) -3.8   0.92 ( 0.59, 1.41) -0.3
 27  Q27                        -3.087   0.283    1.00 ( 0.82, 1.18)  0.0   0.92 ( 0.55, 1.45) -0.3
 28  Q28                        -1.789   0.181    0.85 ( 0.82, 1.18) -1.7   0.92 ( 0.78, 1.22) -0.7
 29  Q29                        -2.623   0.237    1.24 ( 0.82, 1.18)  2.4   1.05 ( 0.65, 1.35)  0.3
 30  Q30                        -3.169   0.292    0.89 ( 0.82, 1.18) -1.3   0.91 ( 0.53, 1.47) -0.3
 31  Q31                        -3.458   0.330    0.95 ( 0.82, 1.18) -0.5   0.96 ( 0.45, 1.55) -0.0
 32  Q32                        -2.464   0.223    0.84 ( 0.82, 1.18) -1.8   0.96 ( 0.68, 1.32) -0.2
 33  Q33                        -2.072   0.196    1.26 ( 0.82, 1.18)  2.7   1.07 ( 0.75, 1.25)  0.5
 34  Q34                        -2.676   0.242    1.13 ( 0.82, 1.18)  1.4   0.99 ( 0.64, 1.36)  0.0
 35  Q35                        -2.802   0.253    1.02 ( 0.82, 1.18)  0.2   1.02 ( 0.62, 1.38)  0.2
 36  Q36                        -1.200   0.157    0.94 ( 0.82, 1.18) -0.7   0.96 ( 0.85, 1.15) -0.5
 37  Q37                        -1.681   0.176    1.16 ( 0.82, 1.18)  1.6   1.03 ( 0.80, 1.20)  0.3
 38  Q38                        -1.269   0.160    1.13 ( 0.82, 1.18)  1.4   1.05 ( 0.84, 1.16)  0.7
 39  Q39                        -1.200   0.157    0.91 ( 0.82, 1.18) -0.9   0.96 ( 0.85, 1.15) -0.4
 40  Q40                        -0.724   0.145    1.08 ( 0.82, 1.18)  0.9   1.05 ( 0.89, 1.11)  0.9
 41  Q41                        -4.195   0.457    1.38 ( 0.82, 1.18)  3.8   1.03 ( 0.18, 1.82)  0.2
 42  Q42                        -2.867   0.259    1.07 ( 0.82, 1.18)  0.8   0.99 ( 0.60, 1.40) -0.0
 43  Q43                        -1.242   0.159    1.02 ( 0.82, 1.18)  0.2   1.01 ( 0.84, 1.16)  0.1
 44  Q44                        -0.299   0.140    1.22 ( 0.82, 1.18)  2.3   1.16 ( 0.91, 1.09)  3.2
 45  Q45                        -1.164   0.157    0.84 ( 0.82, 1.18) -1.8   0.90 ( 0.85, 1.15) -1.3
 46  Q46                        -0.377   0.141    1.11 ( 0.82, 1.18)  1.2   1.08 ( 0.90, 1.10)  1.7
 47  Q47                        -2.802   0.253    0.83 ( 0.82, 1.18) -1.9   0.95 ( 0.62, 1.38) -0.2
 48  Q48                        -0.913   0.150    1.08 ( 0.82, 1.18)  0.9   1.05 ( 0.87, 1.13)  0.8
 49  Q49                        -2.111   0.199    1.07 ( 0.82, 1.18)  0.8   1.02 ( 0.74, 1.26)  0.2
 50  Q50                        -2.111   0.199    1.16 ( 0.82, 1.18)  1.7   1.03 ( 0.74, 1.26)  0.3
 51  Q51                        -1.960   0.190    0.86 ( 0.82, 1.18) -1.6   0.94 ( 0.76, 1.24) -0.5
 52  Q52                        -1.789   0.181    0.99 ( 0.82, 1.18) -0.0   0.94 ( 0.78, 1.22) -0.5
 53  Q53                        -1.275   0.159    1.00 ( 0.82, 1.18) -0.0   1.01 ( 0.84, 1.16)  0.2
 54  Q54                        -1.889   0.186    1.10 ( 0.82, 1.18)  1.1   1.05 ( 0.77, 1.23)  0.5
 55  Q55                        -1.379   0.163    0.90 ( 0.82, 1.18) -1.1   0.92 ( 0.83, 1.17) -0.9
 56  Q56                        -2.277   0.210    0.96 ( 0.82, 1.18) -0.5   0.98 ( 0.72, 1.28) -0.1
 57  Q57                        -3.258   0.303    0.81 ( 0.82, 1.18) -2.2   0.92 ( 0.51, 1.49) -0.3
 58  Q58                        -0.630   0.144    1.01 ( 0.82, 1.18)  0.1   1.01 ( 0.89, 1.11)  0.1
 59  Q59                        -2.277   0.210    1.44 ( 0.82, 1.18)  4.2   1.14 ( 0.72, 1.28)  1.0
 60  Q60                        -3.458   0.330    0.72 ( 0.82, 1.18) -3.3   0.96 ( 0.45, 1.55) -0.0
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.947
Chi-square test of parameter equality=   5282.07, df=60, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: educator
------------------------------------------------------------------------------------------------------------------------
TERM 2: educator

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
        educator               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   1                           0.000*           1.02 ( 0.82, 1.18)  0.2   1.01 ( 0.81, 1.19)  0.1
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=      0.00, df=0
^ Quick standard errors have been used
Term is a fixed effect

TERM 3: item*educator
---------------------------------------------------------------------------------------------------------------------------------------
TERM 3: item*educator

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                    educator               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------
 1   Q1                    1   1                           0.000*           0.99 ( 0.82, 1.18) -0.0   1.01 ( 0.80, 1.20)  0.2
 2   Q2                    1   1                           0.000*           0.97 ( 0.82, 1.18) -0.3   1.01 ( 0.77, 1.23)  0.1
 3   Q3                    1   1                           0.000*           0.81 ( 0.82, 1.18) -2.2   0.94 ( 0.37, 1.63) -0.1
 4   Q4                    1   1                           0.000*           0.99 ( 0.82, 1.18) -0.0   0.99 ( 0.90, 1.10) -0.2
 5   Q5                    1   1                           0.000*           1.01 ( 0.82, 1.18)  0.1   0.96 ( 0.74, 1.26) -0.3
 6   Q6                    1   1                           0.000*           1.14 ( 0.82, 1.18)  1.5   1.07 ( 0.84, 1.16)  0.9
 7   Q7                    1   1                           0.000*           0.85 ( 0.82, 1.18) -1.7   0.97 ( 0.08, 1.92)  0.1
 8   Q8                    1   1                           0.000*           0.92 ( 0.82, 1.18) -0.9   0.99 ( 0.69, 1.31)  0.0
 9   Q9                    1   1                           0.000*           0.97 ( 0.82, 1.18) -0.3   0.96 ( 0.48, 1.52) -0.0
 10  Q10                   1   1                           0.000*           0.88 ( 0.82, 1.18) -1.4   1.02 ( 0.72, 1.28)  0.2
 11  Q11                   1   1                           0.000*           0.99 ( 0.82, 1.18) -0.1   1.02 ( 0.86, 1.14)  0.3
 12  Q12                   1   1                           0.000*           1.37 ( 0.82, 1.18)  3.7   1.08 ( 0.67, 1.33)  0.5
 13  Q13                   1   1                           0.000*           0.87 ( 0.82, 1.18) -1.5   0.98 ( 0.72, 1.28) -0.1
 14  Q14                   1   1                           0.000*           1.09 ( 0.82, 1.18)  1.0   1.03 ( 0.48, 1.52)  0.2
 15  Q15                   1   1                           0.000*           0.95 ( 0.82, 1.18) -0.6   0.99 ( 0.72, 1.28) -0.0
 16  Q16                   1   1                           0.000*           0.86 ( 0.82, 1.18) -1.6   0.92 ( 0.81, 1.19) -0.8
 17  Q17                   1   1                           0.000*           0.88 ( 0.82, 1.18) -1.3   0.89 ( 0.80, 1.20) -1.1
 18  Q18                   1   1                           0.000*           0.83 ( 0.82, 1.18) -1.9   0.87 ( 0.91, 1.09) -3.1
 19  Q19                   1   1                           0.000*           1.03 ( 0.82, 1.18)  0.4   1.05 ( 0.87, 1.13)  0.7
 20  Q20                   1   1                           0.000*           0.87 ( 0.82, 1.18) -1.5   0.95 ( 0.72, 1.28) -0.3
 21  Q21                   1   1                           0.000*           1.24 ( 0.82, 1.18)  2.5   1.03 ( 0.66, 1.34)  0.2
 22  Q22                   1   1                           0.000*           0.95 ( 0.82, 1.18) -0.5   0.99 ( 0.80, 1.20) -0.0
 23  Q23                   1   1                           0.000*           0.65 ( 0.82, 1.18) -4.4   0.92 ( 0.53, 1.47) -0.3
 24  Q24                   1   1                           0.000*           0.88 ( 0.82, 1.18) -1.3   0.93 ( 0.87, 1.13) -1.0
 25  Q25                   1   1                           0.000*           0.99 ( 0.82, 1.18) -0.1   1.01 ( 0.87, 1.13)  0.2
 26  Q26                   1   1                           0.000*           0.69 ( 0.82, 1.18) -3.8   0.92 ( 0.59, 1.41) -0.3
 27  Q27                   1   1                           0.000*           1.00 ( 0.82, 1.18)  0.0   0.92 ( 0.55, 1.45) -0.3
 28  Q28                   1   1                           0.000*           0.85 ( 0.82, 1.18) -1.7   0.92 ( 0.78, 1.22) -0.7
 29  Q29                   1   1                           0.000*           1.24 ( 0.82, 1.18)  2.4   1.05 ( 0.65, 1.35)  0.3
 30  Q30                   1   1                           0.000*           0.89 ( 0.82, 1.18) -1.3   0.91 ( 0.53, 1.47) -0.3
 31  Q31                   1   1                           0.000*           0.95 ( 0.82, 1.18) -0.5   0.96 ( 0.45, 1.55) -0.0
 32  Q32                   1   1                           0.000*           0.84 ( 0.82, 1.18) -1.8   0.96 ( 0.68, 1.32) -0.2
 33  Q33                   1   1                           0.000*           1.26 ( 0.82, 1.18)  2.7   1.07 ( 0.75, 1.25)  0.5
 34  Q34                   1   1                           0.000*           1.13 ( 0.82, 1.18)  1.4   0.99 ( 0.64, 1.36)  0.0
 35  Q35                   1   1                           0.000*           1.02 ( 0.82, 1.18)  0.2   1.02 ( 0.62, 1.38)  0.2
 36  Q36                   1   1                           0.000*           0.94 ( 0.82, 1.18) -0.7   0.96 ( 0.85, 1.15) -0.5
 37  Q37                   1   1                           0.000*           1.16 ( 0.82, 1.18)  1.6   1.03 ( 0.80, 1.20)  0.3
 38  Q38                   1   1                           0.000*           1.13 ( 0.82, 1.18)  1.4   1.05 ( 0.84, 1.16)  0.7
 39  Q39                   1   1                           0.000*           0.91 ( 0.82, 1.18) -0.9   0.96 ( 0.85, 1.15) -0.4
 40  Q40                   1   1                           0.000*           1.08 ( 0.82, 1.18)  0.9   1.05 ( 0.89, 1.11)  0.9
 41  Q41                   1   1                           0.000*           1.38 ( 0.82, 1.18)  3.8   1.03 ( 0.18, 1.82)  0.2
 42  Q42                   1   1                           0.000*           1.07 ( 0.82, 1.18)  0.8   0.99 ( 0.60, 1.40) -0.0
 43  Q43                   1   1                           0.000*           1.02 ( 0.82, 1.18)  0.2   1.01 ( 0.84, 1.16)  0.1
 44  Q44                   1   1                           0.000*           1.22 ( 0.82, 1.18)  2.3   1.16 ( 0.91, 1.09)  3.2
 45  Q45                   1   1                           0.000*           0.84 ( 0.82, 1.18) -1.8   0.90 ( 0.85, 1.15) -1.3
 46  Q46                   1   1                           0.000*           1.11 ( 0.82, 1.18)  1.2   1.08 ( 0.90, 1.10)  1.7
 47  Q47                   1   1                           0.000*           0.83 ( 0.82, 1.18) -1.9   0.95 ( 0.62, 1.38) -0.2
 48  Q48                   1   1                           0.000*           1.08 ( 0.82, 1.18)  0.9   1.05 ( 0.87, 1.13)  0.8
 49  Q49                   1   1                           0.000*           1.07 ( 0.82, 1.18)  0.8   1.02 ( 0.74, 1.26)  0.2
 50  Q50                   1   1                           0.000*           1.16 ( 0.82, 1.18)  1.7   1.03 ( 0.74, 1.26)  0.3
 51  Q51                   1   1                           0.000*           0.86 ( 0.82, 1.18) -1.6   0.94 ( 0.76, 1.24) -0.5
 52  Q52                   1   1                           0.000*           0.99 ( 0.82, 1.18) -0.0   0.94 ( 0.78, 1.22) -0.5
 53  Q53                   1   1                           0.000*           1.00 ( 0.82, 1.18) -0.0   1.01 ( 0.84, 1.16)  0.2
 54  Q54                   1   1                           0.000*           1.10 ( 0.82, 1.18)  1.1   1.05 ( 0.77, 1.23)  0.5
 55  Q55                   1   1                           0.000*           0.90 ( 0.82, 1.18) -1.1   0.92 ( 0.83, 1.17) -0.9
 56  Q56                   1   1                           0.000*           0.96 ( 0.82, 1.18) -0.5   0.98 ( 0.72, 1.28) -0.1
 57  Q57                   1   1                           0.000*           0.81 ( 0.82, 1.18) -2.2   0.92 ( 0.51, 1.49) -0.3
 58  Q58                   1   1                           0.000*           1.01 ( 0.82, 1.18)  0.1   1.01 ( 0.89, 1.11)  0.1
 59  Q59                   1   1                           0.000*           1.44 ( 0.82, 1.18)  4.2   1.14 ( 0.72, 1.28)  1.0
 60  Q60                   1   1                           0.000*           0.72 ( 0.82, 1.18) -3.3   0.96 ( 0.45, 1.55) -0.0
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=      0.00, df=0
^ Quick standard errors have been used
Term is a fixed effect

================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:30 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   0.704  ( 0.064)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.771
 EAP/PV RELIABILITY:                  0.813
------------------------
================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:30 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
                              Terms in the Model (excl Step terms)

                         +item                +educator           +item*educator
--------------------------------------------------------------------------------------
                |                      |                      |                      |
              XX|                      |                      |                      |
                |                      |                      |                      |
   3            |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
               X|                      |                      |                      |
   2            |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
            XXXX|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
          XXXXXX|                      |                      |                      |
                |                      |                      |                      |
   1            |                      |                      |                      |
          XXXXXX|                      |                      |                      |
                |                      |                      |                      |
       XXXXXXXXX|                      |                      |                      |
                |                      |                      |                      |
       XXXXXXXXX|                      |                      |                      |
      XXXXXXXXXX|                      |                      |                      |
                |                      |                      |6.1 8.1 10.1          |
   0      XXXXXX|                      |1                     |1.1 2.1 3.1 4.1       |
        XXXXXXXX|                      |                      |5.1 7.1 9.1           |
          XXXXXX|18                    |                      |                      |
          XXXXXX|44                    |                      |                      |
          XXXXXX|4 46                  |                      |                      |
           XXXXX|                      |                      |                      |
             XXX|58                    |                      |                      |
           XXXXX|40                    |                      |                      |
              XX|                      |                      |                      |
  -1          XX|19 24 25 48           |                      |                      |
              XX|11                    |                      |                      |
              XX|36 39 45              |                      |                      |
               X|6 38 43 53            |                      |                      |
               X|55                    |                      |                      |
             XXX|                      |                      |                      |
               X|16 17 22 37           |                      |                      |
               X|1 28 52               |                      |                      |
                |54                    |                      |                      |
  -2            |2 51                  |                      |                      |
               X|5 33 49 50            |                      |                      |
                |10 20                 |                      |                      |
                |13 15 56 59           |                      |                      |
                |8                     |                      |                      |
                |12 21 32              |                      |                      |
                |29 34                 |                      |                      |
                |                      |                      |                      |
                |35 42 47              |                      |                      |
  -3            |26                    |                      |                      |
                |27                    |                      |                      |
                |23 30 57 60           |                      |                      |
                |3 7 9 14 31 41        |                      |                      |
======================================================================================
Each 'X' represents 2.2 cases
Some parameters could not be fitted on the display
======================================================================================
