==============================================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:32 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
educator:1 (3) item:1 (Q1)
N 721 (Weighted 721)   Item-Rest Cor.  0.17   Item-Total Cor.  0.22
Obs mean:  0.86  Exp Mean:  0.86  Adj Mean:  0.86  (Exp & Adj use: PV)
Item Threshold(s):    -2.06
Item Delta(s):        -2.06
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      621      86.13    0.17      4.5(.000)  0.069   0.827
   A       0.00       50       6.93   -0.13     -3.6(.000) -0.423   1.041
   B       0.00       32       4.44   -0.08     -2.1(.034) -0.438   0.974
   C       0.00       18       2.50   -0.05     -1.4(.160) -0.358   0.814
==============================================================================
Item 2
------
educator:1 (3) item:2 (Q2)
N 723 (Weighted 723)   Item-Rest Cor.  0.29   Item-Total Cor.  0.34
Obs mean:  0.82  Exp Mean:  0.81  Adj Mean:  0.81  (Exp & Adj use: PV)
Item Threshold(s):    -1.69
Item Delta(s):        -1.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      590      81.60    0.29      8.0(.000)  0.128   0.84
   B       0.00       36       4.98   -0.14     -3.8(.000) -0.606   0.815
   C       0.00       16       2.21   -0.10     -2.6(.008) -0.69    0.602
   D       0.00       81      11.20   -0.21     -5.7(.000) -0.495   0.761
==============================================================================
Item 3
------
educator:1 (3) item:3 (Q3)
N 723 (Weighted 723)   Item-Rest Cor.  0.20   Item-Total Cor.  0.22
Obs mean:  0.98  Exp Mean:  0.98  Adj Mean:  0.98  (Exp & Adj use: PV)
Item Threshold(s):    -4.11
Item Delta(s):        -4.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      707      97.79    0.20      5.6(.000)  0.022   0.857
   B       0.00       12       1.66   -0.19     -5.1(.000) -0.87    0.99
   D       0.00        4       0.55   -0.08     -2.2(.025) -0.624   0.446
==============================================================================
Item 4
------
educator:1 (3) item:4 (Q4)
N 723 (Weighted 723)   Item-Rest Cor.  0.32   Item-Total Cor.  0.38
Obs mean:  0.49  Exp Mean:  0.49  Adj Mean:  0.49  (Exp & Adj use: PV)
Item Threshold(s):     0.06
Item Delta(s):         0.06
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      353      48.82    0.32      9.0(.000)  0.314   0.798
   A       0.00      268      37.07   -0.09     -2.3(.019) -0.158   0.792
   B       0.00       33       4.56   -0.25     -6.9(.000) -0.873   0.884
   C       0.00       69       9.54   -0.22     -6.0(.000) -0.534   0.751
==============================================================================
Item 5
------
educator:1 (3) item:5 (Q5)
N 723 (Weighted 723)   Item-Rest Cor.  0.20   Item-Total Cor.  0.26
Obs mean:  0.82  Exp Mean:  0.82  Adj Mean:  0.82  (Exp & Adj use: PV)
Item Threshold(s):    -1.70
Item Delta(s):        -1.70
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      591      81.74    0.20      5.6(.000)  0.106   0.851
   A       0.00       16       2.21   -0.18     -4.9(.000) -1.046   0.832
   B       0.00       99      13.69   -0.12     -3.1(.002) -0.347   0.708
   D       0.00       17       2.35   -0.08     -2.1(.031) -0.505   0.937
==============================================================================
Item 6
------
educator:1 (3) item:6 (Q6)
N 723 (Weighted 723)   Item-Rest Cor.  0.26   Item-Total Cor.  0.31
Obs mean:  0.81  Exp Mean:  0.81  Adj Mean:  0.81  (Exp & Adj use: PV)
Item Threshold(s):    -1.64
Item Delta(s):        -1.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      585      80.91    0.26      7.1(.000)  0.124   0.846
   A       0.00       20       2.77   -0.17     -4.5(.000) -0.827   0.938
   B       0.00       75      10.37   -0.12     -3.2(.001) -0.399   0.735
   D       0.00       43       5.95   -0.15     -4.1(.000) -0.544   0.675
==============================================================================
Item 7
------
educator:1 (3) item:7 (Q7)
N 723 (Weighted 723)   Item-Rest Cor.  0.16   Item-Total Cor.  0.20
Obs mean:  0.94  Exp Mean:  0.94  Adj Mean:  0.94  (Exp & Adj use: PV)
Item Threshold(s):    -3.00
Item Delta(s):        -3.00
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      678      93.78    0.16      4.4(.000)  0.044   0.851
   B       0.00        3       0.41   -0.04     -1.0(.313) -0.487   0.651
   C       0.00       32       4.43   -0.11     -3.0(.002) -0.526   0.964
   D       0.00       10       1.38   -0.12     -3.1(.002) -0.839   0.65
==============================================================================
Item 8
------
educator:1 (3) item:8 (Q8)
N 723 (Weighted 723)   Item-Rest Cor.  0.30   Item-Total Cor.  0.33
Obs mean:  0.91  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.53
Item Delta(s):        -2.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      655      90.59    0.30      8.3(.000)  0.083   0.833
   A       0.00       55       7.61   -0.26     -7.1(.000) -0.75    0.797
   C       0.00        8       1.11   -0.06     -1.7(.087) -0.428   0.723
   D       0.00        5       0.69   -0.15     -3.9(.000) -1.348   0.893
==============================================================================
Item 9
------
educator:1 (3) item:9 (Q9)
N 723 (Weighted 723)   Item-Rest Cor.  0.20   Item-Total Cor.  0.23
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.22
Item Delta(s):        -3.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      686      94.88    0.20      5.4(.000)  0.043   0.85
   A       0.00        4       0.55   -0.08     -2.2(.024) -0.861   1.024
   B       0.00       22       3.04   -0.09     -2.4(.013) -0.499   0.687
   D       0.00       11       1.52   -0.18     -4.8(.000) -1.104   1.025
==============================================================================
Item 10
-------
educator:1 (3) item:10 (Q10)
N 723 (Weighted 723)   Item-Rest Cor.  0.31   Item-Total Cor.  0.36
Obs mean:  0.80  Exp Mean:  0.80  Adj Mean:  0.80  (Exp & Adj use: PV)
Item Threshold(s):    -1.60
Item Delta(s):        -1.60
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      581      80.36    0.31      8.8(.000)  0.152   0.835
   A       0.00      122      16.87   -0.26     -7.1(.000) -0.566   0.705
   B       0.00       14       1.94   -0.17     -4.6(.000) -0.958   0.783
   D       0.00        6       0.83   -0.05     -1.3(.189) -0.504   0.658
==============================================================================
Item 11
-------
educator:1 (3) item:11 (Q11)
N 723 (Weighted 723)   Item-Rest Cor.  0.35   Item-Total Cor.  0.40
Obs mean:  0.81  Exp Mean:  0.81  Adj Mean:  0.81  (Exp & Adj use: PV)
Item Threshold(s):    -1.64
Item Delta(s):        -1.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      585      80.91    0.35      9.9(.000)  0.16    0.821
   A       0.00       46       6.36   -0.26     -7.2(.000) -0.915   0.682
   B       0.00       84      11.62   -0.20     -5.5(.000) -0.511   0.715
   C       0.00        8       1.11   -0.08     -2.0(.038) -0.71    0.829
==============================================================================
Item 12
-------
educator:1 (3) item:12 (Q12)
N 723 (Weighted 723)   Item-Rest Cor.  0.12   Item-Total Cor.  0.15
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.74
Item Delta(s):        -2.74
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      666      92.12    0.12      3.1(.002)  0.033   0.873
   A       0.00       24       3.32   -0.10     -2.8(.005) -0.438   0.754
   C       0.00       16       2.21   -0.05     -1.4(.160) -0.285   0.709
   D       0.00       17       2.35   -0.03     -0.9(.347) -0.226   0.608
==============================================================================
Item 13
-------
educator:1 (3) item:13 (Q13)
N 722 (Weighted 722)   Item-Rest Cor.  0.22   Item-Total Cor.  0.27
Obs mean:  0.89  Exp Mean:  0.89  Adj Mean:  0.89  (Exp & Adj use: PV)
Item Threshold(s):    -2.35
Item Delta(s):        -2.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      643      89.06    0.22      6.1(.000)  0.072   0.838
   B       0.00       27       3.74   -0.12     -3.2(.001) -0.535   0.975
   C       0.00       24       3.32   -0.11     -2.9(.004) -0.505   0.889
   D       0.00       28       3.88   -0.14     -3.9(.000) -0.595   0.862
==============================================================================
Item 14
-------
educator:1 (3) item:14 (Q14)
N 723 (Weighted 723)   Item-Rest Cor.  0.12   Item-Total Cor.  0.16
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.78
Item Delta(s):        -2.78
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      668      92.39    0.12      3.3(.001)  0.041   0.868
   A       0.00        5       0.69   -0.02     -0.4(.670) -0.32    0.68
   B       0.00        2       0.28   -0.08     -2.2(.025) -0.791   1.968
   C       0.00       48       6.64   -0.11     -2.9(.003) -0.447   0.661
==============================================================================
Item 15
-------
educator:1 (3) item:15 (Q15)
N 723 (Weighted 723)   Item-Rest Cor.  0.39   Item-Total Cor.  0.44
Obs mean:  0.78  Exp Mean:  0.78  Adj Mean:  0.78  (Exp & Adj use: PV)
Item Threshold(s):    -1.43
Item Delta(s):        -1.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      563      77.87    0.39     11.3(.000)  0.184   0.809
   A       0.00       50       6.92   -0.19     -5.1(.000) -0.625   0.701
   C       0.00       18       2.49   -0.11     -2.9(.003) -0.492   0.967
   D       0.00       92      12.72   -0.29     -8.1(.000) -0.657   0.744
==============================================================================
Item 16
-------
educator:1 (3) item:16 (Q16)
N 723 (Weighted 723)   Item-Rest Cor.  0.45   Item-Total Cor.  0.50
Obs mean:  0.78  Exp Mean:  0.78  Adj Mean:  0.78  (Exp & Adj use: PV)
Item Threshold(s):    -1.45
Item Delta(s):        -1.45
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      565      78.15    0.45     13.5(.000)  0.21    0.783
   A       0.00        8       1.11   -0.09     -2.4(.014) -0.893   0.738
   B       0.00      143      19.78   -0.40    -11.7(.000) -0.703   0.744
   C       0.00        7       0.97   -0.18     -4.8(.000) -1.195   0.49
==============================================================================
Item 17
-------
educator:1 (3) item:17 (Q17)
N 722 (Weighted 722)   Item-Rest Cor.  0.31   Item-Total Cor.  0.37
Obs mean:  0.75  Exp Mean:  0.75  Adj Mean:  0.75  (Exp & Adj use: PV)
Item Threshold(s):    -1.28
Item Delta(s):        -1.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      545      75.48    0.31      8.8(.000)  0.174   0.841
   B       0.00        4       0.55   -0.01     -0.1(.857) -0.31    0.351
   C       0.00      163      22.58   -0.28     -7.9(.000) -0.519   0.71
   D       0.00       10       1.39   -0.13     -3.3(.001) -0.708   0.931
==============================================================================
Item 18
-------
educator:1 (3) item:18 (Q18)
N 723 (Weighted 723)   Item-Rest Cor.  0.45   Item-Total Cor.  0.51
Obs mean:  0.42  Exp Mean:  0.42  Adj Mean:  0.42  (Exp & Adj use: PV)
Item Threshold(s):     0.40
Item Delta(s):         0.40
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      302      41.77    0.45     13.6(.000)  0.503   0.712
   A       0.00       75      10.37   -0.10     -2.8(.005) -0.321   0.721
   B       0.00      103      14.25   -0.12     -3.2(.001) -0.265   0.844
   D       0.00      243      33.61   -0.32     -9.0(.000) -0.402   0.778
==============================================================================
Item 19
-------
educator:1 (3) item:19 (Q19)
N 723 (Weighted 723)   Item-Rest Cor.  0.35   Item-Total Cor.  0.40
Obs mean:  0.77  Exp Mean:  0.77  Adj Mean:  0.77  (Exp & Adj use: PV)
Item Threshold(s):    -1.40
Item Delta(s):        -1.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      559      77.32    0.35     10.0(.000)  0.173   0.831
   B       0.00       25       3.46   -0.16     -4.2(.000) -0.617   0.766
   C       0.00      136      18.81   -0.29     -8.2(.000) -0.557   0.719
   D       0.00        3       0.41   -0.06     -1.6(.104) -0.918   0.496
==============================================================================
Item 20
-------
educator:1 (3) item:20 (Q20)
N 723 (Weighted 723)   Item-Rest Cor.  0.39   Item-Total Cor.  0.44
Obs mean:  0.79  Exp Mean:  0.79  Adj Mean:  0.79  (Exp & Adj use: PV)
Item Threshold(s):    -1.52
Item Delta(s):        -1.52
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      573      79.25    0.39     11.3(.000)  0.169   0.8
   A       0.00       45       6.22   -0.17     -4.5(.000) -0.569   0.815
   B       0.00       38       5.26   -0.19     -5.3(.000) -0.682   0.769
   C       0.00       67       9.27   -0.26     -7.1(.000) -0.635   0.858
==============================================================================
Item 21
-------
educator:1 (3) item:21 (Q21)
N 723 (Weighted 723)   Item-Rest Cor.  0.33   Item-Total Cor.  0.38
Obs mean:  0.84  Exp Mean:  0.84  Adj Mean:  0.84  (Exp & Adj use: PV)
Item Threshold(s):    -1.89
Item Delta(s):        -1.89
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      609      84.23    0.33      9.5(.000)  0.123   0.827
   A       0.00        6       0.83   -0.15     -4.0(.000) -1.152   0.782
   B       0.00      105      14.52   -0.30     -8.5(.000) -0.603   0.771
   D       0.00        3       0.41   -0.03     -0.8(.391) -0.632   1.309
==============================================================================
Item 22
-------
educator:1 (3) item:22 (Q22)
N 723 (Weighted 723)   Item-Rest Cor.  0.34   Item-Total Cor.  0.39
Obs mean:  0.77  Exp Mean:  0.77  Adj Mean:  0.77  (Exp & Adj use: PV)
Item Threshold(s):    -1.37
Item Delta(s):        -1.37
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      556      76.90    0.34      9.6(.000)  0.176   0.815
   B       0.00        6       0.83   -0.07     -1.8(.067) -0.665   1.261
   C       0.00      160      22.13   -0.32     -9.2(.000) -0.561   0.766
   D       0.00        1       0.14   -0.06     -1.5(.119) -1.211   0
==============================================================================
Item 23
-------
educator:1 (3) item:23 (Q23)
N 723 (Weighted 723)   Item-Rest Cor.  0.26   Item-Total Cor.  0.29
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.28
Item Delta(s):        -3.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      688      95.16    0.26      7.1(.000)  0.05    0.847
   A       0.00       15       2.07   -0.21     -5.8(.000) -1.048   0.659
   B       0.00       13       1.80   -0.09     -2.3(.019) -0.656   0.801
   D       0.00        7       0.97   -0.14     -3.7(.000) -1.079   0.615
==============================================================================
Item 24
-------
educator:1 (3) item:24 (Q24)
N 723 (Weighted 723)   Item-Rest Cor.  0.35   Item-Total Cor.  0.40
Obs mean:  0.67  Exp Mean:  0.67  Adj Mean:  0.67  (Exp & Adj use: PV)
Item Threshold(s):    -0.83
Item Delta(s):        -0.83
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      487      67.36    0.35      9.8(.000)  0.235   0.826
   A       0.00       42       5.81   -0.25     -6.9(.000) -0.809   0.745
   B       0.00        1       0.14   -0.04     -1.1(.252) -0.707   0
   D       0.00      193      26.69   -0.23     -6.3(.000) -0.398   0.726
==============================================================================
Item 25
-------
educator:1 (3) item:25 (Q25)
N 723 (Weighted 723)   Item-Rest Cor.  0.22   Item-Total Cor.  0.28
Obs mean:  0.75  Exp Mean:  0.74  Adj Mean:  0.74  (Exp & Adj use: PV)
Item Threshold(s):    -1.22
Item Delta(s):        -1.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      539      74.55    0.22      6.1(.000)  0.145   0.857
   A       0.00      103      14.25   -0.13     -3.5(.000) -0.379   0.783
   C       0.00       51       7.05   -0.10     -2.6(.010) -0.366   0.679
   D       0.00       30       4.15   -0.13     -3.6(.000) -0.586   0.761
==============================================================================
Item 26
-------
educator:1 (3) item:26 (Q26)
N 722 (Weighted 722)   Item-Rest Cor.  0.27   Item-Total Cor.  0.30
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.69
Item Delta(s):        -2.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      663      91.83    0.27      7.4(.000)  0.078   0.843
   A       0.00       49       6.79   -0.25     -6.9(.000) -0.843   0.693
   C       0.00       10       1.39   -0.09     -2.5(.013) -0.692   0.563
==============================================================================
Item 27
-------
educator:1 (3) item:27 (Q27)
N 723 (Weighted 723)   Item-Rest Cor.  0.34   Item-Total Cor.  0.38
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.23
Item Delta(s):        -2.23
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      636      87.97    0.34      9.6(.000)  0.113   0.819
   B       0.00       70       9.68   -0.24     -6.6(.000) -0.693   0.773
   C       0.00       12       1.66   -0.24     -6.5(.000) -1.327   0.544
   D       0.00        5       0.69   -0.11     -2.9(.003) -0.973   0.93
==============================================================================
Item 28
-------
educator:1 (3) item:28 (Q28)
N 723 (Weighted 723)   Item-Rest Cor.  0.41   Item-Total Cor.  0.46
Obs mean:  0.85  Exp Mean:  0.84  Adj Mean:  0.84  (Exp & Adj use: PV)
Item Threshold(s):    -1.93
Item Delta(s):        -1.93
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      612      84.65    0.41     12.2(.000)  0.158   0.8
   A       0.00       28       3.87   -0.21     -5.6(.000) -0.941   0.743
   B       0.00       76      10.51   -0.33     -9.5(.000) -0.807   0.712
   D       0.00        7       0.97   -0.07     -1.9(.046) -0.853   0.708
==============================================================================
Item 29
-------
educator:1 (3) item:29 (Q29)
N 723 (Weighted 723)   Item-Rest Cor.  0.10   Item-Total Cor.  0.15
Obs mean:  0.86  Exp Mean:  0.86  Adj Mean:  0.86  (Exp & Adj use: PV)
Item Threshold(s):    -2.05
Item Delta(s):        -2.05
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      622      86.03    0.10      2.7(.007)  0.057   0.846
   A       0.00       21       2.90   -0.20     -5.5(.000) -0.915   1.082
   C       0.00       75      10.37    0.02      0.4(.663) -0.121   0.795
   D       0.00        5       0.69   -0.07     -1.9(.050) -0.809   0.862
==============================================================================
Item 30
-------
educator:1 (3) item:30 (Q30)
N 723 (Weighted 723)   Item-Rest Cor.  0.23   Item-Total Cor.  0.26
Obs mean:  0.92  Exp Mean:  0.91  Adj Mean:  0.91  (Exp & Adj use: PV)
Item Threshold(s):    -2.66
Item Delta(s):        -2.66
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      662      91.56    0.23      6.2(.000)  0.064   0.844
   A       0.00        7       0.97   -0.09     -2.4(.013) -0.967   1.135
   B       0.00       11       1.52   -0.19     -5.3(.000) -1.052   0.765
   C       0.00       43       5.95   -0.13     -3.4(.001) -0.491   0.779
==============================================================================
Item 31
-------
educator:1 (3) item:31 (Q31)
N 723 (Weighted 723)   Item-Rest Cor.  0.25   Item-Total Cor.  0.28
Obs mean:  0.96  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.38
Item Delta(s):        -3.38
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      691      95.57    0.25      6.9(.000)  0.047   0.838
   A       0.00        5       0.69   -0.03     -0.7(.470) -0.552   0.536
   B       0.00       20       2.77   -0.19     -5.1(.000) -0.849   1.05
   D       0.00        7       0.97   -0.19     -5.1(.000) -1.404   0.697
==============================================================================
Item 32
-------
educator:1 (3) item:32 (Q32)
N 723 (Weighted 723)   Item-Rest Cor.  0.24   Item-Total Cor.  0.27
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.28
Item Delta(s):        -3.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      688      95.16    0.24      6.5(.000)  0.052   0.837
   B       0.00       15       2.07   -0.19     -5.1(.000) -1.1     1.102
   C       0.00       20       2.77   -0.15     -3.9(.000) -0.833   0.665
==============================================================================
Item 33
-------
educator:1 (3) item:33 (Q33)
N 722 (Weighted 722)   Item-Rest Cor.  0.35   Item-Total Cor.  0.41
Obs mean:  0.74  Exp Mean:  0.74  Adj Mean:  0.74  (Exp & Adj use: PV)
Item Threshold(s):    -1.20
Item Delta(s):        -1.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      536      74.24    0.35     10.1(.000)  0.189   0.798
   B       0.00       54       7.48   -0.06     -1.6(.091) -0.316   0.898
   C       0.00       78      10.80   -0.29     -8.2(.000) -0.683   0.829
   D       0.00       54       7.48   -0.18     -4.9(.000) -0.493   0.746
==============================================================================
Item 34
-------
educator:1 (3) item:34 (Q34)
N 723 (Weighted 723)   Item-Rest Cor.  0.25   Item-Total Cor.  0.28
Obs mean:  0.90  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.48
Item Delta(s):        -2.48
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      652      90.18    0.25      6.8(.000)  0.073   0.857
   A       0.00       35       4.84   -0.20     -5.4(.000) -0.76    0.661
   C       0.00       19       2.63   -0.11     -2.8(.005) -0.58    0.635
   D       0.00       17       2.35   -0.09     -2.3(.017) -0.408   0.694
==============================================================================
Item 35
-------
educator:1 (3) item:35 (Q35)
N 723 (Weighted 723)   Item-Rest Cor.  0.07   Item-Total Cor.  0.12
Obs mean:  0.86  Exp Mean:  0.85  Adj Mean:  0.85  (Exp & Adj use: PV)
Item Threshold(s):    -2.01
Item Delta(s):        -2.01
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      619      85.62    0.07      2.0(.046)  0.037   0.871
   A       0.00       66       9.13   -0.03     -0.9(.362) -0.157   0.735
   C       0.00       15       2.07   -0.07     -1.8(.062) -0.435   0.782
   D       0.00       23       3.18   -0.04     -0.9(.325) -0.135   1.013
==============================================================================
Item 36
-------
educator:1 (3) item:36 (Q36)
N 722 (Weighted 722)   Item-Rest Cor.  0.26   Item-Total Cor.  0.32
Obs mean:  0.74  Exp Mean:  0.74  Adj Mean:  0.74  (Exp & Adj use: PV)
Item Threshold(s):    -1.18
Item Delta(s):        -1.18
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      533      73.82    0.26      7.2(.000)  0.151   0.819
   A       0.00       11       1.52   -0.22     -6.1(.000) -1.428   0.533
   B       0.00      168      23.27   -0.16     -4.2(.000) -0.305   0.838
   D       0.00       10       1.39   -0.18     -4.9(.000) -1.071   0.516
==============================================================================
Item 37
-------
educator:1 (3) item:37 (Q37)
N 722 (Weighted 722)   Item-Rest Cor.  0.12   Item-Total Cor.  0.18
Obs mean:  0.78  Exp Mean:  0.78  Adj Mean:  0.78  (Exp & Adj use: PV)
Item Threshold(s):    -1.43
Item Delta(s):        -1.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      562      77.84    0.12      3.2(.001)  0.074   0.865
   A       0.00       53       7.34   -0.04     -1.1(.260) -0.211   0.856
   C       0.00        7       0.97   -0.12     -3.1(.002) -0.82    0.872
   D       0.00      100      13.85   -0.08     -2.1(.034) -0.205   0.791
==============================================================================
Item 38
-------
educator:1 (3) item:38 (Q38)
N 722 (Weighted 722)   Item-Rest Cor.  0.22   Item-Total Cor.  0.28
Obs mean:  0.74  Exp Mean:  0.74  Adj Mean:  0.74  (Exp & Adj use: PV)
Item Threshold(s):    -1.20
Item Delta(s):        -1.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      535      74.10    0.22      6.0(.000)  0.126   0.848
   A       0.00       29       4.02   -0.10     -2.6(.009) -0.546   0.68
   B       0.00       19       2.63   -0.15     -4.1(.000) -0.83    0.844
   D       0.00      139      19.25   -0.13     -3.6(.000) -0.232   0.823
==============================================================================
Item 39
-------
educator:1 (3) item:39 (Q39)
N 722 (Weighted 722)   Item-Rest Cor.  0.41   Item-Total Cor.  0.46
Obs mean:  0.27  Exp Mean:  0.27  Adj Mean:  0.27  (Exp & Adj use: PV)
Item Threshold(s):     1.17
Item Delta(s):         1.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      193      26.73    0.41     11.9(.000)  0.647   0.719
   A       0.00        1       0.14    0.06      1.6(.093)  2.322   0
   C       0.00       25       3.46   -0.12     -3.1(.001) -0.512   0.908
   D       0.00      503      69.67   -0.35    -10.0(.000) -0.222   0.779
==============================================================================
Item 40
-------
educator:1 (3) item:40 (Q40)
N 723 (Weighted 723)   Item-Rest Cor.  0.28   Item-Total Cor.  0.34
Obs mean:  0.64  Exp Mean:  0.64  Adj Mean:  0.64  (Exp & Adj use: PV)
Item Threshold(s):    -0.66
Item Delta(s):        -0.66
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      463      64.04    0.28      7.6(.000)  0.202   0.816
   A       0.00      151      20.89   -0.09     -2.5(.011) -0.241   0.785
   B       0.00       14       1.94   -0.09     -2.3(.020) -0.509   0.93
   C       0.00       95      13.14   -0.24     -6.6(.000) -0.496   0.894
==============================================================================
Item 41
-------
educator:1 (3) item:41 (Q41)
N 723 (Weighted 723)   Item-Rest Cor.  0.00   Item-Total Cor.  0.02
Obs mean:  0.98  Exp Mean:  0.98  Adj Mean:  0.98  (Exp & Adj use: PV)
Item Threshold(s):    -4.41
Item Delta(s):        -4.41
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      711      98.34    0.00      0.0(.935)  0.005   0.869
   A       0.00       12       1.66   -0.00     -0.0(.935) -0.054   0.636
==============================================================================
Item 42
-------
educator:1 (3) item:42 (Q42)
N 722 (Weighted 722)   Item-Rest Cor.  0.19   Item-Total Cor.  0.22
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.19
Item Delta(s):        -3.19
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      684      94.74    0.19      5.0(.000)  0.042   0.861
   B       0.00       21       2.91   -0.15     -4.0(.000) -0.754   0.52
   C       0.00        2       0.28   -0.10     -2.6(.008) -1.221   1.503
   D       0.00       15       2.08   -0.08     -2.2(.028) -0.495   0.716
==============================================================================
Item 43
-------
educator:1 (3) item:43 (Q43)
N 723 (Weighted 723)   Item-Rest Cor.  0.35   Item-Total Cor.  0.41
Obs mean:  0.70  Exp Mean:  0.70  Adj Mean:  0.70  (Exp & Adj use: PV)
Item Threshold(s):    -0.99
Item Delta(s):        -0.99
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      509      70.40    0.35     10.0(.000)  0.207   0.803
   A       0.00       17       2.35   -0.18     -4.9(.000) -0.859   0.822
   B       0.00      111      15.35   -0.29     -8.1(.000) -0.606   0.794
   C       0.00       86      11.89   -0.09     -2.3(.020) -0.242   0.79
==============================================================================
Item 44
-------
educator:1 (3) item:44 (Q44)
N 722 (Weighted 722)   Item-Rest Cor.  0.09   Item-Total Cor.  0.16
Obs mean:  0.63  Exp Mean:  0.63  Adj Mean:  0.63  (Exp & Adj use: PV)
Item Threshold(s):    -0.59
Item Delta(s):        -0.59
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      453      62.74    0.09      2.5(.013)  0.081   0.864
   B       0.00      255      35.32   -0.05     -1.3(.178) -0.088   0.844
   C       0.00       11       1.52   -0.09     -2.5(.012) -0.6     0.74
   D       0.00        3       0.42   -0.15     -3.9(.000) -1.414   0.997
==============================================================================
Item 45
-------
educator:1 (3) item:45 (Q45)
N 720 (Weighted 720)   Item-Rest Cor.  0.32   Item-Total Cor.  0.38
Obs mean:  0.61  Exp Mean:  0.61  Adj Mean:  0.61  (Exp & Adj use: PV)
Item Threshold(s):    -0.49
Item Delta(s):        -0.49
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      437      60.69    0.32      9.1(.000)  0.252   0.827
   A       0.00       46       6.39   -0.21     -5.7(.000) -0.691   0.727
   B       0.00      160      22.22   -0.16     -4.3(.000) -0.328   0.808
   C       0.00       77      10.69   -0.13     -3.5(.000) -0.286   0.737
==============================================================================
Item 46
-------
educator:1 (3) item:46 (Q46)
N 723 (Weighted 723)   Item-Rest Cor.  0.17   Item-Total Cor.  0.24
Obs mean:  0.35  Exp Mean:  0.35  Adj Mean:  0.35  (Exp & Adj use: PV)
Item Threshold(s):     0.71
Item Delta(s):         0.71
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      255      35.27    0.17      4.7(.000)  0.279   0.882
   B       0.00       68       9.41   -0.04     -0.9(.334) -0.074   0.857
   C       0.00       37       5.12   -0.03     -0.7(.462) -0.13    0.622
   D       0.00      363      50.21   -0.13     -3.6(.000) -0.161   0.831
==============================================================================
Item 47
-------
educator:1 (3) item:47 (Q47)
N 723 (Weighted 723)   Item-Rest Cor.  0.29   Item-Total Cor.  0.34
Obs mean:  0.83  Exp Mean:  0.83  Adj Mean:  0.83  (Exp & Adj use: PV)
Item Threshold(s):    -1.79
Item Delta(s):        -1.79
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      600      82.99    0.29      8.2(.000)  0.131   0.842
   B       0.00        7       0.97   -0.01     -0.2(.801) -0.364   0.381
   C       0.00       13       1.80   -0.16     -4.2(.000) -0.962   0.635
   D       0.00      103      14.25   -0.25     -7.0(.000) -0.591   0.711
==============================================================================
Item 48
-------
educator:1 (3) item:48 (Q48)
N 723 (Weighted 723)   Item-Rest Cor.  0.26   Item-Total Cor.  0.31
Obs mean:  0.80  Exp Mean:  0.80  Adj Mean:  0.80  (Exp & Adj use: PV)
Item Threshold(s):    -1.61
Item Delta(s):        -1.61
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      582      80.50    0.26      7.2(.000)  0.127   0.823
   A       0.00       18       2.49   -0.14     -3.8(.000) -0.729   0.609
   B       0.00       11       1.52   -0.18     -4.9(.000) -1.237   0.698
   C       0.00      112      15.49   -0.16     -4.4(.000) -0.398   0.863
==============================================================================
Item 49
-------
educator:1 (3) item:49 (Q49)
N 722 (Weighted 722)   Item-Rest Cor.  0.26   Item-Total Cor.  0.29
Obs mean:  0.90  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.44
Item Delta(s):        -2.44
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      649      89.89    0.26      7.0(.000)  0.079   0.847
   A       0.00        3       0.42   -0.12     -3.1(.002) -1.572   0.427
   B       0.00       60       8.31   -0.23     -6.4(.000) -0.668   0.701
   D       0.00       10       1.39   -0.05     -1.2(.216) -0.391   0.888
==============================================================================
Item 50
-------
educator:1 (3) item:50 (Q50)
N 723 (Weighted 723)   Item-Rest Cor.  0.24   Item-Total Cor.  0.28
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.22
Item Delta(s):        -2.22
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      635      87.83    0.24      6.6(.000)  0.083   0.844
   A       0.00       46       6.36   -0.15     -4.1(.000) -0.47    0.806
   B       0.00       35       4.84   -0.17     -4.5(.000) -0.688   0.834
   D       0.00        7       0.97   -0.06     -1.7(.088) -0.566   0.706
==============================================================================
Item 51
-------
educator:1 (3) item:51 (Q51)
N 723 (Weighted 723)   Item-Rest Cor.  0.52   Item-Total Cor.  0.57
Obs mean:  0.73  Exp Mean:  0.73  Adj Mean:  0.73  (Exp & Adj use: PV)
Item Threshold(s):    -1.12
Item Delta(s):        -1.12
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      526      72.75    0.52     16.4(.000)  0.283   0.756
   A       0.00       59       8.16   -0.28     -7.7(.000) -0.768   0.57
   C       0.00      109      15.08   -0.33     -9.2(.000) -0.7     0.731
   D       0.00       29       4.01   -0.20     -5.5(.000) -0.835   0.709
==============================================================================
Item 52
-------
educator:1 (3) item:52 (Q52)
N 723 (Weighted 723)   Item-Rest Cor.  0.34   Item-Total Cor.  0.39
Obs mean:  0.85  Exp Mean:  0.85  Adj Mean:  0.85  (Exp & Adj use: PV)
Item Threshold(s):    -1.99
Item Delta(s):        -1.99
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      617      85.34    0.34      9.8(.000)  0.124   0.83
   A       0.00       27       3.73   -0.26     -7.1(.000) -1.03    0.682
   B       0.00        4       0.55   -0.13     -3.6(.000) -1.212   0.704
   C       0.00       75      10.37   -0.21     -5.6(.000) -0.547   0.707
==============================================================================
Item 53
-------
educator:1 (3) item:53 (Q53)
N 723 (Weighted 723)   Item-Rest Cor.  0.32   Item-Total Cor.  0.38
Obs mean:  0.46  Exp Mean:  0.46  Adj Mean:  0.46  (Exp & Adj use: PV)
Item Threshold(s):     0.20
Item Delta(s):         0.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      332      45.92    0.32      9.0(.000)  0.356   0.807
   B       0.00      316      43.71   -0.20     -5.4(.000) -0.259   0.791
   C       0.00       74      10.24   -0.19     -5.1(.000) -0.437   0.819
   D       0.00        1       0.14   -0.09     -2.3(.020) -1.304   0
==============================================================================
Item 54
-------
educator:1 (3) item:54 (Q54)
N 721 (Weighted 721)   Item-Rest Cor.  0.31   Item-Total Cor.  0.37
Obs mean:  0.71  Exp Mean:  0.71  Adj Mean:  0.71  (Exp & Adj use: PV)
Item Threshold(s):    -1.04
Item Delta(s):        -1.04
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      514      71.29    0.31      8.8(.000)  0.188   0.832
   B       0.00       56       7.77   -0.12     -3.1(.002) -0.387   0.789
   C       0.00      105      14.56   -0.31     -8.8(.000) -0.627   0.73
   D       0.00       46       6.38    0.00      0.0(.978) -0.142   0.781
==============================================================================
Item 55
-------
educator:1 (3) item:55 (Q55)
N 723 (Weighted 723)   Item-Rest Cor.  0.42   Item-Total Cor.  0.47
Obs mean:  0.78  Exp Mean:  0.78  Adj Mean:  0.78  (Exp & Adj use: PV)
Item Threshold(s):    -1.46
Item Delta(s):        -1.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      566      78.28    0.42     12.3(.000)  0.195   0.81
   A       0.00       34       4.70   -0.24     -6.5(.000) -0.9     0.683
   B       0.00      112      15.49   -0.29     -8.0(.000) -0.594   0.693
   D       0.00       11       1.52   -0.15     -4.1(.000) -0.941   0.557
==============================================================================
Item 56
-------
educator:1 (3) item:56 (Q56)
N 723 (Weighted 723)   Item-Rest Cor.  0.21   Item-Total Cor.  0.25
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.23
Item Delta(s):        -2.23
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      636      87.97    0.21      5.6(.000)  0.064   0.853
   A       0.00       17       2.35   -0.06     -1.6(.110) -0.284   0.805
   B       0.00       21       2.90   -0.09     -2.3(.020) -0.4     0.752
   D       0.00       49       6.78   -0.17     -4.7(.000) -0.499   0.888
==============================================================================
Item 57
-------
educator:1 (3) item:57 (Q57)
N 723 (Weighted 723)   Item-Rest Cor.  0.19   Item-Total Cor.  0.21
Obs mean:  0.96  Exp Mean:  0.96  Adj Mean:  0.96  (Exp & Adj use: PV)
Item Threshold(s):    -3.41
Item Delta(s):        -3.41
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      692      95.71    0.19      5.1(.000)  0.036   0.857
   A       0.00       10       1.38   -0.09     -2.4(.016) -0.686   0.856
   B       0.00       14       1.94   -0.13     -3.4(.001) -0.638   0.768
   C       0.00        7       0.97   -0.10     -2.8(.005) -0.917   0.588
==============================================================================
Item 58
-------
educator:1 (3) item:58 (Q58)
N 722 (Weighted 722)   Item-Rest Cor.  0.34   Item-Total Cor.  0.40
Obs mean:  0.61  Exp Mean:  0.61  Adj Mean:  0.61  (Exp & Adj use: PV)
Item Threshold(s):    -0.53
Item Delta(s):        -0.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      443      61.36    0.34      9.6(.000)  0.251   0.81
   A       0.00      172      23.82   -0.20     -5.4(.000) -0.338   0.776
   C       0.00       11       1.52   -0.12     -3.2(.001) -0.682   0.618
   D       0.00       96      13.30   -0.20     -5.3(.000) -0.452   0.867
==============================================================================
Item 59
-------
educator:1 (3) item:59 (Q59)
N 723 (Weighted 723)   Item-Rest Cor.  0.13   Item-Total Cor.  0.18
Obs mean:  0.85  Exp Mean:  0.85  Adj Mean:  0.85  (Exp & Adj use: PV)
Item Threshold(s):    -1.95
Item Delta(s):        -1.95
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      614      84.92    0.13      3.6(.000)  0.073   0.856
   A       0.00       17       2.35   -0.06     -1.5(.114) -0.412   0.845
   B       0.00       46       6.36   -0.00     -0.0(.987) -0.058   0.723
   C       0.00       46       6.36   -0.16     -4.3(.000) -0.703   0.794
==============================================================================
Item 60
-------
educator:1 (3) item:60 (Q60)
N 723 (Weighted 723)   Item-Rest Cor.  0.04   Item-Total Cor.  0.06
Obs mean:  0.98  Exp Mean:  0.98  Adj Mean:  0.98  (Exp & Adj use: PV)
Item Threshold(s):    -4.33
Item Delta(s):        -4.33
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      710      98.20    0.04      1.1(.239)  0.009   0.866
   A       0.00        2       0.28   -0.02     -0.6(.531) -0.462   0.586
   B       0.00       10       1.38   -0.04     -1.0(.304) -0.248   0.956
   C       0.00        1       0.14   -0.00     -0.0(.927) -0.313   0
==============================================================================
The following traditional statistics are only meaningful for complete
designs and when the amount of missing data is minimal.
In this analysis  0.04%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                723
Mean                           47.64
Standard Deviation              7.13
Variance                       50.80
Skewness                       -0.77
Kurtosis                        0.31
Standard error of mean          0.27
Standard error of measurement   2.78
Coefficient Alpha               0.85
==============================================================================
