================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:31 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.29.5===

DATA SPECIFICATIONS

The Data File: data/RANZCOG_educator.txt
The format:  responses 6-65 pid 1-4 educator 5-5
Cases in file:                                                         1620
Retained cases after dropcases and keepcases:                           658
Retained cases with non-zero weight:                                    658
Cases in MML/MCMC estimation:                                           658
Weighted number of cases in MML/MCMC estimation:                        658
Cases with EAP estimates and latent trait imputations (PVs):            658
Weighted number of cases EAP estimates and latent trait impu            658
key 1 scored as 1: 111111111111111111111111111111111111111111111111111111111111
................................................................................
Explicit Variable: pid
Missing values: " " "."
................................................................................
Explicit Variable: educator
Keep values: "2"
Missing values: " " "."


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+educator+item*educator
Slopes are fixed
Total number of estimated parameters: 61
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 15 nodes
No node filtering
Final Deviance:                                31995.45815
Akaike Information Criterion (AIC):            32117.45815
Akaike Information Criterion Corrected (AICc): 32130.14943
Bayesian Information Criterion (BIC):          32391.29965
The number of iterations: 42
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:31 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   Q1                         -2.137   0.121    1.07 ( 0.89, 1.11)  1.3   0.97 ( 0.84, 1.16) -0.3
 2   Q2                         -1.510   0.101    0.93 ( 0.89, 1.11) -1.2   0.99 ( 0.89, 1.11) -0.2
 3   Q3                         -4.724   0.358    0.82 ( 0.89, 1.11) -3.5   0.98 ( 0.33, 1.67)  0.1
 4   Q4                         -0.469   0.085    1.08 ( 0.89, 1.11)  1.4   1.07 ( 0.94, 1.06)  2.3
 5   Q5                         -1.644   0.105    1.10 ( 0.89, 1.11)  1.9   1.02 ( 0.88, 1.12)  0.4
 6   Q6                         -1.894   0.112    0.91 ( 0.89, 1.11) -1.7   1.00 ( 0.86, 1.14) -0.0
 7   Q7                         -2.496   0.137    0.88 ( 0.89, 1.11) -2.3   0.97 ( 0.80, 1.20) -0.3
 8   Q8                         -2.768   0.151    0.98 ( 0.89, 1.11) -0.4   0.99 ( 0.77, 1.23) -0.0
 9   Q9                         -3.020   0.167    1.11 ( 0.89, 1.11)  1.9   0.98 ( 0.73, 1.27) -0.1
 10  Q10                        -1.808   0.109    0.90 ( 0.89, 1.11) -1.8   0.98 ( 0.87, 1.13) -0.4
 11  Q11                        -1.490   0.101    0.89 ( 0.89, 1.11) -2.0   0.96 ( 0.89, 1.11) -0.7
 12  Q12                        -2.228   0.125    1.21 ( 0.89, 1.11)  3.5   1.07 ( 0.83, 1.17)  0.8
 13  Q13                        -2.392   0.132    1.01 ( 0.89, 1.11)  0.1   0.99 ( 0.81, 1.19) -0.0
 14  Q14                        -2.913   0.160    0.98 ( 0.89, 1.11) -0.4   0.95 ( 0.75, 1.25) -0.3
 15  Q15                        -2.481   0.136    0.72 ( 0.89, 1.11) -5.6   0.93 ( 0.80, 1.20) -0.7
 16  Q16                        -1.152   0.094    0.86 ( 0.89, 1.11) -2.6   0.92 ( 0.91, 1.09) -1.9
 17  Q17                        -1.796   0.109    0.85 ( 0.89, 1.11) -2.8   0.93 ( 0.87, 1.13) -1.0
 18  Q18                         0.269   0.084    0.97 ( 0.89, 1.11) -0.6   0.99 ( 0.95, 1.05) -0.5
 19  Q19                        -1.548   0.102    0.94 ( 0.89, 1.11) -1.1   0.98 ( 0.89, 1.11) -0.4
 20  Q20                        -1.470   0.100    1.06 ( 0.89, 1.11)  1.0   1.03 ( 0.89, 1.11)  0.5
 21  Q21                        -2.679   0.146    0.94 ( 0.89, 1.11) -1.1   0.97 ( 0.78, 1.22) -0.2
 22  Q22                        -1.856   0.111    0.97 ( 0.89, 1.11) -0.6   1.00 ( 0.86, 1.14) -0.0
 23  Q23                        -2.966   0.163    0.68 ( 0.89, 1.11) -6.5   0.93 ( 0.74, 1.26) -0.5
 24  Q24                        -1.737   0.107    1.00 ( 0.89, 1.11)  0.1   1.01 ( 0.87, 1.13)  0.1
 25  Q25                        -2.152   0.121    1.00 ( 0.89, 1.11)  0.0   1.01 ( 0.84, 1.16)  0.2
 26  Q26                        -2.658   0.145    0.72 ( 0.89, 1.11) -5.7   0.92 ( 0.78, 1.22) -0.7
 27  Q27                        -2.839   0.155    0.77 ( 0.89, 1.11) -4.5   0.92 ( 0.76, 1.24) -0.7
 28  Q28                        -2.357   0.130    0.85 ( 0.89, 1.11) -2.8   0.94 ( 0.82, 1.18) -0.6
 29  Q29                        -2.863   0.157    0.92 ( 0.89, 1.11) -1.5   0.98 ( 0.76, 1.24) -0.1
 30  Q30                        -2.534   0.139    1.28 ( 0.89, 1.11)  4.7   1.06 ( 0.80, 1.20)  0.6
 31  Q31                        -3.412   0.197    0.60 ( 0.89, 1.11) -8.6   0.93 ( 0.67, 1.33) -0.4
 32  Q32                        -3.267   0.185    0.87 ( 0.89, 1.11) -2.5   0.96 ( 0.69, 1.31) -0.2
 33  Q33                        -1.109   0.093    1.07 ( 0.89, 1.11)  1.2   1.04 ( 0.91, 1.09)  1.0
 34  Q34                        -2.463   0.135    0.80 ( 0.89, 1.11) -4.0   0.94 ( 0.81, 1.19) -0.6
 35  Q35                        -1.259   0.096    1.09 ( 0.89, 1.11)  1.6   1.03 ( 0.91, 1.09)  0.6
 36  Q36                        -1.100   0.093    1.14 ( 0.89, 1.11)  2.5   1.10 ( 0.92, 1.08)  2.3
 37  Q37                        -1.349   0.098    1.25 ( 0.89, 1.11)  4.2   1.14 ( 0.90, 1.10)  2.6
 38  Q38                        -1.307   0.097    0.93 ( 0.89, 1.11) -1.3   0.97 ( 0.90, 1.10) -0.6
 39  Q39                         0.516   0.085    0.96 ( 0.89, 1.11) -0.8   0.97 ( 0.94, 1.06) -1.0
 40  Q40                        -0.917   0.090    1.08 ( 0.89, 1.11)  1.5   1.05 ( 0.92, 1.08)  1.4
 41  Q41                        -4.861   0.382    0.69 ( 0.89, 1.11) -6.3   0.98 ( 0.29, 1.71)  0.1
 42  Q42                        -2.636   0.144    0.91 ( 0.89, 1.11) -1.6   0.98 ( 0.79, 1.21) -0.2
 43  Q43                        -1.555   0.102    1.02 ( 0.89, 1.11)  0.4   1.02 ( 0.89, 1.11)  0.4
 44  Q44                        -0.066   0.083    1.21 ( 0.89, 1.11)  3.7   1.16 ( 0.95, 1.05)  5.6
 45  Q45                        -0.208   0.084    1.01 ( 0.89, 1.11)  0.1   1.01 ( 0.95, 1.05)  0.3
 46  Q46                         0.834   0.088    1.15 ( 0.89, 1.11)  2.6   1.09 ( 0.93, 1.07)  2.5
 47  Q47                        -2.182   0.123    0.99 ( 0.89, 1.11) -0.2   1.02 ( 0.84, 1.16)  0.3
 48  Q48                        -0.969   0.091    0.97 ( 0.89, 1.11) -0.6   0.97 ( 0.92, 1.08) -0.9
 49  Q49                        -2.094   0.119    1.11 ( 0.89, 1.11)  1.9   1.05 ( 0.84, 1.16)  0.7
 50  Q50                        -1.844   0.111    1.15 ( 0.89, 1.11)  2.6   1.07 ( 0.87, 1.13)  1.0
 51  Q51                        -1.470   0.100    0.84 ( 0.89, 1.11) -3.0   0.96 ( 0.89, 1.11) -0.8
 52  Q52                        -1.526   0.102    0.93 ( 0.89, 1.11) -1.2   0.93 ( 0.89, 1.11) -1.3
 53  Q53                         0.036   0.083    1.05 ( 0.89, 1.11)  0.9   1.02 ( 0.95, 1.05)  0.8
 54  Q54                        -1.137   0.093    1.00 ( 0.89, 1.11)  0.0   1.00 ( 0.91, 1.09) -0.1
 55  Q55                        -1.369   0.098    0.93 ( 0.89, 1.11) -1.2   0.96 ( 0.90, 1.10) -0.8
 56  Q56                        -2.056   0.118    0.99 ( 0.89, 1.11) -0.2   1.01 ( 0.85, 1.15)  0.1
 57  Q57                        -2.714   0.149    0.66 ( 0.89, 1.11) -6.9   0.93 ( 0.78, 1.22) -0.6
 58  Q58                        -0.523   0.086    0.93 ( 0.89, 1.11) -1.4   0.94 ( 0.94, 1.06) -1.9
 59  Q59                        -1.805   0.110    1.09 ( 0.89, 1.11)  1.5   1.03 ( 0.87, 1.13)  0.4
 60  Q60                        -4.294   0.294    0.78 ( 0.89, 1.11) -4.3   0.98 ( 0.47, 1.53)  0.0
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.985
Chi-square test of parameter equality=  13833.20, df=60, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: educator
------------------------------------------------------------------------------------------------------------------------
TERM 2: educator

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
        educator               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   2                           0.000*           1.04 ( 0.89, 1.11)  0.7   1.04 ( 0.89, 1.11)  0.7
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=      0.00, df=0
^ Quick standard errors have been used
Term is a fixed effect

TERM 3: item*educator
---------------------------------------------------------------------------------------------------------------------------------------
TERM 3: item*educator

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                    educator               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------
 1   Q1                    1   2                           0.000*           1.07 ( 0.89, 1.11)  1.3   0.97 ( 0.84, 1.16) -0.3
 2   Q2                    1   2                           0.000*           0.93 ( 0.89, 1.11) -1.2   0.99 ( 0.89, 1.11) -0.2
 3   Q3                    1   2                           0.000*           0.82 ( 0.89, 1.11) -3.5   0.98 ( 0.33, 1.67)  0.1
 4   Q4                    1   2                           0.000*           1.08 ( 0.89, 1.11)  1.4   1.07 ( 0.94, 1.06)  2.3
 5   Q5                    1   2                           0.000*           1.10 ( 0.89, 1.11)  1.9   1.02 ( 0.88, 1.12)  0.4
 6   Q6                    1   2                           0.000*           0.91 ( 0.89, 1.11) -1.7   1.00 ( 0.86, 1.14) -0.0
 7   Q7                    1   2                           0.000*           0.88 ( 0.89, 1.11) -2.3   0.97 ( 0.80, 1.20) -0.3
 8   Q8                    1   2                           0.000*           0.98 ( 0.89, 1.11) -0.4   0.99 ( 0.77, 1.23) -0.0
 9   Q9                    1   2                           0.000*           1.11 ( 0.89, 1.11)  1.9   0.98 ( 0.73, 1.27) -0.1
 10  Q10                   1   2                           0.000*           0.90 ( 0.89, 1.11) -1.8   0.98 ( 0.87, 1.13) -0.4
 11  Q11                   1   2                           0.000*           0.89 ( 0.89, 1.11) -2.0   0.96 ( 0.89, 1.11) -0.7
 12  Q12                   1   2                           0.000*           1.21 ( 0.89, 1.11)  3.5   1.07 ( 0.83, 1.17)  0.8
 13  Q13                   1   2                           0.000*           1.01 ( 0.89, 1.11)  0.1   0.99 ( 0.81, 1.19) -0.0
 14  Q14                   1   2                           0.000*           0.98 ( 0.89, 1.11) -0.4   0.95 ( 0.75, 1.25) -0.3
 15  Q15                   1   2                           0.000*           0.72 ( 0.89, 1.11) -5.6   0.93 ( 0.80, 1.20) -0.7
 16  Q16                   1   2                           0.000*           0.86 ( 0.89, 1.11) -2.6   0.92 ( 0.91, 1.09) -1.9
 17  Q17                   1   2                           0.000*           0.85 ( 0.89, 1.11) -2.8   0.93 ( 0.87, 1.13) -1.0
 18  Q18                   1   2                           0.000*           0.97 ( 0.89, 1.11) -0.6   0.99 ( 0.95, 1.05) -0.5
 19  Q19                   1   2                           0.000*           0.94 ( 0.89, 1.11) -1.1   0.98 ( 0.89, 1.11) -0.4
 20  Q20                   1   2                           0.000*           1.06 ( 0.89, 1.11)  1.0   1.03 ( 0.89, 1.11)  0.5
 21  Q21                   1   2                           0.000*           0.94 ( 0.89, 1.11) -1.1   0.97 ( 0.78, 1.22) -0.2
 22  Q22                   1   2                           0.000*           0.97 ( 0.89, 1.11) -0.6   1.00 ( 0.86, 1.14) -0.0
 23  Q23                   1   2                           0.000*           0.68 ( 0.89, 1.11) -6.5   0.93 ( 0.74, 1.26) -0.5
 24  Q24                   1   2                           0.000*           1.00 ( 0.89, 1.11)  0.1   1.01 ( 0.87, 1.13)  0.1
 25  Q25                   1   2                           0.000*           1.00 ( 0.89, 1.11)  0.0   1.01 ( 0.84, 1.16)  0.2
 26  Q26                   1   2                           0.000*           0.72 ( 0.89, 1.11) -5.7   0.92 ( 0.78, 1.22) -0.7
 27  Q27                   1   2                           0.000*           0.77 ( 0.89, 1.11) -4.5   0.92 ( 0.76, 1.24) -0.7
 28  Q28                   1   2                           0.000*           0.85 ( 0.89, 1.11) -2.8   0.94 ( 0.82, 1.18) -0.6
 29  Q29                   1   2                           0.000*           0.92 ( 0.89, 1.11) -1.5   0.98 ( 0.76, 1.24) -0.1
 30  Q30                   1   2                           0.000*           1.28 ( 0.89, 1.11)  4.7   1.06 ( 0.80, 1.20)  0.6
 31  Q31                   1   2                           0.000*           0.60 ( 0.89, 1.11) -8.6   0.93 ( 0.67, 1.33) -0.4
 32  Q32                   1   2                           0.000*           0.87 ( 0.89, 1.11) -2.5   0.96 ( 0.69, 1.31) -0.2
 33  Q33                   1   2                           0.000*           1.07 ( 0.89, 1.11)  1.2   1.04 ( 0.91, 1.09)  1.0
 34  Q34                   1   2                           0.000*           0.80 ( 0.89, 1.11) -4.0   0.94 ( 0.81, 1.19) -0.6
 35  Q35                   1   2                           0.000*           1.09 ( 0.89, 1.11)  1.6   1.03 ( 0.91, 1.09)  0.6
 36  Q36                   1   2                           0.000*           1.14 ( 0.89, 1.11)  2.5   1.10 ( 0.92, 1.08)  2.3
 37  Q37                   1   2                           0.000*           1.25 ( 0.89, 1.11)  4.2   1.14 ( 0.90, 1.10)  2.6
 38  Q38                   1   2                           0.000*           0.93 ( 0.89, 1.11) -1.3   0.97 ( 0.90, 1.10) -0.6
 39  Q39                   1   2                           0.000*           0.96 ( 0.89, 1.11) -0.8   0.97 ( 0.94, 1.06) -1.0
 40  Q40                   1   2                           0.000*           1.08 ( 0.89, 1.11)  1.5   1.05 ( 0.92, 1.08)  1.4
 41  Q41                   1   2                           0.000*           0.69 ( 0.89, 1.11) -6.3   0.98 ( 0.29, 1.71)  0.1
 42  Q42                   1   2                           0.000*           0.91 ( 0.89, 1.11) -1.6   0.98 ( 0.79, 1.21) -0.2
 43  Q43                   1   2                           0.000*           1.02 ( 0.89, 1.11)  0.4   1.02 ( 0.89, 1.11)  0.4
 44  Q44                   1   2                           0.000*           1.21 ( 0.89, 1.11)  3.7   1.16 ( 0.95, 1.05)  5.6
 45  Q45                   1   2                           0.000*           1.01 ( 0.89, 1.11)  0.1   1.01 ( 0.95, 1.05)  0.3
 46  Q46                   1   2                           0.000*           1.15 ( 0.89, 1.11)  2.6   1.09 ( 0.93, 1.07)  2.5
 47  Q47                   1   2                           0.000*           0.99 ( 0.89, 1.11) -0.2   1.02 ( 0.84, 1.16)  0.3
 48  Q48                   1   2                           0.000*           0.97 ( 0.89, 1.11) -0.6   0.97 ( 0.92, 1.08) -0.9
 49  Q49                   1   2                           0.000*           1.11 ( 0.89, 1.11)  1.9   1.05 ( 0.84, 1.16)  0.7
 50  Q50                   1   2                           0.000*           1.15 ( 0.89, 1.11)  2.6   1.07 ( 0.87, 1.13)  1.0
 51  Q51                   1   2                           0.000*           0.84 ( 0.89, 1.11) -3.0   0.96 ( 0.89, 1.11) -0.8
 52  Q52                   1   2                           0.000*           0.93 ( 0.89, 1.11) -1.2   0.93 ( 0.89, 1.11) -1.3
 53  Q53                   1   2                           0.000*           1.05 ( 0.89, 1.11)  0.9   1.02 ( 0.95, 1.05)  0.8
 54  Q54                   1   2                           0.000*           1.00 ( 0.89, 1.11)  0.0   1.00 ( 0.91, 1.09) -0.1
 55  Q55                   1   2                           0.000*           0.93 ( 0.89, 1.11) -1.2   0.96 ( 0.90, 1.10) -0.8
 56  Q56                   1   2                           0.000*           0.99 ( 0.89, 1.11) -0.2   1.01 ( 0.85, 1.15)  0.1
 57  Q57                   1   2                           0.000*           0.66 ( 0.89, 1.11) -6.9   0.93 ( 0.78, 1.22) -0.6
 58  Q58                   1   2                           0.000*           0.93 ( 0.89, 1.11) -1.4   0.94 ( 0.94, 1.06) -1.9
 59  Q59                   1   2                           0.000*           1.09 ( 0.89, 1.11)  1.5   1.03 ( 0.87, 1.13)  0.4
 60  Q60                   1   2                           0.000*           0.78 ( 0.89, 1.11) -4.3   0.98 ( 0.47, 1.53)  0.0
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=      0.00, df=0
^ Quick standard errors have been used
Term is a fixed effect

================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:31 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   0.657  ( 0.036)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.790
 EAP/PV RELIABILITY:                  0.810
------------------------
================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:31 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
                              Terms in the Model (excl Step terms)

                         +item                +educator           +item*educator
--------------------------------------------------------------------------------------
                |                      |                      |                      |
                |                      |                      |                      |
   3            |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
              XX|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
   2            |                      |                      |                      |
              XX|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
            XXXX|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
          XXXXXX|                      |                      |                      |
   1            |                      |                      |                      |
         XXXXXXX|                      |                      |                      |
                |46                    |                      |                      |
      XXXXXXXXXX|                      |                      |                      |
                |                      |                      |                      |
        XXXXXXXX|39                    |                      |                      |
        XXXXXXXX|                      |                      |                      |
                |18                    |                      |                      |
       XXXXXXXXX|                      |                      |6.1 8.1 10.1          |
   0     XXXXXXX|53                    |1                     |1.1 2.1 3.1 4.1       |
          XXXXXX|44                    |                      |5.1 7.1 9.1           |
          XXXXXX|45                    |                      |                      |
        XXXXXXXX|                      |                      |                      |
                |                      |                      |                      |
          XXXXXX|4 58                  |                      |                      |
       XXXXXXXXX|                      |                      |                      |
             XXX|                      |                      |                      |
             XXX|                      |                      |                      |
           XXXXX|40 48                 |                      |                      |
  -1          XX|                      |                      |                      |
               X|16 33 36 54           |                      |                      |
            XXXX|35                    |                      |                      |
              XX|37 38 55              |                      |                      |
               X|2 11 20 51            |                      |                      |
             XXX|19 43 52              |                      |                      |
                |5                     |                      |                      |
               X|10 17 24 59           |                      |                      |
                |6 22 50               |                      |                      |
  -2           X|                      |                      |                      |
                |1 25 49 56            |                      |                      |
                |12 47                 |                      |                      |
                |28                    |                      |                      |
                |13 15 34              |                      |                      |
                |7 30                  |                      |                      |
                |21 26 42              |                      |                      |
               X|8 57                  |                      |                      |
                |14 27 29              |                      |                      |
  -3            |9 23                  |                      |                      |
                |                      |                      |                      |
                |3 31 32 41 60         |                      |                      |
======================================================================================
Each 'X' represents 5.2 cases
Some parameters could not be fitted on the display
======================================================================================
