==============================================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:31 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
educator:1 (2) item:1 (Q1)
N 658 (Weighted 658)   Item-Rest Cor.  0.27   Item-Total Cor.  0.32
Obs mean:  0.87  Exp Mean:  0.87  Adj Mean:  0.87  (Exp & Adj use: PV)
Item Threshold(s):    -2.14
Item Delta(s):        -2.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      573      87.08    0.27      7.2(.000)  0.075   0.769
   A       0.00       40       6.08   -0.21     -5.3(.000) -0.597   1.021
   B       0.00       20       3.04   -0.09     -2.2(.025) -0.375   0.881
   C       0.00       25       3.80   -0.14     -3.7(.000) -0.689   0.876
==============================================================================
Item 2
------
educator:1 (2) item:2 (Q2)
N 658 (Weighted 658)   Item-Rest Cor.  0.30   Item-Total Cor.  0.36
Obs mean:  0.79  Exp Mean:  0.79  Adj Mean:  0.79  (Exp & Adj use: PV)
Item Threshold(s):    -1.51
Item Delta(s):        -1.51
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      521      79.18    0.30      8.1(.000)  0.117   0.778
   B       0.00       34       5.17   -0.10     -2.6(.009) -0.318   1.015
   C       0.00       23       3.50   -0.14     -3.5(.000) -0.55    0.71
   D       0.00       80      12.16   -0.23     -6.0(.000) -0.541   0.737
==============================================================================
Item 3
------
educator:1 (2) item:3 (Q3)
N 658 (Weighted 658)   Item-Rest Cor.  0.10   Item-Total Cor.  0.12
Obs mean:  0.99  Exp Mean:  0.99  Adj Mean:  0.99  (Exp & Adj use: PV)
Item Threshold(s):    -4.72
Item Delta(s):        -4.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      650      98.78    0.10      2.6(.008)  0.003   0.816
   B       0.00        5       0.76   -0.12     -3.1(.002) -1.251   0.875
   C       0.00        2       0.30    0.00      0.0(.958) -0.139   0.658
   D       0.00        1       0.15   -0.02     -0.6(.534) -0.905   0
==============================================================================
Item 4
------
educator:1 (2) item:4 (Q4)
N 658 (Weighted 658)   Item-Rest Cor.  0.23   Item-Total Cor.  0.30
Obs mean:  0.60  Exp Mean:  0.60  Adj Mean:  0.60  (Exp & Adj use: PV)
Item Threshold(s):    -0.47
Item Delta(s):        -0.47
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      396      60.18    0.23      6.0(.000)  0.161   0.784
   A       0.00      186      28.27   -0.02     -0.4(.643) -0.085   0.749
   B       0.00       19       2.89   -0.21     -5.5(.000) -0.805   0.81
   C       0.00       57       8.66   -0.24     -6.4(.000) -0.675   0.8
==============================================================================
Item 5
------
educator:1 (2) item:5 (Q5)
N 656 (Weighted 656)   Item-Rest Cor.  0.23   Item-Total Cor.  0.28
Obs mean:  0.81  Exp Mean:  0.81  Adj Mean:  0.81  (Exp & Adj use: PV)
Item Threshold(s):    -1.64
Item Delta(s):        -1.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      532      81.10    0.23      5.9(.000)  0.087   0.776
   A       0.00       19       2.90   -0.15     -3.9(.000) -0.702   1.019
   B       0.00       92      14.02   -0.11     -2.7(.006) -0.279   0.841
   D       0.00       13       1.98   -0.18     -4.7(.000) -0.924   0.886
==============================================================================
Item 6
------
educator:1 (2) item:6 (Q6)
N 658 (Weighted 658)   Item-Rest Cor.  0.28   Item-Total Cor.  0.33
Obs mean:  0.84  Exp Mean:  0.84  Adj Mean:  0.84  (Exp & Adj use: PV)
Item Threshold(s):    -1.89
Item Delta(s):        -1.89
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      555      84.35    0.28      7.4(.000)  0.099   0.798
   A       0.00       17       2.58   -0.09     -2.1(.029) -0.409   0.712
   B       0.00       37       5.62   -0.13     -3.3(.001) -0.583   0.601
   D       0.00       49       7.45   -0.22     -5.7(.000) -0.654   0.766
==============================================================================
Item 7
------
educator:1 (2) item:7 (Q7)
N 657 (Weighted 657)   Item-Rest Cor.  0.27   Item-Total Cor.  0.31
Obs mean:  0.90  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.50
Item Delta(s):        -2.50
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      594      90.41    0.27      7.2(.000)  0.065   0.781
   B       0.00       10       1.52   -0.01     -0.1(.869) -0.276   0.871
   C       0.00       19       2.89   -0.14     -3.6(.000) -0.568   0.98
   D       0.00       34       5.18   -0.25     -6.6(.000) -0.88    0.8
==============================================================================
Item 8
------
educator:1 (2) item:8 (Q8)
N 658 (Weighted 658)   Item-Rest Cor.  0.20   Item-Total Cor.  0.24
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.77
Item Delta(s):        -2.77
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      608      92.40    0.20      5.2(.000)  0.047   0.796
   A       0.00       44       6.69   -0.17     -4.4(.000) -0.629   0.862
   C       0.00        5       0.76   -0.09     -2.3(.018) -1.001   0.596
   D       0.00        1       0.15   -0.07     -1.6(.095) -1.482   0
==============================================================================
Item 9
------
educator:1 (2) item:9 (Q9)
N 658 (Weighted 658)   Item-Rest Cor.  0.22   Item-Total Cor.  0.25
Obs mean:  0.94  Exp Mean:  0.94  Adj Mean:  0.94  (Exp & Adj use: PV)
Item Threshold(s):    -3.02
Item Delta(s):        -3.02
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      618      93.92    0.22      5.7(.000)  0.031   0.799
   A       0.00        3       0.46   -0.18     -4.5(.000) -1.582   1.052
   B       0.00       13       1.98   -0.12     -3.0(.003) -0.601   0.975
   D       0.00       24       3.65   -0.13     -3.3(.001) -0.524   0.861
==============================================================================
Item 10
-------
educator:1 (2) item:10 (Q10)
N 658 (Weighted 658)   Item-Rest Cor.  0.31   Item-Total Cor.  0.36
Obs mean:  0.83  Exp Mean:  0.83  Adj Mean:  0.83  (Exp & Adj use: PV)
Item Threshold(s):    -1.81
Item Delta(s):        -1.81
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      548      83.28    0.31      8.4(.000)  0.112   0.776
   A       0.00       88      13.37   -0.24     -6.2(.000) -0.581   0.769
   B       0.00       15       2.28   -0.19     -4.8(.000) -0.851   0.71
   D       0.00        7       1.06   -0.08     -2.0(.037) -0.463   1.1
==============================================================================
Item 11
-------
educator:1 (2) item:11 (Q11)
N 658 (Weighted 658)   Item-Rest Cor.  0.33   Item-Total Cor.  0.38
Obs mean:  0.79  Exp Mean:  0.79  Adj Mean:  0.79  (Exp & Adj use: PV)
Item Threshold(s):    -1.49
Item Delta(s):        -1.49
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      519      78.88    0.33      8.8(.000)  0.145   0.775
   A       0.00       40       6.08   -0.12     -3.1(.002) -0.416   0.743
   B       0.00       94      14.29   -0.27     -7.2(.000) -0.637   0.741
   C       0.00        5       0.76   -0.09     -2.3(.018) -0.866   0.327
==============================================================================
Item 12
-------
educator:1 (2) item:12 (Q12)
N 658 (Weighted 658)   Item-Rest Cor.  0.10   Item-Total Cor.  0.15
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.23
Item Delta(s):        -2.23
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      579      87.99    0.10      2.5(.010)  0.032   0.81
   A       0.00       48       7.29   -0.08     -2.1(.031) -0.347   0.873
   C       0.00       22       3.34   -0.06     -1.6(.105) -0.299   0.821
   D       0.00        9       1.37    0.01      0.1(.890) -0.113   0.919
==============================================================================
Item 13
-------
educator:1 (2) item:13 (Q13)
N 658 (Weighted 658)   Item-Rest Cor.  0.22   Item-Total Cor.  0.27
Obs mean:  0.90  Exp Mean:  0.89  Adj Mean:  0.89  (Exp & Adj use: PV)
Item Threshold(s):    -2.39
Item Delta(s):        -2.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      589      89.51    0.22      5.9(.000)  0.055   0.798
   B       0.00       28       4.26   -0.11     -2.8(.004) -0.457   0.824
   C       0.00        9       1.37   -0.09     -2.1(.029) -0.562   0.74
   D       0.00       32       4.86   -0.17     -4.3(.000) -0.635   0.878
==============================================================================
Item 14
-------
educator:1 (2) item:14 (Q14)
N 658 (Weighted 658)   Item-Rest Cor.  0.26   Item-Total Cor.  0.30
Obs mean:  0.93  Exp Mean:  0.93  Adj Mean:  0.93  (Exp & Adj use: PV)
Item Threshold(s):    -2.91
Item Delta(s):        -2.91
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      614      93.31    0.26      6.9(.000)  0.048   0.779
   A       0.00        5       0.76   -0.26     -6.9(.000) -2.031   0.804
   B       0.00        1       0.15    0.02      0.4(.690) -0.086   0
   C       0.00       38       5.78   -0.19     -4.8(.000) -0.658   0.908
==============================================================================
Item 15
-------
educator:1 (2) item:15 (Q15)
N 658 (Weighted 658)   Item-Rest Cor.  0.35   Item-Total Cor.  0.39
Obs mean:  0.90  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.48
Item Delta(s):        -2.48
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      594      90.27    0.35      9.5(.000)  0.09    0.773
   A       0.00       18       2.74   -0.14     -3.5(.000) -0.764   0.581
   C       0.00       12       1.82   -0.21     -5.5(.000) -1.28    0.797
   D       0.00       34       5.17   -0.24     -6.2(.000) -0.889   0.676
==============================================================================
Item 16
-------
educator:1 (2) item:16 (Q16)
N 658 (Weighted 658)   Item-Rest Cor.  0.43   Item-Total Cor.  0.48
Obs mean:  0.73  Exp Mean:  0.73  Adj Mean:  0.73  (Exp & Adj use: PV)
Item Threshold(s):    -1.15
Item Delta(s):        -1.15
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      483      73.40    0.43     12.1(.000)  0.192   0.736
   A       0.00       13       1.98   -0.07     -1.8(.060) -0.47    0.843
   B       0.00      148      22.49   -0.33     -9.0(.000) -0.504   0.741
   C       0.00       14       2.13   -0.28     -7.5(.000) -1.288   0.95
==============================================================================
Item 17
-------
educator:1 (2) item:17 (Q17)
N 658 (Weighted 658)   Item-Rest Cor.  0.37   Item-Total Cor.  0.42
Obs mean:  0.83  Exp Mean:  0.83  Adj Mean:  0.83  (Exp & Adj use: PV)
Item Threshold(s):    -1.80
Item Delta(s):        -1.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      547      83.13    0.37     10.1(.000)  0.123   0.775
   B       0.00        5       0.76    0.04      0.9(.348)  0.088   0.463
   C       0.00      105      15.96   -0.38    -10.5(.000) -0.683   0.73
   D       0.00        1       0.15   -0.06     -1.5(.119) -1.576   0
==============================================================================
Item 18
-------
educator:1 (2) item:18 (Q18)
N 658 (Weighted 658)   Item-Rest Cor.  0.34   Item-Total Cor.  0.40
Obs mean:  0.44  Exp Mean:  0.44  Adj Mean:  0.44  (Exp & Adj use: PV)
Item Threshold(s):     0.27
Item Delta(s):         0.27
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      291      44.22    0.34      9.2(.000)  0.333   0.708
   A       0.00       86      13.07   -0.03     -0.6(.496) -0.111   0.854
   B       0.00      101      15.35   -0.11     -2.8(.004) -0.268   0.812
   D       0.00      180      27.36   -0.27     -7.0(.000) -0.366   0.77
==============================================================================
Item 19
-------
educator:1 (2) item:19 (Q19)
N 656 (Weighted 656)   Item-Rest Cor.  0.34   Item-Total Cor.  0.39
Obs mean:  0.80  Exp Mean:  0.80  Adj Mean:  0.80  (Exp & Adj use: PV)
Item Threshold(s):    -1.55
Item Delta(s):        -1.55
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      523      79.73    0.34      9.1(.000)  0.126   0.778
   B       0.00       29       4.42   -0.25     -6.7(.000) -0.909   0.812
   C       0.00      101      15.40   -0.22     -5.6(.000) -0.423   0.746
   D       0.00        3       0.46   -0.08     -1.9(.054) -0.762   0.831
==============================================================================
Item 20
-------
educator:1 (2) item:20 (Q20)
N 658 (Weighted 658)   Item-Rest Cor.  0.24   Item-Total Cor.  0.29
Obs mean:  0.79  Exp Mean:  0.78  Adj Mean:  0.78  (Exp & Adj use: PV)
Item Threshold(s):    -1.47
Item Delta(s):        -1.47
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      517      78.57    0.24      6.2(.000)  0.099   0.801
   A       0.00       25       3.80   -0.10     -2.5(.010) -0.302   0.706
   B       0.00       43       6.53   -0.13     -3.2(.001) -0.442   0.742
   C       0.00       73      11.09   -0.15     -3.8(.000) -0.413   0.827
==============================================================================
Item 21
-------
educator:1 (2) item:21 (Q21)
N 657 (Weighted 657)   Item-Rest Cor.  0.27   Item-Total Cor.  0.30
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.68
Item Delta(s):        -2.68
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      603      91.78    0.27      7.0(.000)  0.049   0.793
   A       0.00        8       1.22   -0.11     -2.7(.007) -0.589   1.114
   B       0.00       43       6.54   -0.24     -6.4(.000) -0.664   0.87
   D       0.00        3       0.46   -0.02     -0.6(.529) -0.696   0.617
==============================================================================
Item 22
-------
educator:1 (2) item:22 (Q22)
N 658 (Weighted 658)   Item-Rest Cor.  0.27   Item-Total Cor.  0.32
Obs mean:  0.84  Exp Mean:  0.84  Adj Mean:  0.84  (Exp & Adj use: PV)
Item Threshold(s):    -1.86
Item Delta(s):        -1.86
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      552      83.89    0.27      7.1(.000)  0.092   0.785
   B       0.00       12       1.82   -0.05     -1.3(.183) -0.377   0.722
   C       0.00       93      14.13   -0.26     -6.8(.000) -0.542   0.821
   D       0.00        1       0.15   -0.05     -1.2(.212) -1.652   0
==============================================================================
Item 23
-------
educator:1 (2) item:23 (Q23)
N 658 (Weighted 658)   Item-Rest Cor.  0.31   Item-Total Cor.  0.35
Obs mean:  0.94  Exp Mean:  0.94  Adj Mean:  0.94  (Exp & Adj use: PV)
Item Threshold(s):    -2.97
Item Delta(s):        -2.97
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      616      93.62    0.31      8.4(.000)  0.057   0.784
   A       0.00       27       4.10   -0.27     -7.2(.000) -1.035   0.794
   B       0.00       11       1.67   -0.13     -3.3(.001) -0.787   0.804
   D       0.00        4       0.61   -0.07     -1.8(.061) -0.987   0.74
==============================================================================
Item 24
-------
educator:1 (2) item:24 (Q24)
N 658 (Weighted 658)   Item-Rest Cor.  0.26   Item-Total Cor.  0.31
Obs mean:  0.82  Exp Mean:  0.82  Adj Mean:  0.82  (Exp & Adj use: PV)
Item Threshold(s):    -1.74
Item Delta(s):        -1.74
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      542      82.37    0.26      6.9(.000)  0.097   0.783
   A       0.00       11       1.67   -0.05     -1.4(.161) -0.452   0.686
   B       0.00        1       0.15   -0.04     -0.9(.340) -0.608   0
   D       0.00      104      15.81   -0.25     -6.6(.000) -0.508   0.84
==============================================================================
Item 25
-------
educator:1 (2) item:25 (Q25)
N 658 (Weighted 658)   Item-Rest Cor.  0.23   Item-Total Cor.  0.27
Obs mean:  0.87  Exp Mean:  0.87  Adj Mean:  0.87  (Exp & Adj use: PV)
Item Threshold(s):    -2.15
Item Delta(s):        -2.15
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      574      87.23    0.23      5.9(.000)  0.069   0.797
   A       0.00       54       8.21   -0.12     -3.0(.002) -0.448   0.806
   C       0.00       14       2.13   -0.08     -2.0(.041) -0.569   0.725
   D       0.00       16       2.43   -0.20     -5.3(.000) -0.837   0.786
==============================================================================
Item 26
-------
educator:1 (2) item:26 (Q26)
N 658 (Weighted 658)   Item-Rest Cor.  0.36   Item-Total Cor.  0.40
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.66
Item Delta(s):        -2.66
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      603      91.64    0.36      9.9(.000)  0.072   0.773
   A       0.00       41       6.23   -0.31     -8.3(.000) -0.878   0.866
   C       0.00       14       2.13   -0.17     -4.5(.000) -0.939   0.755
==============================================================================
Item 27
-------
educator:1 (2) item:27 (Q27)
N 658 (Weighted 658)   Item-Rest Cor.  0.35   Item-Total Cor.  0.38
Obs mean:  0.93  Exp Mean:  0.93  Adj Mean:  0.93  (Exp & Adj use: PV)
Item Threshold(s):    -2.84
Item Delta(s):        -2.84
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      611      92.86    0.35      9.5(.000)  0.07    0.767
   B       0.00       39       5.93   -0.30     -7.9(.000) -0.969   0.878
   C       0.00        4       0.61   -0.14     -3.5(.000) -1.505   0.364
   D       0.00        4       0.61   -0.12     -3.0(.003) -1.156   0.71
==============================================================================
Item 28
-------
educator:1 (2) item:28 (Q28)
N 658 (Weighted 658)   Item-Rest Cor.  0.34   Item-Total Cor.  0.38
Obs mean:  0.89  Exp Mean:  0.89  Adj Mean:  0.89  (Exp & Adj use: PV)
Item Threshold(s):    -2.36
Item Delta(s):        -2.36
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      587      89.21    0.34      9.1(.000)  0.08    0.775
   A       0.00       23       3.50   -0.15     -3.9(.000) -0.677   0.702
   B       0.00       43       6.53   -0.27     -7.2(.000) -0.763   0.9
   D       0.00        5       0.76   -0.11     -2.8(.004) -0.842   1.031
==============================================================================
Item 29
-------
educator:1 (2) item:29 (Q29)
N 658 (Weighted 658)   Item-Rest Cor.  0.22   Item-Total Cor.  0.26
Obs mean:  0.93  Exp Mean:  0.93  Adj Mean:  0.93  (Exp & Adj use: PV)
Item Threshold(s):    -2.86
Item Delta(s):        -2.86
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      612      93.01    0.22      5.8(.000)  0.037   0.798
   A       0.00       17       2.58   -0.27     -7.2(.000) -1.208   1.004
   C       0.00       28       4.26   -0.07     -1.8(.066) -0.278   0.624
   D       0.00        1       0.15    0.02      0.4(.691) -0.168   0
==============================================================================
Item 30
-------
educator:1 (2) item:30 (Q30)
N 657 (Weighted 657)   Item-Rest Cor.  0.09   Item-Total Cor.  0.13
Obs mean:  0.91  Exp Mean:  0.91  Adj Mean:  0.91  (Exp & Adj use: PV)
Item Threshold(s):    -2.53
Item Delta(s):        -2.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      596      90.72    0.09      2.3(.019)  0.023   0.813
   A       0.00        3       0.46   -0.12     -3.1(.002) -1.686   0.131
   B       0.00       30       4.57   -0.07     -1.7(.076) -0.349   0.711
   C       0.00       28       4.26   -0.02     -0.4(.633) -0.109   0.905
==============================================================================
Item 31
-------
educator:1 (2) item:31 (Q31)
N 658 (Weighted 658)   Item-Rest Cor.  0.32   Item-Total Cor.  0.34
Obs mean:  0.96  Exp Mean:  0.96  Adj Mean:  0.96  (Exp & Adj use: PV)
Item Threshold(s):    -3.41
Item Delta(s):        -3.41
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      630      95.74    0.32      8.5(.000)  0.039   0.791
   A       0.00        5       0.76   -0.15     -3.7(.000) -1.183   0.676
   B       0.00       15       2.28   -0.25     -6.7(.000) -1.177   0.856
   D       0.00        8       1.22   -0.12     -3.0(.002) -0.814   0.804
==============================================================================
Item 32
-------
educator:1 (2) item:32 (Q32)
N 658 (Weighted 658)   Item-Rest Cor.  0.23   Item-Total Cor.  0.26
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.27
Item Delta(s):        -3.27
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      626      95.14    0.23      6.1(.000)  0.035   0.794
   B       0.00       14       2.13   -0.12     -3.1(.002) -0.801   1.014
   C       0.00       17       2.58   -0.21     -5.4(.000) -0.97    0.806
   D       0.00        1       0.15   -0.00     -0.0(.967) -0.202   0
==============================================================================
Item 33
-------
educator:1 (2) item:33 (Q33)
N 658 (Weighted 658)   Item-Rest Cor.  0.25   Item-Total Cor.  0.31
Obs mean:  0.73  Exp Mean:  0.73  Adj Mean:  0.73  (Exp & Adj use: PV)
Item Threshold(s):    -1.11
Item Delta(s):        -1.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      478      72.64    0.25      6.5(.000)  0.137   0.775
   B       0.00       93      14.13   -0.12     -3.0(.003) -0.345   0.812
   C       0.00       44       6.69   -0.11     -2.9(.003) -0.356   0.786
   D       0.00       43       6.53   -0.17     -4.3(.000) -0.539   0.878
==============================================================================
Item 34
-------
educator:1 (2) item:34 (Q34)
N 658 (Weighted 658)   Item-Rest Cor.  0.34   Item-Total Cor.  0.38
Obs mean:  0.90  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.46
Item Delta(s):        -2.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      593      90.12    0.34      9.2(.000)  0.078   0.768
   A       0.00       24       3.65   -0.17     -4.3(.000) -0.706   0.902
   C       0.00       21       3.19   -0.21     -5.5(.000) -0.938   0.885
   D       0.00       20       3.04   -0.19     -5.0(.000) -0.767   0.885
==============================================================================
Item 35
-------
educator:1 (2) item:35 (Q35)
N 658 (Weighted 658)   Item-Rest Cor.  0.25   Item-Total Cor.  0.31
Obs mean:  0.75  Exp Mean:  0.75  Adj Mean:  0.75  (Exp & Adj use: PV)
Item Threshold(s):    -1.26
Item Delta(s):        -1.26
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      495      75.23    0.25      6.6(.000)  0.131   0.775
   A       0.00      106      16.11   -0.21     -5.5(.000) -0.47    0.862
   C       0.00        7       1.06   -0.05     -1.3(.168) -0.628   0.53
   D       0.00       50       7.60   -0.09     -2.4(.016) -0.331   0.744
==============================================================================
Item 36
-------
educator:1 (2) item:36 (Q36)
N 658 (Weighted 658)   Item-Rest Cor.  0.15   Item-Total Cor.  0.21
Obs mean:  0.72  Exp Mean:  0.72  Adj Mean:  0.72  (Exp & Adj use: PV)
Item Threshold(s):    -1.10
Item Delta(s):        -1.10
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      477      72.49    0.15      3.8(.000)  0.085   0.81
   A       0.00       13       1.98   -0.22     -5.6(.000) -1.222   0.641
   B       0.00      157      23.86   -0.03     -0.7(.472) -0.122   0.722
   D       0.00       11       1.67   -0.19     -5.0(.000) -1.03    0.936
==============================================================================
Item 37
-------
educator:1 (2) item:37 (Q37)
N 656 (Weighted 656)   Item-Rest Cor.  0.08   Item-Total Cor.  0.14
Obs mean:  0.77  Exp Mean:  0.77  Adj Mean:  0.77  (Exp & Adj use: PV)
Item Threshold(s):    -1.35
Item Delta(s):        -1.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      503      76.68    0.08      2.0(.043)  0.054   0.823
   A       0.00       60       9.15   -0.10     -2.6(.009) -0.331   0.826
   C       0.00       11       1.68   -0.10     -2.5(.012) -0.592   1.036
   D       0.00       82      12.50    0.03      0.6(.501) -0.077   0.708
==============================================================================
Item 38
-------
educator:1 (2) item:38 (Q38)
N 656 (Weighted 656)   Item-Rest Cor.  0.34   Item-Total Cor.  0.39
Obs mean:  0.76  Exp Mean:  0.76  Adj Mean:  0.76  (Exp & Adj use: PV)
Item Threshold(s):    -1.31
Item Delta(s):        -1.31
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      499      76.07    0.34      9.2(.000)  0.166   0.771
   A       0.00       41       6.25   -0.22     -5.7(.000) -0.643   0.762
   B       0.00       31       4.73   -0.16     -4.1(.000) -0.762   0.745
   D       0.00       85      12.96   -0.17     -4.4(.000) -0.433   0.708
==============================================================================
Item 39
-------
educator:1 (2) item:39 (Q39)
N 656 (Weighted 656)   Item-Rest Cor.  0.35   Item-Total Cor.  0.41
Obs mean:  0.39  Exp Mean:  0.39  Adj Mean:  0.39  (Exp & Adj use: PV)
Item Threshold(s):     0.52
Item Delta(s):         0.52
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      256      39.02    0.35      9.6(.000)  0.397   0.699
   A       0.00        1       0.15    0.05      1.2(.220)  0.554   0
   C       0.00        9       1.37   -0.10     -2.5(.011) -0.603   0.637
   D       0.00      390      59.45   -0.33     -8.9(.000) -0.257   0.792
==============================================================================
Item 40
-------
educator:1 (2) item:40 (Q40)
N 658 (Weighted 658)   Item-Rest Cor.  0.21   Item-Total Cor.  0.28
Obs mean:  0.69  Exp Mean:  0.69  Adj Mean:  0.69  (Exp & Adj use: PV)
Item Threshold(s):    -0.92
Item Delta(s):        -0.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      455      69.15    0.21      5.6(.000)  0.125   0.791
   A       0.00      128      19.45   -0.09     -2.3(.019) -0.231   0.782
   B       0.00       17       2.58   -0.01     -0.3(.735) -0.267   0.652
   C       0.00       58       8.81   -0.21     -5.6(.000) -0.492   0.903
==============================================================================
Item 41
-------
educator:1 (2) item:41 (Q41)
N 658 (Weighted 658)   Item-Rest Cor.  0.13   Item-Total Cor.  0.15
Obs mean:  0.99  Exp Mean:  0.99  Adj Mean:  0.99  (Exp & Adj use: PV)
Item Threshold(s):    -4.86
Item Delta(s):        -4.86
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      651      98.94    0.13      3.4(.001)  0.003   0.814
   A       0.00        3       0.46   -0.10     -2.5(.011) -1.295   1.27
   B       0.00        2       0.30   -0.08     -2.0(.043) -0.916   0.173
   C       0.00        2       0.30   -0.05     -1.3(.195) -1.079   0.864
==============================================================================
Item 42
-------
educator:1 (2) item:42 (Q42)
N 657 (Weighted 657)   Item-Rest Cor.  0.25   Item-Total Cor.  0.29
Obs mean:  0.91  Exp Mean:  0.91  Adj Mean:  0.91  (Exp & Adj use: PV)
Item Threshold(s):    -2.64
Item Delta(s):        -2.64
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      601      91.48    0.25      6.6(.000)  0.057   0.792
   B       0.00       20       3.04   -0.24     -6.3(.000) -1.046   0.726
   C       0.00        4       0.61   -0.12     -3.0(.002) -1.451   0.835
   D       0.00       32       4.87   -0.09     -2.2(.022) -0.392   0.763
==============================================================================
Item 43
-------
educator:1 (2) item:43 (Q43)
N 656 (Weighted 656)   Item-Rest Cor.  0.24   Item-Total Cor.  0.30
Obs mean:  0.80  Exp Mean:  0.80  Adj Mean:  0.80  (Exp & Adj use: PV)
Item Threshold(s):    -1.55
Item Delta(s):        -1.55
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      524      79.88    0.24      6.4(.000)  0.105   0.796
   A       0.00       12       1.83   -0.14     -3.4(.001) -0.763   0.804
   B       0.00       75      11.43   -0.27     -7.1(.000) -0.61    0.818
   C       0.00       45       6.86    0.02      0.6(.523) -0.087   0.536
==============================================================================
Item 44
-------
educator:1 (2) item:44 (Q44)
N 658 (Weighted 658)   Item-Rest Cor.  0.12   Item-Total Cor.  0.19
Obs mean:  0.52  Exp Mean:  0.51  Adj Mean:  0.51  (Exp & Adj use: PV)
Item Threshold(s):    -0.07
Item Delta(s):        -0.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      339      51.52    0.12      2.9(.003)  0.135   0.792
   B       0.00      295      44.83   -0.05     -1.1(.237) -0.117   0.805
   C       0.00       16       2.43   -0.07     -1.8(.064) -0.456   0.811
   D       0.00        8       1.22   -0.21     -5.6(.000) -1.2     0.97
==============================================================================
Item 45
-------
educator:1 (2) item:45 (Q45)
N 655 (Weighted 655)   Item-Rest Cor.  0.31   Item-Total Cor.  0.38
Obs mean:  0.55  Exp Mean:  0.55  Adj Mean:  0.54  (Exp & Adj use: PV)
Item Threshold(s):    -0.21
Item Delta(s):        -0.21
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      358      54.66    0.31      8.4(.000)  0.252   0.753
   A       0.00       57       8.70   -0.24     -6.4(.000) -0.593   0.783
   B       0.00      148      22.60   -0.04     -1.1(.264) -0.122   0.779
   C       0.00       92      14.05   -0.20     -5.1(.000) -0.465   0.756
==============================================================================
Item 46
-------
educator:1 (2) item:46 (Q46)
N 658 (Weighted 658)   Item-Rest Cor.  0.16   Item-Total Cor.  0.23
Obs mean:  0.33  Exp Mean:  0.32  Adj Mean:  0.32  (Exp & Adj use: PV)
Item Threshold(s):     0.83
Item Delta(s):         0.83
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      214      32.52    0.16      4.1(.000)  0.237   0.787
   B       0.00       57       8.66   -0.13     -3.3(.001) -0.426   0.802
   C       0.00       26       3.95   -0.03     -0.6(.504) -0.132   0.779
   D       0.00      361      54.86   -0.07     -1.7(.090) -0.079   0.809
==============================================================================
Item 47
-------
educator:1 (2) item:47 (Q47)
N 658 (Weighted 658)   Item-Rest Cor.  0.21   Item-Total Cor.  0.26
Obs mean:  0.88  Exp Mean:  0.87  Adj Mean:  0.87  (Exp & Adj use: PV)
Item Threshold(s):    -2.18
Item Delta(s):        -2.18
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      576      87.54    0.21      5.4(.000)  0.067   0.804
   B       0.00        1       0.15    0.04      0.9(.326)  0.585   0
   C       0.00       11       1.67   -0.12     -3.1(.002) -0.696   0.749
   D       0.00       70      10.64   -0.18     -4.6(.000) -0.535   0.744
==============================================================================
Item 48
-------
educator:1 (2) item:48 (Q48)
N 657 (Weighted 657)   Item-Rest Cor.  0.36   Item-Total Cor.  0.42
Obs mean:  0.70  Exp Mean:  0.70  Adj Mean:  0.70  (Exp & Adj use: PV)
Item Threshold(s):    -0.97
Item Delta(s):        -0.97
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      461      70.17    0.36     10.0(.000)  0.192   0.743
   A       0.00       42       6.39   -0.25     -6.6(.000) -0.7     0.763
   B       0.00       21       3.20   -0.24     -6.2(.000) -1.009   0.782
   C       0.00      133      20.24   -0.16     -4.1(.000) -0.314   0.773
==============================================================================
Item 49
-------
educator:1 (2) item:49 (Q49)
N 658 (Weighted 658)   Item-Rest Cor.  0.15   Item-Total Cor.  0.20
Obs mean:  0.87  Exp Mean:  0.86  Adj Mean:  0.86  (Exp & Adj use: PV)
Item Threshold(s):    -2.09
Item Delta(s):        -2.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      570      86.63    0.15      3.9(.000)  0.055   0.816
   A       0.00        1       0.15   -0.07     -1.7(.087) -0.971   0
   B       0.00       85      12.92   -0.14     -3.5(.000) -0.404   0.736
   D       0.00        2       0.30   -0.07     -1.8(.063) -0.774   1.327
==============================================================================
Item 50
-------
educator:1 (2) item:50 (Q50)
N 658 (Weighted 658)   Item-Rest Cor.  0.16   Item-Total Cor.  0.21
Obs mean:  0.84  Exp Mean:  0.84  Adj Mean:  0.84  (Exp & Adj use: PV)
Item Threshold(s):    -1.84
Item Delta(s):        -1.84
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      551      83.74    0.16      4.0(.000)  0.051   0.807
   A       0.00       55       8.36   -0.12     -3.0(.002) -0.346   0.87
   B       0.00       39       5.93   -0.07     -1.8(.069) -0.314   0.702
   D       0.00       13       1.98   -0.06     -1.5(.134) -0.183   1.062
==============================================================================
Item 51
-------
educator:1 (2) item:51 (Q51)
N 658 (Weighted 658)   Item-Rest Cor.  0.36   Item-Total Cor.  0.41
Obs mean:  0.79  Exp Mean:  0.78  Adj Mean:  0.78  (Exp & Adj use: PV)
Item Threshold(s):    -1.47
Item Delta(s):        -1.47
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      517      78.57    0.36      9.9(.000)  0.151   0.78
   A       0.00       38       5.78   -0.17     -4.3(.000) -0.562   0.628
   C       0.00       77      11.70   -0.22     -5.6(.000) -0.554   0.735
   D       0.00       26       3.95   -0.20     -5.3(.000) -0.752   0.714
==============================================================================
Item 52
-------
educator:1 (2) item:52 (Q52)
N 657 (Weighted 657)   Item-Rest Cor.  0.40   Item-Total Cor.  0.45
Obs mean:  0.79  Exp Mean:  0.79  Adj Mean:  0.79  (Exp & Adj use: PV)
Item Threshold(s):    -1.53
Item Delta(s):        -1.53
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      522      79.45    0.40     11.0(.000)  0.156   0.732
   A       0.00       28       4.26   -0.35     -9.4(.000) -1.29    0.799
   B       0.00        6       0.91   -0.22     -5.8(.000) -1.657   0.749
   C       0.00      101      15.37   -0.19     -4.9(.000) -0.397   0.725
==============================================================================
Item 53
-------
educator:1 (2) item:53 (Q53)
N 657 (Weighted 657)   Item-Rest Cor.  0.27   Item-Total Cor.  0.34
Obs mean:  0.49  Exp Mean:  0.49  Adj Mean:  0.49  (Exp & Adj use: PV)
Item Threshold(s):     0.04
Item Delta(s):         0.04
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      324      49.32    0.27      7.2(.000)  0.271   0.795
   B       0.00      265      40.33   -0.15     -3.9(.000) -0.233   0.703
   C       0.00       68      10.35   -0.20     -5.3(.000) -0.455   0.915
==============================================================================
Item 54
-------
educator:1 (2) item:54 (Q54)
N 656 (Weighted 656)   Item-Rest Cor.  0.32   Item-Total Cor.  0.37
Obs mean:  0.73  Exp Mean:  0.73  Adj Mean:  0.73  (Exp & Adj use: PV)
Item Threshold(s):    -1.14
Item Delta(s):        -1.14
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      480      73.17    0.32      8.5(.000)  0.155   0.768
   B       0.00       34       5.18   -0.13     -3.3(.001) -0.55    0.724
   C       0.00      102      15.55   -0.29     -7.7(.000) -0.555   0.831
   D       0.00       40       6.10   -0.02     -0.6(.530) -0.094   0.712
==============================================================================
Item 55
-------
educator:1 (2) item:55 (Q55)
N 654 (Weighted 654)   Item-Rest Cor.  0.35   Item-Total Cor.  0.41
Obs mean:  0.77  Exp Mean:  0.77  Adj Mean:  0.77  (Exp & Adj use: PV)
Item Threshold(s):    -1.37
Item Delta(s):        -1.37
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      504      77.06    0.35      9.6(.000)  0.159   0.753
   A       0.00       38       5.81   -0.34     -9.1(.000) -1.092   0.73
   B       0.00      107      16.36   -0.17     -4.3(.000) -0.369   0.755
   D       0.00        5       0.76   -0.10     -2.4(.014) -0.655   0.539
==============================================================================
Item 56
-------
educator:1 (2) item:56 (Q56)
N 655 (Weighted 655)   Item-Rest Cor.  0.24   Item-Total Cor.  0.29
Obs mean:  0.86  Exp Mean:  0.86  Adj Mean:  0.86  (Exp & Adj use: PV)
Item Threshold(s):    -2.06
Item Delta(s):        -2.06
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      565      86.26    0.24      6.4(.000)  0.079   0.794
   A       0.00        4       0.61   -0.05     -1.1(.244) -0.481   0.224
   B       0.00       39       5.95   -0.08     -2.1(.035) -0.392   0.806
   D       0.00       47       7.18   -0.24     -6.2(.000) -0.66    0.807
==============================================================================
Item 57
-------
educator:1 (2) item:57 (Q57)
N 655 (Weighted 655)   Item-Rest Cor.  0.35   Item-Total Cor.  0.38
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.71
Item Delta(s):        -2.71
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      603      92.06    0.35      9.4(.000)  0.07    0.785
   A       0.00       26       3.97   -0.21     -5.4(.000) -0.813   0.812
   B       0.00       18       2.75   -0.26     -7.0(.000) -1.085   0.675
   C       0.00        8       1.22   -0.09     -2.4(.016) -0.619   0.473
==============================================================================
Item 58
-------
educator:1 (2) item:58 (Q58)
N 655 (Weighted 655)   Item-Rest Cor.  0.39   Item-Total Cor.  0.45
Obs mean:  0.61  Exp Mean:  0.61  Adj Mean:  0.61  (Exp & Adj use: PV)
Item Threshold(s):    -0.52
Item Delta(s):        -0.52
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      402      61.37    0.39     10.8(.000)  0.274   0.707
   A       0.00      150      22.90   -0.21     -5.5(.000) -0.379   0.811
   C       0.00       10       1.53   -0.15     -3.9(.000) -0.835   0.531
   D       0.00       93      14.20   -0.24     -6.1(.000) -0.522   0.78
==============================================================================
Item 59
-------
educator:1 (2) item:59 (Q59)
N 654 (Weighted 654)   Item-Rest Cor.  0.22   Item-Total Cor.  0.27
Obs mean:  0.83  Exp Mean:  0.83  Adj Mean:  0.83  (Exp & Adj use: PV)
Item Threshold(s):    -1.81
Item Delta(s):        -1.81
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      545      83.33    0.22      5.7(.000)  0.092   0.779
   A       0.00       17       2.60   -0.05     -1.3(.173) -0.364   0.72
   B       0.00       24       3.67   -0.06     -1.5(.122) -0.375   0.871
   C       0.00       68      10.40   -0.20     -5.2(.000) -0.549   0.9
==============================================================================
Item 60
-------
educator:1 (2) item:60 (Q60)
N 654 (Weighted 654)   Item-Rest Cor.  0.16   Item-Total Cor.  0.18
Obs mean:  0.98  Exp Mean:  0.98  Adj Mean:  0.98  (Exp & Adj use: PV)
Item Threshold(s):    -4.29
Item Delta(s):        -4.29
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      642      98.17    0.16      4.0(.000)  0.011   0.814
   A       0.00        1       0.15   -0.06     -1.5(.128) -1.325   0
   B       0.00        6       0.92   -0.11     -2.9(.004) -0.816   0.915
   C       0.00        5       0.76   -0.09     -2.3(.018) -0.66    0.893
==============================================================================
The following traditional statistics are only meaningful for complete
designs and when the amount of missing data is minimal.
In this analysis  0.11%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                658
Mean                           48.24
Standard Deviation              6.83
Variance                       46.66
Skewness                       -1.01
Kurtosis                        1.23
Standard error of mean          0.27
Standard error of measurement   2.75
Coefficient Alpha               0.84
==============================================================================
