================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:32 2023
SUMMARY OF THE ESTIMATION
==============================================================Version: 5.29.5===

DATA SPECIFICATIONS

The Data File: data/RANZCOG_educator.txt
The format:  responses 6-65 pid 1-4 educator 5-5
Cases in file:                                                         1620
Retained cases after dropcases and keepcases:                           723
Retained cases with non-zero weight:                                    723
Cases in MML/MCMC estimation:                                           723
Weighted number of cases in MML/MCMC estimation:                        723
Cases with EAP estimates and latent trait imputations (PVs):            723
Weighted number of cases EAP estimates and latent trait impu            723
key 1 scored as 1: 111111111111111111111111111111111111111111111111111111111111
................................................................................
Explicit Variable: pid
Missing values: " " "."
................................................................................
Explicit Variable: educator
Keep values: "3"
Missing values: " " "."


MODEL SPECIFICATIONS

Xsi increment max:    1.00000
FacOldXsi:    0.00000
Assumed population distribution was: Gaussian
Location constraint was: CASES
Scale constraint was: Not applicable
No case weights
The regression model:
Grouping Variables:
The item model: item+educator+item*educator
Slopes are fixed
Total number of estimated parameters: 61
Random number generation seed:    2.00000
Number of nodes used when drawing PVs: 2000
Number of plausible values to draw: 5
Maximum number of iterations without a deviance improvement: 1000
Maximum number of Newton steps for each parameter in M-step: 10
Value for obtaining finite MLEs for zero/perfects:    0.30000


ESTIMATION SPECIFICATIONS AND FIT

Estimation method was: Gauss-Hermite Quadrature with 15 nodes
No node filtering
Final Deviance:                                35726.57474
Akaike Information Criterion (AIC):            35848.57474
Akaike Information Criterion Corrected (AICc): 35860.01801
Bayesian Information Criterion (BIC):          36128.1627
The number of iterations: 45
Termination criteria:  Max iterations=7500,Parameter Change= 0.00010
                       Deviance Change= 0.00000
Iterations terminated because the convergence criteria were reached
================================================================================
================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:32 2023
TABLES OF RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
TERM 1: item
------------------------------------------------------------------------------------------------------------------------
TERM 1: item

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
          item                 ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   Q1                         -2.059   0.112    1.29 ( 0.90, 1.10)  5.1   1.04 ( 0.86, 1.14)  0.6
 2   Q2                         -1.688   0.101    0.95 ( 0.90, 1.10) -0.9   0.99 ( 0.89, 1.11) -0.1
 3   Q3                         -4.112   0.255    0.71 ( 0.90, 1.10) -6.1   0.96 ( 0.54, 1.46) -0.1
 4   Q4                          0.065   0.080    1.02 ( 0.90, 1.10)  0.4   1.02 ( 0.95, 1.05)  0.7
 5   Q5                         -1.699   0.101    1.06 ( 0.90, 1.10)  1.1   1.05 ( 0.88, 1.12)  0.9
 6   Q6                         -1.638   0.100    1.03 ( 0.90, 1.10)  0.5   1.02 ( 0.89, 1.11)  0.3
 7   Q7                         -3.003   0.158    1.02 ( 0.90, 1.10)  0.4   1.00 ( 0.75, 1.25)  0.1
 8   Q8                         -2.530   0.132    0.89 ( 0.90, 1.10) -2.2   0.95 ( 0.81, 1.19) -0.5
 9   Q9                         -3.219   0.172    1.01 ( 0.90, 1.10)  0.2   0.98 ( 0.72, 1.28) -0.1
 10  Q10                        -1.599   0.099    0.90 ( 0.90, 1.10) -1.9   0.98 ( 0.89, 1.11) -0.3
 11  Q11                        -1.638   0.100    0.86 ( 0.90, 1.10) -2.8   0.95 ( 0.89, 1.11) -0.8
 12  Q12                        -2.735   0.142    1.14 ( 0.90, 1.10)  2.6   1.04 ( 0.79, 1.21)  0.4
 13  Q13                        -2.349   0.124    1.06 ( 0.90, 1.10)  1.2   1.01 ( 0.83, 1.17)  0.1
 14  Q14                        -2.776   0.144    1.16 ( 0.90, 1.10)  2.9   1.03 ( 0.78, 1.22)  0.3
 15  Q15                        -1.431   0.095    0.87 ( 0.90, 1.10) -2.5   0.93 ( 0.90, 1.10) -1.4
 16  Q16                        -1.449   0.095    0.80 ( 0.90, 1.10) -4.1   0.89 ( 0.90, 1.10) -2.3
 17  Q17                        -1.281   0.092    0.96 ( 0.90, 1.10) -0.8   1.00 ( 0.91, 1.09) -0.1
 18  Q18                         0.396   0.081    0.87 ( 0.90, 1.10) -2.7   0.91 ( 0.94, 1.06) -3.3
 19  Q19                        -1.395   0.094    0.90 ( 0.90, 1.10) -1.9   0.97 ( 0.90, 1.10) -0.7
 20  Q20                        -1.522   0.097    0.92 ( 0.90, 1.10) -1.5   0.94 ( 0.90, 1.10) -1.2
 21  Q21                        -1.893   0.107    0.91 ( 0.90, 1.10) -1.8   0.96 ( 0.87, 1.13) -0.6
 22  Q22                        -1.369   0.093    0.92 ( 0.90, 1.10) -1.6   0.97 ( 0.91, 1.09) -0.5
 23  Q23                        -3.280   0.177    0.71 ( 0.90, 1.10) -6.1   0.95 ( 0.71, 1.29) -0.3
 24  Q24                        -0.826   0.085    0.95 ( 0.90, 1.10) -0.9   0.98 ( 0.93, 1.07) -0.5
 25  Q25                        -1.225   0.091    1.06 ( 0.90, 1.10)  1.1   1.06 ( 0.91, 1.09)  1.3
 26  Q26                        -2.693   0.140    0.79 ( 0.90, 1.10) -4.2   0.96 ( 0.79, 1.21) -0.3
 27  Q27                        -2.234   0.119    0.82 ( 0.90, 1.10) -3.7   0.94 ( 0.84, 1.16) -0.8
 28  Q28                        -1.928   0.108    0.75 ( 0.90, 1.10) -5.1   0.90 ( 0.87, 1.13) -1.6
 29  Q29                        -2.048   0.112    1.32 ( 0.90, 1.10)  5.6   1.08 ( 0.86, 1.14)  1.1
 30  Q30                        -2.657   0.138    1.01 ( 0.90, 1.10)  0.1   0.98 ( 0.80, 1.20) -0.1
 31  Q31                        -3.377   0.184    0.85 ( 0.90, 1.10) -3.0   0.94 ( 0.69, 1.31) -0.3
 32  Q32                        -3.280   0.177    0.84 ( 0.90, 1.10) -3.3   0.95 ( 0.71, 1.29) -0.3
 33  Q33                        -1.204   0.090    0.96 ( 0.90, 1.10) -0.8   0.97 ( 0.91, 1.09) -0.7
 34  Q34                        -2.479   0.129    0.84 ( 0.90, 1.10) -3.1   0.99 ( 0.82, 1.18) -0.1
 35  Q35                        -2.011   0.111    1.40 ( 0.90, 1.10)  6.8   1.11 ( 0.86, 1.14)  1.5
 36  Q36                        -1.182   0.090    1.08 ( 0.90, 1.10)  1.6   1.04 ( 0.92, 1.08)  0.9
 37  Q37                        -1.426   0.095    1.24 ( 0.90, 1.10)  4.3   1.12 ( 0.90, 1.10)  2.4
 38  Q38                        -1.197   0.090    1.13 ( 0.90, 1.10)  2.3   1.07 ( 0.91, 1.09)  1.6
 39  Q39                         1.173   0.090    0.84 ( 0.90, 1.10) -3.3   0.92 ( 0.92, 1.08) -2.0
 40  Q40                        -0.657   0.083    1.08 ( 0.90, 1.10)  1.4   1.05 ( 0.94, 1.06)  1.5
 41  Q41                        -4.411   0.293    1.50 ( 0.90, 1.10)  8.2   1.01 ( 0.47, 1.53)  0.1
 42  Q42                        -3.188   0.170    0.86 ( 0.90, 1.10) -2.7   0.99 ( 0.72, 1.28)  0.0
 43  Q43                        -0.988   0.087    0.99 ( 0.90, 1.10) -0.2   0.98 ( 0.92, 1.08) -0.5
 44  Q44                        -0.593   0.083    1.27 ( 0.90, 1.10)  4.7   1.19 ( 0.94, 1.06)  5.6
 45  Q45                        -0.492   0.082    1.00 ( 0.90, 1.10) -0.1   1.00 ( 0.94, 1.06)  0.1
 46  Q46                         0.713   0.084    1.19 ( 0.90, 1.10)  3.5   1.11 ( 0.94, 1.06)  3.2
 47  Q47                        -1.793   0.104    0.90 ( 0.90, 1.10) -1.9   0.98 ( 0.88, 1.12) -0.3
 48  Q48                        -1.608   0.099    1.06 ( 0.90, 1.10)  1.1   1.01 ( 0.89, 1.11)  0.2
 49  Q49                        -2.445   0.128    0.99 ( 0.90, 1.10) -0.2   0.98 ( 0.82, 1.18) -0.1
 50  Q50                        -2.220   0.118    0.97 ( 0.90, 1.10) -0.5   0.99 ( 0.84, 1.16) -0.1
 51  Q51                        -1.120   0.089    0.77 ( 0.90, 1.10) -4.8   0.85 ( 0.92, 1.08) -3.7
 52  Q52                        -1.987   0.110    0.85 ( 0.90, 1.10) -3.0   0.95 ( 0.86, 1.14) -0.7
 53  Q53                         0.200   0.080    1.01 ( 0.90, 1.10)  0.2   1.01 ( 0.95, 1.05)  0.3
 54  Q54                        -1.037   0.088    1.02 ( 0.90, 1.10)  0.4   1.02 ( 0.92, 1.08)  0.4
 55  Q55                        -1.458   0.095    0.82 ( 0.90, 1.10) -3.6   0.92 ( 0.90, 1.10) -1.7
 56  Q56                        -2.234   0.119    1.05 ( 0.90, 1.10)  1.0   1.02 ( 0.84, 1.16)  0.3
 57  Q57                        -3.412   0.187    0.92 ( 0.90, 1.10) -1.5   0.99 ( 0.69, 1.31) -0.0
 58  Q58                        -0.526   0.082    1.00 ( 0.90, 1.10)  0.0   1.00 ( 0.94, 1.06)  0.1
 59  Q59                        -1.951   0.109    1.23 ( 0.90, 1.10)  4.2   1.08 ( 0.87, 1.13)  1.1
 60  Q60                        -4.328   0.282    1.38 ( 0.90, 1.10)  6.5   1.00 ( 0.49, 1.51)  0.1
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability= 0.988
Chi-square test of parameter equality=  14862.10, df=60, Sig Level=0.000
^ Quick standard errors have been used
Term is a fixed effect

TERM 2: educator
------------------------------------------------------------------------------------------------------------------------
TERM 2: educator

        VARIABLES                                     UNWEIGHTED FIT             WEIGHTED FIT
---------------                                   -----------------------   -----------------------
        educator               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
------------------------------------------------------------------------------------------------------------------------
 1   3                           0.000*           1.04 ( 0.90, 1.10)  0.7   1.03 ( 0.89, 1.11)  0.5
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=      0.00, df=0
^ Quick standard errors have been used
Term is a fixed effect

TERM 3: item*educator
---------------------------------------------------------------------------------------------------------------------------------------
TERM 3: item*educator

                     VARIABLES                                                  UNWEIGHTED FIT             WEIGHTED FIT
------------------------------                                              -----------------------   -----------------------
          item                    educator               ESTIMATE  ERROR^   MNSQ       CI        T    MNSQ       CI        T
---------------------------------------------------------------------------------------------------------------------------------------
 1   Q1                    1   3                           0.000*           1.29 ( 0.90, 1.10)  5.1   1.04 ( 0.86, 1.14)  0.6
 2   Q2                    1   3                           0.000*           0.95 ( 0.90, 1.10) -0.9   0.99 ( 0.89, 1.11) -0.1
 3   Q3                    1   3                           0.000*           0.71 ( 0.90, 1.10) -6.1   0.96 ( 0.54, 1.46) -0.1
 4   Q4                    1   3                           0.000*           1.02 ( 0.90, 1.10)  0.4   1.02 ( 0.95, 1.05)  0.7
 5   Q5                    1   3                           0.000*           1.06 ( 0.90, 1.10)  1.1   1.05 ( 0.88, 1.12)  0.9
 6   Q6                    1   3                           0.000*           1.03 ( 0.90, 1.10)  0.5   1.02 ( 0.89, 1.11)  0.3
 7   Q7                    1   3                           0.000*           1.02 ( 0.90, 1.10)  0.4   1.00 ( 0.75, 1.25)  0.1
 8   Q8                    1   3                           0.000*           0.89 ( 0.90, 1.10) -2.2   0.95 ( 0.81, 1.19) -0.5
 9   Q9                    1   3                           0.000*           1.01 ( 0.90, 1.10)  0.2   0.98 ( 0.72, 1.28) -0.1
 10  Q10                   1   3                           0.000*           0.90 ( 0.90, 1.10) -1.9   0.98 ( 0.89, 1.11) -0.3
 11  Q11                   1   3                           0.000*           0.86 ( 0.90, 1.10) -2.8   0.95 ( 0.89, 1.11) -0.8
 12  Q12                   1   3                           0.000*           1.14 ( 0.90, 1.10)  2.6   1.04 ( 0.79, 1.21)  0.4
 13  Q13                   1   3                           0.000*           1.06 ( 0.90, 1.10)  1.2   1.01 ( 0.83, 1.17)  0.1
 14  Q14                   1   3                           0.000*           1.16 ( 0.90, 1.10)  2.9   1.03 ( 0.78, 1.22)  0.3
 15  Q15                   1   3                           0.000*           0.87 ( 0.90, 1.10) -2.5   0.93 ( 0.90, 1.10) -1.4
 16  Q16                   1   3                           0.000*           0.80 ( 0.90, 1.10) -4.1   0.89 ( 0.90, 1.10) -2.3
 17  Q17                   1   3                           0.000*           0.96 ( 0.90, 1.10) -0.8   1.00 ( 0.91, 1.09) -0.1
 18  Q18                   1   3                           0.000*           0.87 ( 0.90, 1.10) -2.7   0.91 ( 0.94, 1.06) -3.3
 19  Q19                   1   3                           0.000*           0.90 ( 0.90, 1.10) -1.9   0.97 ( 0.90, 1.10) -0.7
 20  Q20                   1   3                           0.000*           0.92 ( 0.90, 1.10) -1.5   0.94 ( 0.90, 1.10) -1.2
 21  Q21                   1   3                           0.000*           0.91 ( 0.90, 1.10) -1.8   0.96 ( 0.87, 1.13) -0.6
 22  Q22                   1   3                           0.000*           0.92 ( 0.90, 1.10) -1.6   0.97 ( 0.91, 1.09) -0.5
 23  Q23                   1   3                           0.000*           0.71 ( 0.90, 1.10) -6.1   0.95 ( 0.71, 1.29) -0.3
 24  Q24                   1   3                           0.000*           0.95 ( 0.90, 1.10) -0.9   0.98 ( 0.93, 1.07) -0.5
 25  Q25                   1   3                           0.000*           1.06 ( 0.90, 1.10)  1.1   1.06 ( 0.91, 1.09)  1.3
 26  Q26                   1   3                           0.000*           0.79 ( 0.90, 1.10) -4.2   0.96 ( 0.79, 1.21) -0.3
 27  Q27                   1   3                           0.000*           0.82 ( 0.90, 1.10) -3.7   0.94 ( 0.84, 1.16) -0.8
 28  Q28                   1   3                           0.000*           0.75 ( 0.90, 1.10) -5.1   0.90 ( 0.87, 1.13) -1.6
 29  Q29                   1   3                           0.000*           1.32 ( 0.90, 1.10)  5.6   1.08 ( 0.86, 1.14)  1.1
 30  Q30                   1   3                           0.000*           1.01 ( 0.90, 1.10)  0.1   0.98 ( 0.80, 1.20) -0.1
 31  Q31                   1   3                           0.000*           0.85 ( 0.90, 1.10) -3.0   0.94 ( 0.69, 1.31) -0.3
 32  Q32                   1   3                           0.000*           0.84 ( 0.90, 1.10) -3.3   0.95 ( 0.71, 1.29) -0.3
 33  Q33                   1   3                           0.000*           0.96 ( 0.90, 1.10) -0.8   0.97 ( 0.91, 1.09) -0.7
 34  Q34                   1   3                           0.000*           0.84 ( 0.90, 1.10) -3.1   0.99 ( 0.82, 1.18) -0.1
 35  Q35                   1   3                           0.000*           1.40 ( 0.90, 1.10)  6.8   1.11 ( 0.86, 1.14)  1.5
 36  Q36                   1   3                           0.000*           1.08 ( 0.90, 1.10)  1.6   1.04 ( 0.92, 1.08)  0.9
 37  Q37                   1   3                           0.000*           1.24 ( 0.90, 1.10)  4.3   1.12 ( 0.90, 1.10)  2.4
 38  Q38                   1   3                           0.000*           1.13 ( 0.90, 1.10)  2.3   1.07 ( 0.91, 1.09)  1.6
 39  Q39                   1   3                           0.000*           0.84 ( 0.90, 1.10) -3.3   0.92 ( 0.92, 1.08) -2.0
 40  Q40                   1   3                           0.000*           1.08 ( 0.90, 1.10)  1.4   1.05 ( 0.94, 1.06)  1.5
 41  Q41                   1   3                           0.000*           1.50 ( 0.90, 1.10)  8.2   1.01 ( 0.47, 1.53)  0.1
 42  Q42                   1   3                           0.000*           0.86 ( 0.90, 1.10) -2.7   0.99 ( 0.72, 1.28)  0.0
 43  Q43                   1   3                           0.000*           0.99 ( 0.90, 1.10) -0.2   0.98 ( 0.92, 1.08) -0.5
 44  Q44                   1   3                           0.000*           1.27 ( 0.90, 1.10)  4.7   1.19 ( 0.94, 1.06)  5.6
 45  Q45                   1   3                           0.000*           1.00 ( 0.90, 1.10) -0.1   1.00 ( 0.94, 1.06)  0.1
 46  Q46                   1   3                           0.000*           1.19 ( 0.90, 1.10)  3.5   1.11 ( 0.94, 1.06)  3.2
 47  Q47                   1   3                           0.000*           0.90 ( 0.90, 1.10) -1.9   0.98 ( 0.88, 1.12) -0.3
 48  Q48                   1   3                           0.000*           1.06 ( 0.90, 1.10)  1.1   1.01 ( 0.89, 1.11)  0.2
 49  Q49                   1   3                           0.000*           0.99 ( 0.90, 1.10) -0.2   0.98 ( 0.82, 1.18) -0.1
 50  Q50                   1   3                           0.000*           0.97 ( 0.90, 1.10) -0.5   0.99 ( 0.84, 1.16) -0.1
 51  Q51                   1   3                           0.000*           0.77 ( 0.90, 1.10) -4.8   0.85 ( 0.92, 1.08) -3.7
 52  Q52                   1   3                           0.000*           0.85 ( 0.90, 1.10) -3.0   0.95 ( 0.86, 1.14) -0.7
 53  Q53                   1   3                           0.000*           1.01 ( 0.90, 1.10)  0.2   1.01 ( 0.95, 1.05)  0.3
 54  Q54                   1   3                           0.000*           1.02 ( 0.90, 1.10)  0.4   1.02 ( 0.92, 1.08)  0.4
 55  Q55                   1   3                           0.000*           0.82 ( 0.90, 1.10) -3.6   0.92 ( 0.90, 1.10) -1.7
 56  Q56                   1   3                           0.000*           1.05 ( 0.90, 1.10)  1.0   1.02 ( 0.84, 1.16)  0.3
 57  Q57                   1   3                           0.000*           0.92 ( 0.90, 1.10) -1.5   0.99 ( 0.69, 1.31) -0.0
 58  Q58                   1   3                           0.000*           1.00 ( 0.90, 1.10)  0.0   1.00 ( 0.94, 1.06)  0.1
 59  Q59                   1   3                           0.000*           1.23 ( 0.90, 1.10)  4.2   1.08 ( 0.87, 1.13)  1.1
 60  Q60                   1   3                           0.000*           1.38 ( 0.90, 1.10)  6.5   1.00 ( 0.49, 1.51)  0.1
--------------------------------------------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
Separation Reliability Not Applicable
Chi-square test of parameter equality=      0.00, df=0
^ Quick standard errors have been used
Term is a fixed effect

================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:32 2023
TABLES OF POPULATION MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
REGRESSION COEFFICIENTS



Regression Variable

CONSTANT                   0.000*
-----------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained
===============================================
UNCONDITIONAL COVARIANCE/CORRELATION MATRIX



Dimension

Dimension_1
-------------------------------------------
Variance                   0.732  ( 0.038)
-------------------------------------------
An asterisk next to a parameter estimate indicates that it is constrained

===========================================

RELIABILITY COEFFICIENTS
------------------------

Dimension: (Dimension_1)
-----------------------
 MLE Person separation RELIABILITY:  Unavailable
 WLE Person separation RELIABILITY:   0.812
 EAP/PV RELIABILITY:                  0.839
------------------------
================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:32 2023
MAP OF WLE ESTIMATES AND RESPONSE MODEL PARAMETER ESTIMATES
==============================================================Version: 5.29.5===
                              Terms in the Model (excl Step terms)

                         +item                +educator           +item*educator
--------------------------------------------------------------------------------------
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
   3            |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
              XX|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
   2         XXX|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
           XXXXX|                      |                      |                      |
                |                      |                      |                      |
                |                      |                      |                      |
        XXXXXXXX|39                    |                      |                      |
                |                      |                      |                      |
   1      XXXXXX|                      |                      |                      |
                |                      |                      |                      |
        XXXXXXXX|46                    |                      |                      |
       XXXXXXXXX|                      |                      |                      |
                |                      |                      |                      |
      XXXXXXXXXX|18                    |                      |                      |
       XXXXXXXXX|                      |                      |                      |
       XXXXXXXXX|53                    |                      |                      |
               X|4                     |                      |6.1 8.1 10.1          |
   0   XXXXXXXXX|                      |1                     |1.1 2.1 3.1 4.1       |
          XXXXXX|                      |                      |5.1 7.1 9.1           |
        XXXXXXXX|                      |                      |                      |
          XXXXXX|                      |                      |                      |
          XXXXXX|45 58                 |                      |                      |
          XXXXXX|40 44                 |                      |                      |
       XXXXXXXXX|                      |                      |                      |
           XXXXX|24                    |                      |                      |
  -1        XXXX|43                    |                      |                      |
           XXXXX|51 54                 |                      |                      |
           XXXXX|25 33 36 38           |                      |                      |
              XX|17                    |                      |                      |
               X|15 16 19 22 37        |                      |                      |
             XXX|20 55                 |                      |                      |
               X|2 6 10 11 48          |                      |                      |
              XX|5 47                  |                      |                      |
               X|21                    |                      |                      |
  -2            |28 35 52 59           |                      |                      |
                |1 29                  |                      |                      |
                |27 50 56              |                      |                      |
                |13                    |                      |                      |
                |34 49                 |                      |                      |
                |8                     |                      |                      |
                |26 30                 |                      |                      |
                |12 14                 |                      |                      |
                |                      |                      |                      |
  -3            |7                     |                      |                      |
                |                      |                      |                      |
                |9 23 32 42            |                      |                      |
                |3 31 41 57 60         |                      |                      |
======================================================================================
Each 'X' represents 4.8 cases
Some parameters could not be fitted on the display
======================================================================================
