==============================================================================================================
educator - RANZCOG DIF                                     Fri Mar 31 18:30 2023
GENERALISED ITEM ANALYSIS
Group All Students
==============================================================================================================
Item 1
------
educator:1 (1) item:1 (Q1)
N 239 (Weighted 239)   Item-Rest Cor.  0.27   Item-Total Cor.  0.32
Obs mean:  0.82  Exp Mean:  0.82  Adj Mean:  0.82  (Exp & Adj use: PV)
Item Threshold(s):    -1.69
Item Delta(s):        -1.69
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      195      81.59    0.27      4.3(.000)  0.129   0.783
   A       0.00       20       8.37   -0.30     -4.8(.000) -0.808   0.865
   B       0.00       11       4.60   -0.06     -0.8(.386) -0.384   0.498
   C       0.00       13       5.44   -0.04     -0.6(.492) -0.328   1.079
==============================================================================
Item 2
------
educator:1 (1) item:2 (Q2)
N 239 (Weighted 239)   Item-Rest Cor.  0.28   Item-Total Cor.  0.33
Obs mean:  0.85  Exp Mean:  0.85  Adj Mean:  0.85  (Exp & Adj use: PV)
Item Threshold(s):    -1.92
Item Delta(s):        -1.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      202      84.52    0.28      4.4(.000)  0.098   0.822
   B       0.00       20       8.37   -0.22     -3.5(.001) -0.586   0.759
   C       0.00       11       4.60   -0.09     -1.3(.175) -0.414   0.78
   D       0.00        6       2.51   -0.13     -2.0(.047) -0.512   0.897
==============================================================================
Item 3
------
educator:1 (1) item:3 (Q3)
N 239 (Weighted 239)   Item-Rest Cor.  0.25   Item-Total Cor.  0.28
Obs mean:  0.97  Exp Mean:  0.97  Adj Mean:  0.97  (Exp & Adj use: PV)
Item Threshold(s):    -3.70
Item Delta(s):        -3.70
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      231      96.65    0.25      4.0(.000)  0.038   0.813
   B       0.00        8       3.35   -0.25     -4.0(.000) -1.032   1.073
==============================================================================
Item 4
------
educator:1 (1) item:4 (Q4)
N 238 (Weighted 238)   Item-Rest Cor.  0.34   Item-Total Cor.  0.41
Obs mean:  0.58  Exp Mean:  0.59  Adj Mean:  0.59  (Exp & Adj use: PV)
Item Threshold(s):    -0.39
Item Delta(s):        -0.39
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      139      58.40    0.34      5.6(.000)  0.233   0.742
   A       0.00       88      36.97   -0.27     -4.2(.000) -0.298   0.83
   B       0.00        2       0.84   -0.38     -6.2(.000) -2.348   0.1
   C       0.00        9       3.78   -0.03     -0.5(.610) -0.192   0.874
==============================================================================
Item 5
------
educator:1 (1) item:5 (Q5)
N 239 (Weighted 239)   Item-Rest Cor.  0.30   Item-Total Cor.  0.35
Obs mean:  0.87  Exp Mean:  0.87  Adj Mean:  0.87  (Exp & Adj use: PV)
Item Threshold(s):    -2.11
Item Delta(s):        -2.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      207      86.61    0.30      4.9(.000)  0.108   0.766
   A       0.00        8       3.35   -0.28     -4.5(.000) -1.188   0.976
   B       0.00       18       7.53   -0.11     -1.6(.105) -0.4     0.907
   D       0.00        6       2.51   -0.16     -2.5(.012) -0.878   1.114
==============================================================================
Item 6
------
educator:1 (1) item:6 (Q6)
N 239 (Weighted 239)   Item-Rest Cor.  0.21   Item-Total Cor.  0.27
Obs mean:  0.75  Exp Mean:  0.75  Adj Mean:  0.75  (Exp & Adj use: PV)
Item Threshold(s):    -1.25
Item Delta(s):        -1.25
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      179      74.90    0.21      3.2(.001)  0.125   0.804
   A       0.00       17       7.11   -0.05     -0.7(.486) -0.191   0.697
   B       0.00       33      13.81   -0.21     -3.2(.001) -0.528   0.938
   D       0.00       10       4.18   -0.03     -0.4(.643) -0.125   0.771
==============================================================================
Item 7
------
educator:1 (1) item:7 (Q7)
N 239 (Weighted 239)   Item-Rest Cor.  0.14   Item-Total Cor.  0.16
Obs mean:  0.98  Exp Mean:  0.98  Adj Mean:  0.98  (Exp & Adj use: PV)
Item Threshold(s):    -4.43
Item Delta(s):        -4.43
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      235      98.33    0.14      2.2(.026)  0.021   0.829
   C       0.00        2       0.84   -0.10     -1.5(.132) -1.301   1.603
   D       0.00        2       0.84   -0.10     -1.6(.107) -0.919   0.751
==============================================================================
Item 8
------
educator:1 (1) item:8 (Q8)
N 239 (Weighted 239)   Item-Rest Cor.  0.24   Item-Total Cor.  0.28
Obs mean:  0.90  Exp Mean:  0.89  Adj Mean:  0.89  (Exp & Adj use: PV)
Item Threshold(s):    -2.42
Item Delta(s):        -2.42
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      214      89.54    0.24      3.7(.000)  0.085   0.804
   A       0.00       24      10.04   -0.21     -3.3(.001) -0.659   0.822
   D       0.00        1       0.42   -0.14     -2.2(.027) -1.969   0
==============================================================================
Item 9
------
educator:1 (1) item:9 (Q9)
N 239 (Weighted 239)   Item-Rest Cor.  0.23   Item-Total Cor.  0.26
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.35
Item Delta(s):        -3.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      228      95.40    0.23      3.5(.000)  0.042   0.811
   A       0.00        3       1.26   -0.21     -3.3(.001) -1.39    0.877
   B       0.00        5       2.09   -0.11     -1.6(.098) -0.635   1.089
   D       0.00        3       1.26   -0.08     -1.1(.242) -0.572   1.467
==============================================================================
Item 10
-------
educator:1 (1) item:10 (Q10)
N 239 (Weighted 239)   Item-Rest Cor.  0.23   Item-Total Cor.  0.27
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.23
Item Delta(s):        -2.23
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      210      87.87    0.23      3.6(.000)  0.08    0.825
   A       0.00       26      10.88   -0.19     -2.9(.003) -0.53    0.763
   B       0.00        3       1.26   -0.14     -2.2(.028) -0.841   0.873
==============================================================================
Item 11
-------
educator:1 (1) item:11 (Q11)
N 238 (Weighted 238)   Item-Rest Cor.  0.29   Item-Total Cor.  0.35
Obs mean:  0.72  Exp Mean:  0.72  Adj Mean:  0.72  (Exp & Adj use: PV)
Item Threshold(s):    -1.09
Item Delta(s):        -1.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      172      72.27    0.29      4.7(.000)  0.167   0.769
   A       0.00       15       6.30   -0.12     -1.8(.060) -0.407   0.921
   B       0.00       51      21.43   -0.25     -3.9(.000) -0.424   0.887
==============================================================================
Item 12
-------
educator:1 (1) item:12 (Q12)
N 239 (Weighted 239)   Item-Rest Cor.  0.07   Item-Total Cor.  0.11
Obs mean:  0.90  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.51
Item Delta(s):        -2.51
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      216      90.38    0.07      1.0(.279)  0.023   0.833
   A       0.00       15       6.28   -0.01     -0.1(.870) -0.143   0.811
   C       0.00        5       2.09   -0.13     -2.0(.046) -0.402   1.517
   D       0.00        3       1.26    0.00      0.0(.962) -0.094   0.453
==============================================================================
Item 13
-------
educator:1 (1) item:13 (Q13)
N 239 (Weighted 239)   Item-Rest Cor.  0.28   Item-Total Cor.  0.32
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.28
Item Delta(s):        -2.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      211      88.28    0.28      4.4(.000)  0.097   0.794
   B       0.00       10       4.18   -0.12     -1.8(.070) -0.462   0.879
   C       0.00        6       2.51   -0.19     -2.9(.004) -1       0.883
   D       0.00       12       5.02   -0.17     -2.5(.010) -0.775   0.881
==============================================================================
Item 14
-------
educator:1 (1) item:14 (Q14)
N 239 (Weighted 239)   Item-Rest Cor.  0.09   Item-Total Cor.  0.12
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.35
Item Delta(s):        -3.35
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      228      95.40    0.09      1.4(.155)  0.033   0.834
   A       0.00        1       0.42   -0.01     -0.1(.911) -0.518   0
   C       0.00       10       4.18   -0.09     -1.4(.147) -0.661   0.847
==============================================================================
Item 15
-------
educator:1 (1) item:15 (Q15)
N 239 (Weighted 239)   Item-Rest Cor.  0.28   Item-Total Cor.  0.32
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.28
Item Delta(s):        -2.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      211      88.28    0.28      4.4(.000)  0.095   0.795
   A       0.00        7       2.93   -0.11     -1.7(.077) -0.656   0.867
   C       0.00        2       0.84    0.00      0.0(.972) -0.28    0.049
   D       0.00       19       7.95   -0.26     -4.1(.000) -0.762   0.939
==============================================================================
Item 16
-------
educator:1 (1) item:16 (Q16)
N 239 (Weighted 239)   Item-Rest Cor.  0.40   Item-Total Cor.  0.45
Obs mean:  0.80  Exp Mean:  0.80  Adj Mean:  0.80  (Exp & Adj use: PV)
Item Threshold(s):    -1.57
Item Delta(s):        -1.57
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      191      79.92    0.40      6.7(.000)  0.181   0.735
   A       0.00        3       1.26   -0.26     -4.1(.000) -1.758   0.245
   B       0.00       43      17.99   -0.29     -4.6(.000) -0.597   0.849
   C       0.00        2       0.84   -0.22     -3.4(.001) -1.605   0.226
==============================================================================
Item 17
-------
educator:1 (1) item:17 (Q17)
N 239 (Weighted 239)   Item-Rest Cor.  0.46   Item-Total Cor.  0.50
Obs mean:  0.81  Exp Mean:  0.81  Adj Mean:  0.81  (Exp & Adj use: PV)
Item Threshold(s):    -1.63
Item Delta(s):        -1.63
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      193      80.75    0.46      7.8(.000)  0.173   0.709
   B       0.00       10       4.18   -0.27     -4.3(.000) -0.912   0.967
   C       0.00       35      14.64   -0.35     -5.8(.000) -0.676   1.003
   D       0.00        1       0.42   -0.01     -0.1(.891) -0.081   0
==============================================================================
Item 18
-------
educator:1 (1) item:18 (Q18)
N 239 (Weighted 239)   Item-Rest Cor.  0.51   Item-Total Cor.  0.57
Obs mean:  0.54  Exp Mean:  0.54  Adj Mean:  0.54  (Exp & Adj use: PV)
Item Threshold(s):    -0.16
Item Delta(s):        -0.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      128      53.56    0.51      9.2(.000)  0.41    0.624
   A       0.00       35      14.64   -0.22     -3.4(.001) -0.524   0.664
   B       0.00       19       7.95   -0.13     -2.0(.042) -0.457   0.803
   D       0.00       57      23.85   -0.34     -5.5(.000) -0.439   0.916
==============================================================================
Item 19
-------
educator:1 (1) item:19 (Q19)
N 239 (Weighted 239)   Item-Rest Cor.  0.26   Item-Total Cor.  0.33
Obs mean:  0.70  Exp Mean:  0.70  Adj Mean:  0.70  (Exp & Adj use: PV)
Item Threshold(s):    -0.96
Item Delta(s):        -0.96
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      167      69.87    0.26      4.2(.000)  0.177   0.783
   B       0.00       19       7.95   -0.18     -2.7(.006) -0.487   0.875
   C       0.00       52      21.76   -0.17     -2.6(.008) -0.367   0.842
   D       0.00        1       0.42   -0.03     -0.4(.652) -0.751   0
==============================================================================
Item 20
-------
educator:1 (1) item:20 (Q20)
N 239 (Weighted 239)   Item-Rest Cor.  0.33   Item-Total Cor.  0.37
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.23
Item Delta(s):        -2.23
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      210      87.87    0.33      5.3(.000)  0.097   0.789
   A       0.00        7       2.93   -0.13     -1.9(.053) -0.675   1.049
   B       0.00       15       6.28   -0.20     -3.1(.002) -0.504   0.966
   C       0.00        7       2.93   -0.22     -3.4(.001) -1.088   0.581
==============================================================================
Item 21
-------
educator:1 (1) item:21 (Q21)
N 239 (Weighted 239)   Item-Rest Cor.  0.16   Item-Total Cor.  0.20
Obs mean:  0.91  Exp Mean:  0.91  Adj Mean:  0.91  (Exp & Adj use: PV)
Item Threshold(s):    -2.57
Item Delta(s):        -2.57
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      217      90.79    0.16      2.5(.012)  0.056   0.806
   A       0.00        3       1.26    0.05      0.7(.463)  0.355   0.942
   B       0.00       18       7.53   -0.20     -3.2(.002) -0.728   0.984
   D       0.00        1       0.42    0.02      0.3(.746)  0.241   0
==============================================================================
Item 22
-------
educator:1 (1) item:22 (Q22)
N 239 (Weighted 239)   Item-Rest Cor.  0.32   Item-Total Cor.  0.37
Obs mean:  0.81  Exp Mean:  0.81  Adj Mean:  0.81  (Exp & Adj use: PV)
Item Threshold(s):    -1.66
Item Delta(s):        -1.66
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      194      81.17    0.32      5.1(.000)  0.122   0.797
   B       0.00        5       2.09   -0.01     -0.1(.919)  0.036   0.856
   C       0.00       40      16.74   -0.33     -5.4(.000) -0.584   0.831
==============================================================================
Item 23
-------
educator:1 (1) item:23 (Q23)
N 239 (Weighted 239)   Item-Rest Cor.  0.32   Item-Total Cor.  0.35
Obs mean:  0.95  Exp Mean:  0.94  Adj Mean:  0.94  (Exp & Adj use: PV)
Item Threshold(s):    -3.17
Item Delta(s):        -3.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      226      94.56    0.33      5.2(.000)  0.063   0.803
   A       0.00        6       2.51   -0.18     -2.8(.005) -0.88    0.706
   B       0.00        3       1.26   -0.30     -4.8(.000) -1.987   0.423
   D       0.00        4       1.67   -0.10     -1.4(.141) -0.66    0.813
==============================================================================
Item 24
-------
educator:1 (1) item:24 (Q24)
N 239 (Weighted 239)   Item-Rest Cor.  0.40   Item-Total Cor.  0.46
Obs mean:  0.70  Exp Mean:  0.70  Adj Mean:  0.70  (Exp & Adj use: PV)
Item Threshold(s):    -0.96
Item Delta(s):        -0.96
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      167      69.87    0.40      6.7(.000)  0.249   0.755
   A       0.00       10       4.18   -0.19     -3.0(.003) -0.656   0.831
   B       0.00        2       0.84   -0.12     -1.8(.068) -1.167   1.072
   D       0.00       60      25.10   -0.31     -5.0(.000) -0.537   0.741
==============================================================================
Item 25
-------
educator:1 (1) item:25 (Q25)
N 239 (Weighted 239)   Item-Rest Cor.  0.31   Item-Total Cor.  0.37
Obs mean:  0.69  Exp Mean:  0.69  Adj Mean:  0.69  (Exp & Adj use: PV)
Item Threshold(s):    -0.92
Item Delta(s):        -0.92
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      165      69.04    0.31      5.0(.000)  0.197   0.81
   A       0.00       46      19.25   -0.27     -4.3(.000) -0.522   0.727
   C       0.00       19       7.95   -0.09     -1.4(.164) -0.276   0.788
   D       0.00        9       3.77   -0.06     -0.9(.354) -0.305   0.805
==============================================================================
Item 26
-------
educator:1 (1) item:26 (Q26)
N 239 (Weighted 239)   Item-Rest Cor.  0.35   Item-Total Cor.  0.38
Obs mean:  0.93  Exp Mean:  0.93  Adj Mean:  0.93  (Exp & Adj use: PV)
Item Threshold(s):    -2.94
Item Delta(s):        -2.94
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      223      93.31    0.35      5.6(.000)  0.078   0.797
   A       0.00       10       4.18   -0.24     -3.7(.000) -0.97    0.808
   C       0.00        6       2.51   -0.25     -3.9(.000) -1.203   0.748
==============================================================================
Item 27
-------
educator:1 (1) item:27 (Q27)
N 239 (Weighted 239)   Item-Rest Cor.  0.32   Item-Total Cor.  0.35
Obs mean:  0.94  Exp Mean:  0.94  Adj Mean:  0.94  (Exp & Adj use: PV)
Item Threshold(s):    -3.09
Item Delta(s):        -3.09
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      225      94.14    0.32      5.1(.000)  0.059   0.796
   B       0.00       10       4.18   -0.18     -2.8(.005) -0.61    1.071
   C       0.00        3       1.26   -0.33     -5.3(.000) -1.913   0.425
   D       0.00        1       0.42   -0.05     -0.7(.480) -1.007   0
==============================================================================
Item 28
-------
educator:1 (1) item:28 (Q28)
N 239 (Weighted 239)   Item-Rest Cor.  0.40   Item-Total Cor.  0.45
Obs mean:  0.83  Exp Mean:  0.83  Adj Mean:  0.83  (Exp & Adj use: PV)
Item Threshold(s):    -1.79
Item Delta(s):        -1.79
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      198      82.85    0.40      6.7(.000)  0.153   0.753
   A       0.00       14       5.86   -0.19     -3.0(.003) -0.706   0.779
   B       0.00       22       9.21   -0.35     -5.7(.000) -0.813   0.899
   D       0.00        5       2.09   -0.05     -0.7(.464) -0.41    1.17
==============================================================================
Item 29
-------
educator:1 (1) item:29 (Q29)
N 239 (Weighted 239)   Item-Rest Cor.  0.13   Item-Total Cor.  0.17
Obs mean:  0.91  Exp Mean:  0.91  Adj Mean:  0.91  (Exp & Adj use: PV)
Item Threshold(s):    -2.62
Item Delta(s):        -2.62
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      218      91.21    0.13      2.0(.039)  0.039   0.827
   A       0.00        3       1.26   -0.24     -3.7(.000) -1.354   1.737
   C       0.00       14       5.86   -0.05     -0.8(.407) -0.273   0.751
   D       0.00        4       1.67    0.01      0.1(.895) -0.039   0.418
==============================================================================
Item 30
-------
educator:1 (1) item:30 (Q30)
N 239 (Weighted 239)   Item-Rest Cor.  0.33   Item-Total Cor.  0.36
Obs mean:  0.95  Exp Mean:  0.94  Adj Mean:  0.94  (Exp & Adj use: PV)
Item Threshold(s):    -3.17
Item Delta(s):        -3.17
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      226      94.56    0.33      5.3(.000)  0.059   0.793
   A       0.00        4       1.67   -0.19     -2.9(.003) -1.156   1.166
   B       0.00        1       0.42   -0.09     -1.4(.147) -0.926   0
   C       0.00        8       3.35   -0.24     -3.8(.000) -0.913   1.197
==============================================================================
Item 31
-------
educator:1 (1) item:31 (Q31)
N 239 (Weighted 239)   Item-Rest Cor.  0.20   Item-Total Cor.  0.23
Obs mean:  0.96  Exp Mean:  0.96  Adj Mean:  0.96  (Exp & Adj use: PV)
Item Threshold(s):    -3.46
Item Delta(s):        -3.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      229      95.82    0.20      3.1(.002)  0.037   0.82
   A       0.00        4       1.67   -0.08     -1.1(.234) -0.469   1.216
   B       0.00        5       2.09   -0.09     -1.4(.147) -0.737   0.594
   D       0.00        1       0.42   -0.27     -4.2(.000) -2.419   0
==============================================================================
Item 32
-------
educator:1 (1) item:32 (Q32)
N 239 (Weighted 239)   Item-Rest Cor.  0.32   Item-Total Cor.  0.36
Obs mean:  0.90  Exp Mean:  0.90  Adj Mean:  0.90  (Exp & Adj use: PV)
Item Threshold(s):    -2.46
Item Delta(s):        -2.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      215      89.96    0.32      5.1(.000)  0.094   0.794
   B       0.00        9       3.77   -0.13     -2.0(.041) -0.689   0.748
   C       0.00       15       6.28   -0.29     -4.6(.000) -0.899   0.907
==============================================================================
Item 33
-------
educator:1 (1) item:33 (Q33)
N 239 (Weighted 239)   Item-Rest Cor.  0.14   Item-Total Cor.  0.19
Obs mean:  0.86  Exp Mean:  0.86  Adj Mean:  0.86  (Exp & Adj use: PV)
Item Threshold(s):    -2.07
Item Delta(s):        -2.07
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      206      86.19    0.14      2.2(.028)  0.058   0.794
   B       0.00       20       8.37   -0.01     -0.1(.883) -0.179   0.793
   C       0.00        5       2.09   -0.27     -4.2(.000) -1.414   1.263
   D       0.00        8       3.35   -0.05     -0.7(.464) -0.107   1.196
==============================================================================
Item 34
-------
educator:1 (1) item:34 (Q34)
N 238 (Weighted 238)   Item-Rest Cor.  0.22   Item-Total Cor.  0.26
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.68
Item Delta(s):        -2.68
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      218      91.60    0.22      3.4(.001)  0.053   0.821
   A       0.00        8       3.36   -0.18     -2.7(.006) -0.787   0.718
   C       0.00        6       2.52    0.04      0.5(.573)  0.039   0.613
   D       0.00        6       2.52   -0.22     -3.5(.000) -0.82    1.236
==============================================================================
Item 35
-------
educator:1 (1) item:35 (Q35)
N 239 (Weighted 239)   Item-Rest Cor.  0.16   Item-Total Cor.  0.20
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.80
Item Delta(s):        -2.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      221      92.47    0.16      2.5(.011)  0.051   0.82
   A       0.00       16       6.69   -0.12     -1.9(.058) -0.494   0.916
   C       0.00        1       0.42   -0.13     -2.0(.041) -1.704   0
   D       0.00        1       0.42   -0.07     -1.0(.317) -1.119   0
==============================================================================
Item 36
-------
educator:1 (1) item:36 (Q36)
N 239 (Weighted 239)   Item-Rest Cor.  0.38   Item-Total Cor.  0.44
Obs mean:  0.74  Exp Mean:  0.74  Adj Mean:  0.74  (Exp & Adj use: PV)
Item Threshold(s):    -1.20
Item Delta(s):        -1.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      177      74.06    0.38      6.4(.000)  0.201   0.744
   A       0.00        3       1.26   -0.31     -4.9(.000) -1.915   0.887
   B       0.00       55      23.01   -0.23     -3.6(.000) -0.424   0.733
   D       0.00        4       1.67   -0.30     -4.8(.000) -1.521   1.14
==============================================================================
Item 37
-------
educator:1 (1) item:37 (Q37)
N 238 (Weighted 238)   Item-Rest Cor.  0.20   Item-Total Cor.  0.26
Obs mean:  0.82  Exp Mean:  0.82  Adj Mean:  0.81  (Exp & Adj use: PV)
Item Threshold(s):    -1.68
Item Delta(s):        -1.68
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      194      81.51    0.20      3.2(.002)  0.104   0.759
   A       0.00       15       6.30    0.00      0.0(.982)  0.042   0.995
   C       0.00        2       0.84   -0.23     -3.5(.000) -2.082   0.499
   D       0.00       27      11.34   -0.19     -2.9(.004) -0.538   0.926
==============================================================================
Item 38
-------
educator:1 (1) item:38 (Q38)
N 238 (Weighted 238)   Item-Rest Cor.  0.24   Item-Total Cor.  0.30
Obs mean:  0.75  Exp Mean:  0.75  Adj Mean:  0.75  (Exp & Adj use: PV)
Item Threshold(s):    -1.27
Item Delta(s):        -1.27
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      179      75.21    0.24      3.7(.000)  0.125   0.777
   A       0.00        5       2.10   -0.03     -0.5(.602) -0.153   0.555
   B       0.00       10       4.20   -0.26     -4.1(.000) -1.023   1.073
   D       0.00       44      18.49   -0.12     -1.8(.071) -0.252   0.888
==============================================================================
Item 39
-------
educator:1 (1) item:39 (Q39)
N 239 (Weighted 239)   Item-Rest Cor.  0.36   Item-Total Cor.  0.42
Obs mean:  0.74  Exp Mean:  0.74  Adj Mean:  0.74  (Exp & Adj use: PV)
Item Threshold(s):    -1.20
Item Delta(s):        -1.20
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      177      74.06    0.36      5.9(.000)  0.183   0.742
   A       0.00        1       0.42    0.02      0.3(.761)  0.732   0
   C       0.00       10       4.18   -0.12     -1.8(.060) -0.576   1.05
   D       0.00       51      21.34   -0.33     -5.3(.000) -0.529   0.874
==============================================================================
Item 40
-------
educator:1 (1) item:40 (Q40)
N 239 (Weighted 239)   Item-Rest Cor.  0.28   Item-Total Cor.  0.34
Obs mean:  0.65  Exp Mean:  0.66  Adj Mean:  0.66  (Exp & Adj use: PV)
Item Threshold(s):    -0.72
Item Delta(s):        -0.72
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      156      65.27    0.28      4.4(.000)  0.177   0.758
   A       0.00       58      24.27   -0.08     -1.2(.222) -0.185   0.822
   B       0.00        6       2.51   -0.23     -3.7(.000) -0.837   1.294
   C       0.00       19       7.95   -0.23     -3.5(.000) -0.595   0.926
==============================================================================
Item 41
-------
educator:1 (1) item:41 (Q41)
N 239 (Weighted 239)   Item-Rest Cor. -0.01   Item-Total Cor.  0.01
Obs mean:  0.98  Exp Mean:  0.98  Adj Mean:  0.98  (Exp & Adj use: PV)
Item Threshold(s):    -4.19
Item Delta(s):        -4.19
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      234      97.91   -0.01     -0.1(.878) 0        0.851
   A       0.00        3       1.26   -0.01     -0.1(.918)  0.176   0.413
   B       0.00        1       0.42   -0.01     -0.1(.914)  0.069   0
   C       0.00        1       0.42    0.04      0.6(.533) -0.081   0
==============================================================================
Item 42
-------
educator:1 (1) item:42 (Q42)
N 239 (Weighted 239)   Item-Rest Cor.  0.24   Item-Total Cor.  0.27
Obs mean:  0.93  Exp Mean:  0.93  Adj Mean:  0.93  (Exp & Adj use: PV)
Item Threshold(s):    -2.87
Item Delta(s):        -2.87
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      222      92.89    0.24      3.7(.000)  0.061   0.811
   B       0.00       10       4.18   -0.05     -0.7(.479) -0.331   0.773
   C       0.00        2       0.84   -0.27     -4.3(.000) -1.861   0.588
   D       0.00        5       2.09   -0.19     -3.0(.003) -1.194   0.716
==============================================================================
Item 43
-------
educator:1 (1) item:43 (Q43)
N 238 (Weighted 238)   Item-Rest Cor.  0.30   Item-Total Cor.  0.36
Obs mean:  0.75  Exp Mean:  0.75  Adj Mean:  0.75  (Exp & Adj use: PV)
Item Threshold(s):    -1.24
Item Delta(s):        -1.24
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      178      74.79    0.30      4.8(.000)  0.164   0.769
   A       0.00        3       1.26   -0.11     -1.6(.100) -0.697   1.139
   B       0.00       26      10.92   -0.20     -3.1(.002) -0.572   0.889
   C       0.00       31      13.03   -0.17     -2.5(.011) -0.372   0.876
==============================================================================
Item 44
-------
educator:1 (1) item:44 (Q44)
N 239 (Weighted 239)   Item-Rest Cor.  0.08   Item-Total Cor.  0.15
Obs mean:  0.56  Exp Mean:  0.57  Adj Mean:  0.57  (Exp & Adj use: PV)
Item Threshold(s):    -0.30
Item Delta(s):        -0.30
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      135      56.49    0.08      1.2(.209)  0.114   0.829
   B       0.00       98      41.00   -0.04     -0.6(.518) -0.125   0.829
   C       0.00        6       2.51   -0.13     -1.9(.051) -0.449   1.079
==============================================================================
Item 45
-------
educator:1 (1) item:45 (Q45)
N 237 (Weighted 237)   Item-Rest Cor.  0.45   Item-Total Cor.  0.50
Obs mean:  0.73  Exp Mean:  0.74  Adj Mean:  0.74  (Exp & Adj use: PV)
Item Threshold(s):    -1.16
Item Delta(s):        -1.16
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      174      73.42    0.45      7.7(.000)  0.235   0.722
   A       0.00       14       5.91   -0.20     -3.1(.002) -0.634   0.979
   B       0.00       33      13.92   -0.30     -4.8(.000) -0.645   0.798
   C       0.00       16       6.75   -0.19     -2.9(.003) -0.663   0.816
==============================================================================
Item 46
-------
educator:1 (1) item:46 (Q46)
N 239 (Weighted 239)   Item-Rest Cor.  0.23   Item-Total Cor.  0.30
Obs mean:  0.58  Exp Mean:  0.58  Adj Mean:  0.58  (Exp & Adj use: PV)
Item Threshold(s):    -0.38
Item Delta(s):        -0.38
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      139      58.16    0.23      3.6(.000)  0.194   0.744
   B       0.00       30      12.55   -0.17     -2.6(.008) -0.381   1.065
   C       0.00        6       2.51   -0.04     -0.6(.506) -0.086   0.752
   D       0.00       64      26.78   -0.12     -1.8(.073) -0.228   0.836
==============================================================================
Item 47
-------
educator:1 (1) item:47 (Q47)
N 239 (Weighted 239)   Item-Rest Cor.  0.28   Item-Total Cor.  0.32
Obs mean:  0.92  Exp Mean:  0.92  Adj Mean:  0.92  (Exp & Adj use: PV)
Item Threshold(s):    -2.80
Item Delta(s):        -2.80
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      221      92.47    0.28      4.5(.000)  0.067   0.81
   B       0.00        2       0.84   -0.22     -3.4(.001) -1.97    0.064
   C       0.00        3       1.26   -0.02     -0.2(.772) -0.03    0.64
   D       0.00       13       5.44   -0.24     -3.7(.000) -0.794   0.765
==============================================================================
Item 48
-------
educator:1 (1) item:48 (Q48)
N 238 (Weighted 238)   Item-Rest Cor.  0.25   Item-Total Cor.  0.31
Obs mean:  0.69  Exp Mean:  0.69  Adj Mean:  0.69  (Exp & Adj use: PV)
Item Threshold(s):    -0.91
Item Delta(s):        -0.91
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      164      68.91    0.25      3.9(.000)  0.173   0.789
   A       0.00       13       5.46   -0.02     -0.3(.759) -0.243   0.418
   B       0.00        7       2.94   -0.29     -4.5(.000) -1.03    0.998
   C       0.00       54      22.69   -0.15     -2.3(.020) -0.32    0.88
==============================================================================
Item 49
-------
educator:1 (1) item:49 (Q49)
N 239 (Weighted 239)   Item-Rest Cor.  0.21   Item-Total Cor.  0.26
Obs mean:  0.87  Exp Mean:  0.87  Adj Mean:  0.87  (Exp & Adj use: PV)
Item Threshold(s):    -2.11
Item Delta(s):        -2.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      207      86.61    0.21      3.3(.001)  0.082   0.799
   A       0.00        2       0.84   -0.11     -1.7(.079) -1.246   0.503
   B       0.00       29      12.13   -0.17     -2.6(.009) -0.465   0.971
   D       0.00        1       0.42   -0.09     -1.3(.189) -0.562   0
==============================================================================
Item 50
-------
educator:1 (1) item:50 (Q50)
N 239 (Weighted 239)   Item-Rest Cor.  0.20   Item-Total Cor.  0.24
Obs mean:  0.87  Exp Mean:  0.87  Adj Mean:  0.87  (Exp & Adj use: PV)
Item Threshold(s):    -2.11
Item Delta(s):        -2.11
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      207      86.61    0.20      3.0(.002)  0.062   0.811
   A       0.00       24      10.04   -0.14     -2.2(.027) -0.331   0.955
   B       0.00        7       2.93   -0.09     -1.4(.154) -0.491   1.034
   D       0.00        1       0.42   -0.12     -1.9(.056) -1.032   0
==============================================================================
Item 51
-------
educator:1 (1) item:51 (Q51)
N 239 (Weighted 239)   Item-Rest Cor.  0.37   Item-Total Cor.  0.42
Obs mean:  0.85  Exp Mean:  0.85  Adj Mean:  0.85  (Exp & Adj use: PV)
Item Threshold(s):    -1.96
Item Delta(s):        -1.96
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      203      84.94    0.37      6.2(.000)  0.144   0.769
   A       0.00        7       2.93   -0.18     -2.8(.004) -0.99    0.743
   C       0.00       18       7.53   -0.21     -3.3(.001) -0.716   0.797
   D       0.00       11       4.60   -0.22     -3.5(.001) -0.82    0.891
==============================================================================
Item 52
-------
educator:1 (1) item:52 (Q52)
N 239 (Weighted 239)   Item-Rest Cor.  0.35   Item-Total Cor.  0.40
Obs mean:  0.83  Exp Mean:  0.83  Adj Mean:  0.83  (Exp & Adj use: PV)
Item Threshold(s):    -1.79
Item Delta(s):        -1.79
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      198      82.85    0.35      5.7(.000)  0.134   0.75
   A       0.00        5       2.09   -0.25     -4.0(.000) -1.324   1.052
   B       0.00        2       0.84   -0.30     -4.8(.000) -2.093   0.462
   C       0.00       34      14.23   -0.19     -3.0(.003) -0.448   0.884
==============================================================================
Item 53
-------
educator:1 (1) item:53 (Q53)
N 239 (Weighted 239)   Item-Rest Cor.  0.30   Item-Total Cor.  0.36
Obs mean:  0.75  Exp Mean:  0.75  Adj Mean:  0.75  (Exp & Adj use: PV)
Item Threshold(s):    -1.27
Item Delta(s):        -1.27
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      180      75.31    0.30      4.9(.000)  0.151   0.773
   B       0.00       48      20.08   -0.11     -1.7(.083) -0.239   0.759
   C       0.00       11       4.60   -0.41     -6.9(.000) -1.391   0.842
==============================================================================
Item 54
-------
educator:1 (1) item:54 (Q54)
N 239 (Weighted 239)   Item-Rest Cor.  0.18   Item-Total Cor.  0.23
Obs mean:  0.84  Exp Mean:  0.84  Adj Mean:  0.84  (Exp & Adj use: PV)
Item Threshold(s):    -1.89
Item Delta(s):        -1.89
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      201      84.10    0.18      2.8(.005)  0.1     0.807
   B       0.00       18       7.53    0.00      0.0(.980) -0.23    0.655
   C       0.00       11       4.60   -0.30     -4.7(.000) -1.074   0.957
   D       0.00        9       3.77   -0.02     -0.3(.710) -0.404   0.805
==============================================================================
Item 55
-------
educator:1 (1) item:55 (Q55)
N 239 (Weighted 239)   Item-Rest Cor.  0.41   Item-Total Cor.  0.46
Obs mean:  0.77  Exp Mean:  0.77  Adj Mean:  0.77  (Exp & Adj use: PV)
Item Threshold(s):    -1.38
Item Delta(s):        -1.38
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      184      76.99    0.41      6.9(.000)  0.18    0.726
   A       0.00        7       2.93   -0.40     -6.7(.000) -1.703   0.864
   B       0.00       47      19.67   -0.24     -3.8(.000) -0.409   0.831
   D       0.00        1       0.42   -0.14     -2.1(.035) -1.528   0
==============================================================================
Item 56
-------
educator:1 (1) item:56 (Q56)
N 239 (Weighted 239)   Item-Rest Cor.  0.30   Item-Total Cor.  0.34
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.28
Item Delta(s):        -2.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      211      88.28    0.30      4.8(.000)  0.086   0.797
   A       0.00        5       2.09   -0.07     -1.1(.250) -0.197   1.097
   B       0.00        5       2.09   -0.05     -0.7(.454) -0.509   0.892
   D       0.00       18       7.53   -0.30     -4.8(.000) -0.782   0.901
==============================================================================
Item 57
-------
educator:1 (1) item:57 (Q57)
N 239 (Weighted 239)   Item-Rest Cor.  0.28   Item-Total Cor.  0.31
Obs mean:  0.95  Exp Mean:  0.95  Adj Mean:  0.95  (Exp & Adj use: PV)
Item Threshold(s):    -3.26
Item Delta(s):        -3.26
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      227      94.98    0.28      4.5(.000)  0.048   0.799
   A       0.00        1       0.42   -0.12     -1.9(.058) -1.729   0
   B       0.00        8       3.35   -0.25     -3.9(.000) -0.884   1.108
   C       0.00        3       1.26   -0.09     -1.3(.186) -0.532   1.665
==============================================================================
Item 58
-------
educator:1 (1) item:58 (Q58)
N 238 (Weighted 238)   Item-Rest Cor.  0.31   Item-Total Cor.  0.37
Obs mean:  0.63  Exp Mean:  0.64  Adj Mean:  0.64  (Exp & Adj use: PV)
Item Threshold(s):    -0.63
Item Delta(s):        -0.63
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      151      63.45    0.31      4.9(.000)  0.239   0.731
   A       0.00       58      24.37   -0.29     -4.5(.000) -0.447   0.925
   C       0.00        1       0.42    0.02      0.2(.776) -0.428   0
   D       0.00       28      11.76   -0.08     -1.2(.198) -0.291   0.777
==============================================================================
Item 59
-------
educator:1 (1) item:59 (Q59)
N 239 (Weighted 239)   Item-Rest Cor. -0.00   Item-Total Cor.  0.04
Obs mean:  0.88  Exp Mean:  0.88  Adj Mean:  0.88  (Exp & Adj use: PV)
Item Threshold(s):    -2.28
Item Delta(s):        -2.28
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      211      88.28   -0.00     -0.0(.944)  0.017   0.858
   A       0.00        5       2.09   -0.01     -0.1(.886) -0.225   0.731
   B       0.00       14       5.86    0.08      1.2(.223)  0.151   0.665
   C       0.00        9       3.77   -0.08     -1.2(.202) -0.468   0.711
==============================================================================
Item 60
-------
educator:1 (1) item:60 (Q60)
N 239 (Weighted 239)   Item-Rest Cor.  0.24   Item-Total Cor.  0.27
Obs mean:  0.96  Exp Mean:  0.96  Adj Mean:  0.96  (Exp & Adj use: PV)
Item Threshold(s):    -3.46
Item Delta(s):        -3.46
------------------------------------------------------------------------------
 Label    Score     Count   % of tot  Pt Bis      t  (p)   PVAvg:1  PV SD:1
------------------------------------------------------------------------------
   1       1.00      229      95.82    0.24      3.8(.000)  0.044   0.819
   A       0.00        2       0.84   -0.10     -1.5(.129) -0.864   1.563
   B       0.00        7       2.93   -0.19     -3.0(.003) -0.935   0.785
   C       0.00        1       0.42   -0.11     -1.7(.082) -1.45    0
==============================================================================
The following traditional statistics are only meaningful for complete
designs and when the amount of missing data is minimal.
In this analysis  0.07%  of the data are missing.

The following results are scaled to assume that a single response
was provided for each item.

N                                239
Mean                           49.72
Standard Deviation              6.83
Variance                       46.62
Skewness                       -1.28
Kurtosis                        1.95
Standard error of mean          0.44
Standard error of measurement   2.68
Coefficient Alpha               0.85
==============================================================================
