#' fit_stats
#'
#' This function extracts fit statistics from xxx_shw.txt file. This is
#' associated with test named 'test'.
#'
#' @param test Name of test.
#' @examples
#' fit_stats(test)
#' @export

fit_stats <- function(test){
    read_fwf(
        Path('output', test, 'shw'),
        fwf_cols(
            qOrder = c(1, 5),
            error = c(29, 38),
            MNSQ_uw = c(40, 44),
            MNSQ_w = c(66, 70),
            CI_L = c(72, 76),
            CI_U = c(78, 82),
            T = c(84, 88)
        ),
        skip = Lines('output', test, 'shw', 'TERM 1: item')[[2]] + 5,
        n_max = N_item('output', test),
        show_col_types = FALSE
    ) |>
    mutate(
        qOrder = as.character(qOrder)
    )
}
