---
title: "equate"
author: "Xiaoliang Zhou"
date: `r format(Sys.time(), "%d %B, %Y")`
output: html_document
---

```{r}
library(RaschKit)
install_packages_ls()
```

# Explore functions

Open this .Rmd file via 'xxx.Rproj' in working directory.
Select function below for different cases. Functions would output instructions 
on where to find report and/or result files.

## Use dataframe as input

```{r}
delts_6 <- map(3:8, ~readxl::read_xlsx('results/itn_Run_2.xlsx', .x)) |> 
    map(~select(.x, item='Item Title', 
                delta.y=`Item Estimate (item centred)`,	
                error.y=`Item Error`))

statsLst <- list()
# horizontal 
for (i in 1:3){
  cd <- readxl::read_xlsx('dataRaw/HUM.xlsx', i) |> 
    select(item=Item, delta.x, error.x) |> 
    filter(!is.na(delta.x))
  
  statsLst[[paste0('HUM_', i)]] <- inner_join(cd, delts_6[[i]], by='item')
}
for (i in 1:3){
  cd <- readxl::read_xlsx('dataRaw/Math.xlsx', i) |> 
    select(item=Item, delta.x, error.x) |> 
    filter(!is.na(delta.x))
  statsLst[[paste0('Math_', i)]] <- inner_join(cd, delts_6[[i+3]], by='item')
}

equate_lst(statsLst, c('Bank', '2023'))
# read2one('equating', paste0('HUM_', 1:3))
# read2one('equating', c(paste0('HUM_', 1:3), paste0('Math_', 1:3)))

# vertical equating
Equate_Vrt(test='HUM', grades=c(1:3), iterative=TRUE)
Equate_Vrt(test='Math', grades=c(1:3), iterative=TRUE)


# arg 'df': dataframe with cols of 'item','delta.x', error.x','delta.y','error.y'
# .x relates to vars[[1]], .y relates to vars[[2]]
```

Use of functions below assumes that .shw and other files with names associated 
with test/test form/grade are in 'output' folder in working directory.

## Use CQ output (.shw) as input

```{r}
Equate_shw(test='elana_math', vars=c('NSW', 'VIC'))
```

## Horizontal equating

```{r}
Equate_Hrz(test='R', grades=c(2:6), forms=c('A','B'))
# files names should cover all combinations of args 'grades' and 'forms' (e.g., R_2A.shw)
```

## Vertical equating

```{r}
Equate_Vrt(test='R', grades=c(2:10))
# files names should cover all elements of arg 'grades' (e.g., R_2.shw)
```
